m255
K3
13
cModel Technology
Z0 dZ:\Projeto de Sistemas Digitais\M2\soda_dispenser\simulation\modelsim
Eadder
Z1 w1466029146
Z2 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dZ:\Projeto de Sistemas Digitais\M2\soda_dispenser\simulation\modelsim
Z7 8Z:/Projeto de Sistemas Digitais/M2/soda_dispenser/adder.vhd
Z8 FZ:/Projeto de Sistemas Digitais/M2/soda_dispenser/adder.vhd
l0
L7
VFIZCC?3gNNRoM1UmHdGj23
Z9 OV;C;10.1d;51
31
Z10 !s108 1466092803.543000
Z11 !s90 -reportprogress|300|-93|-work|work|Z:/Projeto de Sistemas Digitais/M2/soda_dispenser/adder.vhd|
Z12 !s107 Z:/Projeto de Sistemas Digitais/M2/soda_dispenser/adder.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 :dOb:JIzKcBjYc2D<dio:0
!i10b 1
Aarch_1
R2
R3
R4
R5
DEx4 work 5 adder 0 22 FIZCC?3gNNRoM1UmHdGj23
l19
L17
V1[d7[Z]hgn_jWV`;<Vd@m0
R9
31
R10
R11
R12
R13
R14
!s100 <Gm=VhT6UP@8fYJIO1EhP2
!i10b 1
Ecomparator_wbits
Z15 w1466089396
R3
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R4
R5
R6
Z17 8Z:/Projeto de Sistemas Digitais/M2/soda_dispenser/comparator_Wbits.vhd
Z18 FZ:/Projeto de Sistemas Digitais/M2/soda_dispenser/comparator_Wbits.vhd
l0
L5
V]SoMG?9[[X52Z`3JX5hKf1
R9
31
Z19 !s108 1466092802.595000
Z20 !s90 -reportprogress|300|-93|-work|work|Z:/Projeto de Sistemas Digitais/M2/soda_dispenser/comparator_Wbits.vhd|
Z21 !s107 Z:/Projeto de Sistemas Digitais/M2/soda_dispenser/comparator_Wbits.vhd|
R13
R14
!s100 2XJVb??GDahaGYnzV8X930
!i10b 1
Abehavior
R3
R16
R4
R5
DEx4 work 16 comparator_wbits 0 22 ]SoMG?9[[X52Z`3JX5hKf1
l17
L16
Vjzn9fM4N@91Z`]a<MTNfm2
R9
31
R19
R20
R21
R13
R14
!s100 WN@Obg8]XmXAjZhHUzTjI0
!i10b 1
Edata_path
Z22 w1466092004
R3
R16
R4
R5
R6
Z23 8Z:/Projeto de Sistemas Digitais/M2/soda_dispenser/data_path.vhd
Z24 FZ:/Projeto de Sistemas Digitais/M2/soda_dispenser/data_path.vhd
l0
L5
V;JcdL;ePBS`^?PaYTcMm82
R9
31
Z25 !s108 1466092801.906000
Z26 !s90 -reportprogress|300|-93|-work|work|Z:/Projeto de Sistemas Digitais/M2/soda_dispenser/data_path.vhd|
Z27 !s107 Z:/Projeto de Sistemas Digitais/M2/soda_dispenser/data_path.vhd|
R13
R14
!s100 @4CnaUO9TONUJ4G@=P>MX3
!i10b 1
Abehavior
R3
R16
R4
R5
DEx4 work 9 data_path 0 22 ;JcdL;ePBS`^?PaYTcMm82
l51
L18
V:F_j`G1Gm`FNBeb;B4fRO0
R9
31
R25
R26
R27
R13
R14
!s100 EkQTQADK1Yo<4A01FE7mz2
!i10b 1
Ereg_pp_wbits
Z28 w1465931244
R2
R3
R4
R5
R6
Z29 8Z:/Projeto de Sistemas Digitais/M2/soda_dispenser/reg_pp_Wbits.vhd
Z30 FZ:/Projeto de Sistemas Digitais/M2/soda_dispenser/reg_pp_Wbits.vhd
l0
L7
V48R@<CJ?5VMVkiY^5@FXl1
R9
31
Z31 !s108 1466092801.165000
Z32 !s90 -reportprogress|300|-93|-work|work|Z:/Projeto de Sistemas Digitais/M2/soda_dispenser/reg_pp_Wbits.vhd|
Z33 !s107 Z:/Projeto de Sistemas Digitais/M2/soda_dispenser/reg_pp_Wbits.vhd|
R13
R14
!s100 mK]bLh`Zn^V_;j<1_55iS2
!i10b 1
Aarch_1
R2
R3
R4
R5
DEx4 work 12 reg_pp_wbits 0 22 48R@<CJ?5VMVkiY^5@FXl1
l16
L15
VDP?5cNakoZ0HeR;DJ5C=A1
R9
31
R31
R32
R33
R13
R14
!s100 1ZAnd;l]9jNUX6N[;?7PM1
!i10b 1
Esd_control
Z34 w1466091247
R4
R5
R6
Z35 8Z:/Projeto de Sistemas Digitais/M2/soda_dispenser/sd_control.vhd
Z36 FZ:/Projeto de Sistemas Digitais/M2/soda_dispenser/sd_control.vhd
l0
L4
VDE>9NQOK=WL<DJYzA6dZb1
!s100 cQ3;bl1IZb3TP3[9TU3m=0
R9
31
!i10b 1
Z37 !s108 1466092805.043000
Z38 !s90 -reportprogress|300|-93|-work|work|Z:/Projeto de Sistemas Digitais/M2/soda_dispenser/sd_control.vhd|
Z39 !s107 Z:/Projeto de Sistemas Digitais/M2/soda_dispenser/sd_control.vhd|
R13
R14
Aarch
R4
R5
DEx4 work 10 sd_control 0 22 DE>9NQOK=WL<DJYzA6dZb1
l23
L16
VN<5_?^^;1GG_2aKWnNOmC0
!s100 hHZi@gLn?S6_cC?c^iC=B3
R9
31
!i10b 1
R37
R38
R39
R13
R14
Esoda_dispenser
Z40 w1466092145
R4
R5
R6
Z41 8Z:/Projeto de Sistemas Digitais/M2/soda_dispenser/soda_dispenser.vhd
Z42 FZ:/Projeto de Sistemas Digitais/M2/soda_dispenser/soda_dispenser.vhd
l0
L5
V4=z9mf_RI;5L;KbIgIVGX2
R9
31
Z43 !s108 1466092804.232000
Z44 !s90 -reportprogress|300|-93|-work|work|Z:/Projeto de Sistemas Digitais/M2/soda_dispenser/soda_dispenser.vhd|
Z45 !s107 Z:/Projeto de Sistemas Digitais/M2/soda_dispenser/soda_dispenser.vhd|
R13
R14
!s100 gebC<hVWzB07BKnTi3f@n3
!i10b 1
Aarch
R4
R5
DEx4 work 14 soda_dispenser 0 22 4=z9mf_RI;5L;KbIgIVGX2
l45
L15
Vk`3f]UYaGo6L@`VRIVab]2
R9
31
R43
R44
R45
R13
R14
!s100 ^EIM]j[@l74XU0X97I:EP1
!i10b 1
