vendor_name = ModelSim
source_file = 1, E:/Projeto de Sistemas Digitais/M2/multiplier/multiplier_seq/halfadder.vhd
source_file = 1, E:/Projeto de Sistemas Digitais/M2/multiplier/multiplier_seq/fulladder.vhd
source_file = 1, E:/Projeto de Sistemas Digitais/M2/multiplier/multiplier_seq/adder.vhd
source_file = 1, E:/Projeto de Sistemas Digitais/M2/multiplier/multiplier_seq/multiplier_seq.vhd
source_file = 1, E:/Projeto de Sistemas Digitais/M2/multiplier/multiplier_seq/mult_control.vhd
source_file = 1, E:/Projeto de Sistemas Digitais/M2/multiplier/multiplier_seq/mult_op.vhd
source_file = 1, E:/Projeto de Sistemas Digitais/M2/multiplier/multiplier_seq/register_pp.vhd
source_file = 1, E:/Projeto de Sistemas Digitais/M2/multiplier/multiplier_seq/button.vhd
source_file = 1, E:/Projeto de Sistemas Digitais/M2/multiplier/multiplier_seq/running_sum.vhd
source_file = 1, E:/Projeto de Sistemas Digitais/M2/multiplier/multiplier_seq/db/multiplier_seq.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = multiplier_seq
instance = comp, \u_control|state.s15 , u_control|state.s15, multiplier_seq, 1
instance = comp, \u_op|add_0|f_0:2:u_1|o_DOUT~0 , u_op|add_0|\f_0:2:u_1|o_DOUT~0, multiplier_seq, 1
instance = comp, \u_op|add_0|f_0:3:u_1|o_COUT~0 , u_op|add_0|\f_0:3:u_1|o_COUT~0, multiplier_seq, 1
instance = comp, \u_op|add_0|f_0:5:u_1|o_DOUT~0 , u_op|add_0|\f_0:5:u_1|o_DOUT~0, multiplier_seq, 1
instance = comp, \u_control|next_state.s15~0 , u_control|next_state.s15~0, multiplier_seq, 1
instance = comp, \u_op|rm_0|w_data~12 , u_op|rm_0|w_data~12, multiplier_seq, 1
instance = comp, \i_CLK~I , i_CLK, multiplier_seq, 1
instance = comp, \i_CLK~clkctrl , i_CLK~clkctrl, multiplier_seq, 1
instance = comp, \i_DINb[7]~I , i_DINb[7], multiplier_seq, 1
instance = comp, \reg_B|q[7]~feeder , reg_B|q[7]~feeder, multiplier_seq, 1
instance = comp, \i_clrn~I , i_clrn, multiplier_seq, 1
instance = comp, \reg_B|q[7] , reg_B|q[7], multiplier_seq, 1
instance = comp, \i_DINb[6]~I , i_DINb[6], multiplier_seq, 1
instance = comp, \reg_B|q[6]~feeder , reg_B|q[6]~feeder, multiplier_seq, 1
instance = comp, \reg_B|q[6] , reg_B|q[6], multiplier_seq, 1
instance = comp, \i_DINb[3]~I , i_DINb[3], multiplier_seq, 1
instance = comp, \reg_B|q[3]~feeder , reg_B|q[3]~feeder, multiplier_seq, 1
instance = comp, \reg_B|q[3] , reg_B|q[3], multiplier_seq, 1
instance = comp, \u_control|next_state.s7~0 , u_control|next_state.s7~0, multiplier_seq, 1
instance = comp, \u_control|state.s7 , u_control|state.s7, multiplier_seq, 1
instance = comp, \u_control|Selector4~0 , u_control|Selector4~0, multiplier_seq, 1
instance = comp, \u_control|state.s8 , u_control|state.s8, multiplier_seq, 1
instance = comp, \i_DINb[4]~I , i_DINb[4], multiplier_seq, 1
instance = comp, \reg_B|q[4]~feeder , reg_B|q[4]~feeder, multiplier_seq, 1
instance = comp, \reg_B|q[4] , reg_B|q[4], multiplier_seq, 1
instance = comp, \u_control|next_state.s9~0 , u_control|next_state.s9~0, multiplier_seq, 1
instance = comp, \u_control|state.s9 , u_control|state.s9, multiplier_seq, 1
instance = comp, \u_control|Selector5~0 , u_control|Selector5~0, multiplier_seq, 1
instance = comp, \u_control|state.s10 , u_control|state.s10, multiplier_seq, 1
instance = comp, \i_DINb[5]~I , i_DINb[5], multiplier_seq, 1
instance = comp, \reg_B|q[5]~feeder , reg_B|q[5]~feeder, multiplier_seq, 1
instance = comp, \reg_B|q[5] , reg_B|q[5], multiplier_seq, 1
instance = comp, \u_control|Selector6~0 , u_control|Selector6~0, multiplier_seq, 1
instance = comp, \u_control|state.s12 , u_control|state.s12, multiplier_seq, 1
instance = comp, \u_control|next_state.s13~0 , u_control|next_state.s13~0, multiplier_seq, 1
instance = comp, \u_control|state.s13 , u_control|state.s13, multiplier_seq, 1
instance = comp, \u_control|Selector7~0 , u_control|Selector7~0, multiplier_seq, 1
instance = comp, \u_control|state.s14 , u_control|state.s14, multiplier_seq, 1
instance = comp, \u_control|Selector8~0 , u_control|Selector8~0, multiplier_seq, 1
instance = comp, \u_control|state.s16 , u_control|state.s16, multiplier_seq, 1
instance = comp, \i_start~I , i_start, multiplier_seq, 1
instance = comp, \u_button|Selector1~0 , u_button|Selector1~0, multiplier_seq, 1
instance = comp, \u_button|state.s1 , u_button|state.s1, multiplier_seq, 1
instance = comp, \u_button|next_state.s2~0 , u_button|next_state.s2~0, multiplier_seq, 1
instance = comp, \u_button|state.s2 , u_button|state.s2, multiplier_seq, 1
instance = comp, \u_control|Selector0~0 , u_control|Selector0~0, multiplier_seq, 1
instance = comp, \u_control|state.idle , u_control|state.idle, multiplier_seq, 1
instance = comp, \u_control|next_state.start~0 , u_control|next_state.start~0, multiplier_seq, 1
instance = comp, \u_control|state.start , u_control|state.start, multiplier_seq, 1
instance = comp, \u_control|state.s0~feeder , u_control|state.s0~feeder, multiplier_seq, 1
instance = comp, \u_control|state.s0 , u_control|state.s0, multiplier_seq, 1
instance = comp, \i_DINb[0]~I , i_DINb[0], multiplier_seq, 1
instance = comp, \reg_B|q[0] , reg_B|q[0], multiplier_seq, 1
instance = comp, \u_control|next_state.s1~0 , u_control|next_state.s1~0, multiplier_seq, 1
instance = comp, \u_control|state.s1 , u_control|state.s1, multiplier_seq, 1
instance = comp, \u_control|Selector1~0 , u_control|Selector1~0, multiplier_seq, 1
instance = comp, \u_control|state.s2 , u_control|state.s2, multiplier_seq, 1
instance = comp, \i_DINb[1]~I , i_DINb[1], multiplier_seq, 1
instance = comp, \reg_B|q[1]~feeder , reg_B|q[1]~feeder, multiplier_seq, 1
instance = comp, \reg_B|q[1] , reg_B|q[1], multiplier_seq, 1
instance = comp, \u_control|next_state.s3~0 , u_control|next_state.s3~0, multiplier_seq, 1
instance = comp, \u_control|state.s3 , u_control|state.s3, multiplier_seq, 1
instance = comp, \u_control|Selector2~0 , u_control|Selector2~0, multiplier_seq, 1
instance = comp, \u_control|state.s4 , u_control|state.s4, multiplier_seq, 1
instance = comp, \i_DINb[2]~I , i_DINb[2], multiplier_seq, 1
instance = comp, \reg_B|q[2]~feeder , reg_B|q[2]~feeder, multiplier_seq, 1
instance = comp, \reg_B|q[2] , reg_B|q[2], multiplier_seq, 1
instance = comp, \u_control|next_state.s5~0 , u_control|next_state.s5~0, multiplier_seq, 1
instance = comp, \u_control|state.s5 , u_control|state.s5, multiplier_seq, 1
instance = comp, \u_control|Selector3~0 , u_control|Selector3~0, multiplier_seq, 1
instance = comp, \u_control|state.s6 , u_control|state.s6, multiplier_seq, 1
instance = comp, \u_control|o_rsshr~0 , u_control|o_rsshr~0, multiplier_seq, 1
instance = comp, \i_DINa[1]~I , i_DINa[1], multiplier_seq, 1
instance = comp, \reg_A|q[1] , reg_A|q[1], multiplier_seq, 1
instance = comp, \u_op|add_0|f_0:1:u_1|o_COUT~0 , u_op|add_0|\f_0:1:u_1|o_COUT~0, multiplier_seq, 1
instance = comp, \i_DINa[2]~I , i_DINa[2], multiplier_seq, 1
instance = comp, \reg_A|q[2] , reg_A|q[2], multiplier_seq, 1
instance = comp, \i_DINa[3]~I , i_DINa[3], multiplier_seq, 1
instance = comp, \reg_A|q[3] , reg_A|q[3], multiplier_seq, 1
instance = comp, \u_op|add_0|f_0:3:u_1|o_DOUT~0 , u_op|add_0|\f_0:3:u_1|o_DOUT~0, multiplier_seq, 1
instance = comp, \u_control|o_rsshr~1 , u_control|o_rsshr~1, multiplier_seq, 1
instance = comp, \i_DINa[4]~I , i_DINa[4], multiplier_seq, 1
instance = comp, \reg_A|q[4] , reg_A|q[4], multiplier_seq, 1
instance = comp, \u_op|add_0|f_0:3:u_1|o_COUT~1 , u_op|add_0|\f_0:3:u_1|o_COUT~1, multiplier_seq, 1
instance = comp, \u_op|add_0|f_0:3:u_1|o_COUT~2 , u_op|add_0|\f_0:3:u_1|o_COUT~2, multiplier_seq, 1
instance = comp, \u_op|add_0|f_0:4:u_1|o_DOUT , u_op|add_0|\f_0:4:u_1|o_DOUT, multiplier_seq, 1
instance = comp, \u_op|rm_0|w_data~18 , u_op|rm_0|w_data~18, multiplier_seq, 1
instance = comp, \u_control|next_state.s11~0 , u_control|next_state.s11~0, multiplier_seq, 1
instance = comp, \u_control|state.s11 , u_control|state.s11, multiplier_seq, 1
instance = comp, \u_control|o_rsld~1 , u_control|o_rsld~1, multiplier_seq, 1
instance = comp, \u_control|o_rsld~0 , u_control|o_rsld~0, multiplier_seq, 1
instance = comp, \u_op|rm_0|w_data[8]~5 , u_op|rm_0|w_data[8]~5, multiplier_seq, 1
instance = comp, \u_op|rm_0|w_data[12] , u_op|rm_0|w_data[12], multiplier_seq, 1
instance = comp, \u_op|rm_0|w_data~7 , u_op|rm_0|w_data~7, multiplier_seq, 1
instance = comp, \u_op|rm_0|w_data[11] , u_op|rm_0|w_data[11], multiplier_seq, 1
instance = comp, \u_op|rm_0|w_data~17 , u_op|rm_0|w_data~17, multiplier_seq, 1
instance = comp, \u_op|rm_0|w_data[10] , u_op|rm_0|w_data[10], multiplier_seq, 1
instance = comp, \i_DINa[0]~I , i_DINa[0], multiplier_seq, 1
instance = comp, \reg_A|q[0] , reg_A|q[0], multiplier_seq, 1
instance = comp, \u_op|add_0|f_0:1:u_1|o_DOUT~0 , u_op|add_0|\f_0:1:u_1|o_DOUT~0, multiplier_seq, 1
instance = comp, \u_op|rm_0|w_data~6 , u_op|rm_0|w_data~6, multiplier_seq, 1
instance = comp, \u_op|rm_0|w_data[9] , u_op|rm_0|w_data[9], multiplier_seq, 1
instance = comp, \u_control|o_rsshr , u_control|o_rsshr, multiplier_seq, 1
instance = comp, \u_op|rm_0|w_data~4 , u_op|rm_0|w_data~4, multiplier_seq, 1
instance = comp, \u_op|rm_0|w_data[8] , u_op|rm_0|w_data[8], multiplier_seq, 1
instance = comp, \u_op|rm_0|w_data[7] , u_op|rm_0|w_data[7], multiplier_seq, 1
instance = comp, \u_op|rm_0|w_data[6]~feeder , u_op|rm_0|w_data[6]~feeder, multiplier_seq, 1
instance = comp, \u_op|rm_0|w_data[6] , u_op|rm_0|w_data[6], multiplier_seq, 1
instance = comp, \u_op|rm_0|w_data[5]~feeder , u_op|rm_0|w_data[5]~feeder, multiplier_seq, 1
instance = comp, \u_op|rm_0|w_data[5] , u_op|rm_0|w_data[5], multiplier_seq, 1
instance = comp, \u_op|rm_0|w_data[4]~feeder , u_op|rm_0|w_data[4]~feeder, multiplier_seq, 1
instance = comp, \u_op|rm_0|w_data[4] , u_op|rm_0|w_data[4], multiplier_seq, 1
instance = comp, \u_op|rm_0|w_data[3]~feeder , u_op|rm_0|w_data[3]~feeder, multiplier_seq, 1
instance = comp, \u_op|rm_0|w_data[3] , u_op|rm_0|w_data[3], multiplier_seq, 1
instance = comp, \u_op|rm_0|w_data[2]~feeder , u_op|rm_0|w_data[2]~feeder, multiplier_seq, 1
instance = comp, \u_op|rm_0|w_data[2] , u_op|rm_0|w_data[2], multiplier_seq, 1
instance = comp, \u_op|rm_0|w_data[1]~feeder , u_op|rm_0|w_data[1]~feeder, multiplier_seq, 1
instance = comp, \u_op|rm_0|w_data[1] , u_op|rm_0|w_data[1], multiplier_seq, 1
instance = comp, \u_op|rm_0|w_data[0]~feeder , u_op|rm_0|w_data[0]~feeder, multiplier_seq, 1
instance = comp, \u_op|rm_0|w_data[0] , u_op|rm_0|w_data[0], multiplier_seq, 1
instance = comp, \i_DINa[7]~I , i_DINa[7], multiplier_seq, 1
instance = comp, \reg_A|q[7] , reg_A|q[7], multiplier_seq, 1
instance = comp, \i_DINa[6]~I , i_DINa[6], multiplier_seq, 1
instance = comp, \reg_A|q[6] , reg_A|q[6], multiplier_seq, 1
instance = comp, \i_DINa[5]~I , i_DINa[5], multiplier_seq, 1
instance = comp, \reg_A|q[5] , reg_A|q[5], multiplier_seq, 1
instance = comp, \u_op|add_0|f_0:4:u_1|o_COUT~0 , u_op|add_0|\f_0:4:u_1|o_COUT~0, multiplier_seq, 1
instance = comp, \u_op|rm_0|w_data~13 , u_op|rm_0|w_data~13, multiplier_seq, 1
instance = comp, \u_op|rm_0|w_data~14 , u_op|rm_0|w_data~14, multiplier_seq, 1
instance = comp, \u_op|rm_0|w_data~15 , u_op|rm_0|w_data~15, multiplier_seq, 1
instance = comp, \u_op|rm_0|w_data~16 , u_op|rm_0|w_data~16, multiplier_seq, 1
instance = comp, \u_op|rm_0|w_data[16] , u_op|rm_0|w_data[16], multiplier_seq, 1
instance = comp, \u_op|add_0|f_0:5:u_1|o_COUT~0 , u_op|add_0|\f_0:5:u_1|o_COUT~0, multiplier_seq, 1
instance = comp, \u_op|rm_0|w_data~10 , u_op|rm_0|w_data~10, multiplier_seq, 1
instance = comp, \u_op|rm_0|w_data~11 , u_op|rm_0|w_data~11, multiplier_seq, 1
instance = comp, \u_op|rm_0|w_data[15] , u_op|rm_0|w_data[15], multiplier_seq, 1
instance = comp, \u_op|add_0|f_0:6:u_1|o_DOUT~0 , u_op|add_0|\f_0:6:u_1|o_DOUT~0, multiplier_seq, 1
instance = comp, \u_op|rm_0|w_data~9 , u_op|rm_0|w_data~9, multiplier_seq, 1
instance = comp, \u_op|rm_0|w_data[14] , u_op|rm_0|w_data[14], multiplier_seq, 1
instance = comp, \u_op|rm_0|w_data~8 , u_op|rm_0|w_data~8, multiplier_seq, 1
instance = comp, \u_op|rm_0|w_data[13] , u_op|rm_0|w_data[13], multiplier_seq, 1
instance = comp, \o_DOUT[0]~I , o_DOUT[0], multiplier_seq, 1
instance = comp, \o_DOUT[1]~I , o_DOUT[1], multiplier_seq, 1
instance = comp, \o_DOUT[2]~I , o_DOUT[2], multiplier_seq, 1
instance = comp, \o_DOUT[3]~I , o_DOUT[3], multiplier_seq, 1
instance = comp, \o_DOUT[4]~I , o_DOUT[4], multiplier_seq, 1
instance = comp, \o_DOUT[5]~I , o_DOUT[5], multiplier_seq, 1
instance = comp, \o_DOUT[6]~I , o_DOUT[6], multiplier_seq, 1
instance = comp, \o_DOUT[7]~I , o_DOUT[7], multiplier_seq, 1
instance = comp, \o_DOUT[8]~I , o_DOUT[8], multiplier_seq, 1
instance = comp, \o_DOUT[9]~I , o_DOUT[9], multiplier_seq, 1
instance = comp, \o_DOUT[10]~I , o_DOUT[10], multiplier_seq, 1
instance = comp, \o_DOUT[11]~I , o_DOUT[11], multiplier_seq, 1
instance = comp, \o_DOUT[12]~I , o_DOUT[12], multiplier_seq, 1
instance = comp, \o_DOUT[13]~I , o_DOUT[13], multiplier_seq, 1
instance = comp, \o_DOUT[14]~I , o_DOUT[14], multiplier_seq, 1
instance = comp, \o_DOUT[15]~I , o_DOUT[15], multiplier_seq, 1
