/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.
*/
/*
Copyright (C) 1991-2012 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.
*/
(header "graphic" (version "1.4"))
(pin
	(input)
	(rect 72 32 240 48)
	(text "INPUT" (rect 133 -1 161 9)(font "Arial" (font_size 6)))
	(text "Op[5..0]" (rect 34 1 78 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 168 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 72 16 240 32)
	(text "INPUT" (rect 133 -1 161 9)(font "Arial" (font_size 6)))
	(text "clk" (rect 58 1 73 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 168 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
)
(pin
	(output)
	(rect 1344 528 1520 544)
	(text "OUTPUT" (rect 1 -1 39 9)(font "Arial" (font_size 6)))
	(text "ALUOp1" (rect 90 0 138 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 1344 576 1520 592)
	(text "OUTPUT" (rect 1 -1 39 9)(font "Arial" (font_size 6)))
	(text "ALUOp0" (rect 90 0 138 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 1344 440 1520 456)
	(text "OUTPUT" (rect 1 -1 39 9)(font "Arial" (font_size 6)))
	(text "Branch" (rect 90 0 131 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 1344 296 1520 312)
	(text "OUTPUT" (rect 1 -1 39 9)(font "Arial" (font_size 6)))
	(text "MemToReg" (rect 90 0 152 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 1344 200 1520 216)
	(text "OUTPUT" (rect 1 -1 39 9)(font "Arial" (font_size 6)))
	(text "RegDst" (rect 90 0 131 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 1344 248 1520 264)
	(text "OUTPUT" (rect 1 -1 39 9)(font "Arial" (font_size 6)))
	(text "ALUSrc" (rect 90 0 134 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 1344 336 1520 352)
	(text "OUTPUT" (rect 1 -1 39 9)(font "Arial" (font_size 6)))
	(text "RegWrite" (rect 90 0 141 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 1344 384 1520 400)
	(text "OUTPUT" (rect 1 -1 39 9)(font "Arial" (font_size 6)))
	(text "MemWrite" (rect 90 0 145 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(symbol
	(rect 712 152 776 256)
	(text "AND6" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "60" (rect 1 94 10 104)(font "Arial" (font_size 6)))
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 6 24 23 36)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 6 24 23 36)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 18 32))
	)
	(port
		(pt 0 48)
		(input)
		(text "IN3" (rect 6 40 23 52)(font "Courier New" (bold))(invisible))
		(text "IN3" (rect 6 40 23 52)(font "Courier New" (bold))(invisible))
		(line (pt 0 48)(pt 18 48))
	)
	(port
		(pt 0 64)
		(input)
		(text "IN4" (rect 7 54 24 66)(font "Courier New" (bold))(invisible))
		(text "IN4" (rect 7 54 24 66)(font "Courier New" (bold))(invisible))
		(line (pt 0 64)(pt 18 64))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 6 8 23 20)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 6 8 23 20)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 18 16))
	)
	(port
		(pt 0 80)
		(input)
		(text "IN5" (rect 6 69 23 81)(font "Courier New" (bold))(invisible))
		(text "IN5" (rect 6 69 23 81)(font "Courier New" (bold))(invisible))
		(line (pt 0 80)(pt 18 80))
	)
	(port
		(pt 0 96)
		(input)
		(text "IN6" (rect 6 86 23 98)(font "Courier New" (bold))(invisible))
		(text "IN6" (rect 6 86 23 98)(font "Courier New" (bold))(invisible))
		(line (pt 0 96)(pt 18 96))
	)
	(port
		(pt 64 56)
		(output)
		(text "OUT" (rect 53 47 70 59)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 53 47 70 59)(font "Courier New" (bold))(invisible))
		(line (pt 46 56)(pt 64 56))
	)
	(drawing
		(line (pt 18 43)(pt 33 43))
		(line (pt 18 69)(pt 34 69))
		(line (pt 18 99)(pt 18 13))
		(arc (pt 34 69)(pt 33 43)(rect 20 43 47 70))
	)
)
(symbol
	(rect 712 568 776 672)
	(text "AND6" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "107" (rect 1 94 15 104)(font "Arial" (font_size 6)))
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 6 24 23 36)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 6 24 23 36)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 18 32))
	)
	(port
		(pt 0 48)
		(input)
		(text "IN3" (rect 6 40 23 52)(font "Courier New" (bold))(invisible))
		(text "IN3" (rect 6 40 23 52)(font "Courier New" (bold))(invisible))
		(line (pt 0 48)(pt 18 48))
	)
	(port
		(pt 0 64)
		(input)
		(text "IN4" (rect 7 54 24 66)(font "Courier New" (bold))(invisible))
		(text "IN4" (rect 7 54 24 66)(font "Courier New" (bold))(invisible))
		(line (pt 0 64)(pt 18 64))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 6 8 23 20)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 6 8 23 20)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 18 16))
	)
	(port
		(pt 0 80)
		(input)
		(text "IN5" (rect 6 69 23 81)(font "Courier New" (bold))(invisible))
		(text "IN5" (rect 6 69 23 81)(font "Courier New" (bold))(invisible))
		(line (pt 0 80)(pt 18 80))
	)
	(port
		(pt 0 96)
		(input)
		(text "IN6" (rect 6 86 23 98)(font "Courier New" (bold))(invisible))
		(text "IN6" (rect 6 86 23 98)(font "Courier New" (bold))(invisible))
		(line (pt 0 96)(pt 18 96))
	)
	(port
		(pt 64 56)
		(output)
		(text "OUT" (rect 53 47 70 59)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 53 47 70 59)(font "Courier New" (bold))(invisible))
		(line (pt 46 56)(pt 64 56))
	)
	(drawing
		(line (pt 18 43)(pt 33 43))
		(line (pt 18 69)(pt 34 69))
		(line (pt 18 99)(pt 18 13))
		(arc (pt 34 69)(pt 33 43)(rect 20 43 47 70))
	)
)
(symbol
	(rect 712 464 776 568)
	(text "AND6" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "63" (rect 1 94 10 104)(font "Arial" (font_size 6)))
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 6 24 23 36)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 6 24 23 36)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 18 32))
	)
	(port
		(pt 0 48)
		(input)
		(text "IN3" (rect 6 40 23 52)(font "Courier New" (bold))(invisible))
		(text "IN3" (rect 6 40 23 52)(font "Courier New" (bold))(invisible))
		(line (pt 0 48)(pt 18 48))
	)
	(port
		(pt 0 64)
		(input)
		(text "IN4" (rect 7 54 24 66)(font "Courier New" (bold))(invisible))
		(text "IN4" (rect 7 54 24 66)(font "Courier New" (bold))(invisible))
		(line (pt 0 64)(pt 18 64))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 6 8 23 20)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 6 8 23 20)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 18 16))
	)
	(port
		(pt 0 80)
		(input)
		(text "IN5" (rect 6 69 23 81)(font "Courier New" (bold))(invisible))
		(text "IN5" (rect 6 69 23 81)(font "Courier New" (bold))(invisible))
		(line (pt 0 80)(pt 18 80))
	)
	(port
		(pt 0 96)
		(input)
		(text "IN6" (rect 6 86 23 98)(font "Courier New" (bold))(invisible))
		(text "IN6" (rect 6 86 23 98)(font "Courier New" (bold))(invisible))
		(line (pt 0 96)(pt 18 96))
	)
	(port
		(pt 64 56)
		(output)
		(text "OUT" (rect 53 47 70 59)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 53 47 70 59)(font "Courier New" (bold))(invisible))
		(line (pt 46 56)(pt 64 56))
	)
	(drawing
		(line (pt 18 43)(pt 33 43))
		(line (pt 18 69)(pt 34 69))
		(line (pt 18 99)(pt 18 13))
		(arc (pt 34 69)(pt 33 43)(rect 20 43 47 70))
	)
)
(symbol
	(rect 712 360 776 464)
	(text "AND6" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "62" (rect 1 94 10 104)(font "Arial" (font_size 6)))
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 6 24 23 36)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 6 24 23 36)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 18 32))
	)
	(port
		(pt 0 48)
		(input)
		(text "IN3" (rect 6 40 23 52)(font "Courier New" (bold))(invisible))
		(text "IN3" (rect 6 40 23 52)(font "Courier New" (bold))(invisible))
		(line (pt 0 48)(pt 18 48))
	)
	(port
		(pt 0 64)
		(input)
		(text "IN4" (rect 7 54 24 66)(font "Courier New" (bold))(invisible))
		(text "IN4" (rect 7 54 24 66)(font "Courier New" (bold))(invisible))
		(line (pt 0 64)(pt 18 64))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 6 8 23 20)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 6 8 23 20)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 18 16))
	)
	(port
		(pt 0 80)
		(input)
		(text "IN5" (rect 6 69 23 81)(font "Courier New" (bold))(invisible))
		(text "IN5" (rect 6 69 23 81)(font "Courier New" (bold))(invisible))
		(line (pt 0 80)(pt 18 80))
	)
	(port
		(pt 0 96)
		(input)
		(text "IN6" (rect 6 86 23 98)(font "Courier New" (bold))(invisible))
		(text "IN6" (rect 6 86 23 98)(font "Courier New" (bold))(invisible))
		(line (pt 0 96)(pt 18 96))
	)
	(port
		(pt 64 56)
		(output)
		(text "OUT" (rect 53 47 70 59)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 53 47 70 59)(font "Courier New" (bold))(invisible))
		(line (pt 46 56)(pt 64 56))
	)
	(drawing
		(line (pt 18 43)(pt 33 43))
		(line (pt 18 69)(pt 34 69))
		(line (pt 18 99)(pt 18 13))
		(arc (pt 34 69)(pt 33 43)(rect 20 43 47 70))
	)
)
(symbol
	(rect 712 256 776 360)
	(text "AND6" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "61" (rect 1 94 10 104)(font "Arial" (font_size 6)))
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 6 24 23 36)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 6 24 23 36)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 18 32))
	)
	(port
		(pt 0 48)
		(input)
		(text "IN3" (rect 6 40 23 52)(font "Courier New" (bold))(invisible))
		(text "IN3" (rect 6 40 23 52)(font "Courier New" (bold))(invisible))
		(line (pt 0 48)(pt 18 48))
	)
	(port
		(pt 0 64)
		(input)
		(text "IN4" (rect 7 54 24 66)(font "Courier New" (bold))(invisible))
		(text "IN4" (rect 7 54 24 66)(font "Courier New" (bold))(invisible))
		(line (pt 0 64)(pt 18 64))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 6 8 23 20)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 6 8 23 20)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 18 16))
	)
	(port
		(pt 0 80)
		(input)
		(text "IN5" (rect 6 69 23 81)(font "Courier New" (bold))(invisible))
		(text "IN5" (rect 6 69 23 81)(font "Courier New" (bold))(invisible))
		(line (pt 0 80)(pt 18 80))
	)
	(port
		(pt 0 96)
		(input)
		(text "IN6" (rect 6 86 23 98)(font "Courier New" (bold))(invisible))
		(text "IN6" (rect 6 86 23 98)(font "Courier New" (bold))(invisible))
		(line (pt 0 96)(pt 18 96))
	)
	(port
		(pt 64 56)
		(output)
		(text "OUT" (rect 53 47 70 59)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 53 47 70 59)(font "Courier New" (bold))(invisible))
		(line (pt 46 56)(pt 64 56))
	)
	(drawing
		(line (pt 18 43)(pt 33 43))
		(line (pt 18 69)(pt 34 69))
		(line (pt 18 99)(pt 18 13))
		(arc (pt 34 69)(pt 33 43)(rect 20 43 47 70))
	)
)
(symbol
	(rect 320 96 352 144)
	(text "NOT" (rect 23 0 33 20)(font "Arial" (font_size 6))(vertical))
	(text "74" (rect 0 2 10 11)(font "Arial" (font_size 6))(vertical))
	(port
		(pt 16 0)
		(input)
		(text "IN" (rect 19 0 31 11)(font "Courier New" (bold))(vertical)(invisible))
		(text "IN" (rect 19 0 31 11)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 16 0)(pt 16 13))
	)
	(port
		(pt 16 48)
		(output)
		(text "OUT" (rect 19 41 31 58)(font "Courier New" (bold))(vertical)(invisible))
		(text "OUT" (rect 19 41 31 58)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 16 39)(pt 16 48))
	)
	(drawing
		(text "2" (rect 19 0 31 5)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 7 13)(pt 25 13))
		(line (pt 25 13)(pt 16 31))
		(line (pt 7 13)(pt 16 31))
		(circle (rect 12 31 20 39))
	)
	(rotate270)
)
(symbol
	(rect 264 8 312 40)
	(text "NOT" (rect 1 -1 21 9)(font "Arial" (font_size 6)))
	(text "111" (rect 1 22 15 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 0 6 11 18)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 0 6 11 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 41 6 58 18)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 41 6 58 18)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(text "2" (rect 0 6 5 18)(font "Courier New" (bold))(invisible))
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 384 104 416 152)
	(text "NOT" (rect 23 0 33 20)(font "Arial" (font_size 6))(vertical))
	(text "75" (rect 0 2 10 11)(font "Arial" (font_size 6))(vertical))
	(port
		(pt 16 0)
		(input)
		(text "IN" (rect 19 0 31 11)(font "Courier New" (bold))(vertical)(invisible))
		(text "IN" (rect 19 0 31 11)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 16 0)(pt 16 13))
	)
	(port
		(pt 16 48)
		(output)
		(text "OUT" (rect 19 41 31 58)(font "Courier New" (bold))(vertical)(invisible))
		(text "OUT" (rect 19 41 31 58)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 16 39)(pt 16 48))
	)
	(drawing
		(text "2" (rect 19 0 31 5)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 7 13)(pt 25 13))
		(line (pt 25 13)(pt 16 31))
		(line (pt 7 13)(pt 16 31))
		(circle (rect 12 31 20 39))
	)
	(rotate270)
)
(symbol
	(rect 448 104 480 152)
	(text "NOT" (rect 23 0 33 20)(font "Arial" (font_size 6))(vertical))
	(text "76" (rect 0 2 10 11)(font "Arial" (font_size 6))(vertical))
	(port
		(pt 16 0)
		(input)
		(text "IN" (rect 19 0 31 11)(font "Courier New" (bold))(vertical)(invisible))
		(text "IN" (rect 19 0 31 11)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 16 0)(pt 16 13))
	)
	(port
		(pt 16 48)
		(output)
		(text "OUT" (rect 19 41 31 58)(font "Courier New" (bold))(vertical)(invisible))
		(text "OUT" (rect 19 41 31 58)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 16 39)(pt 16 48))
	)
	(drawing
		(text "2" (rect 19 0 31 5)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 7 13)(pt 25 13))
		(line (pt 25 13)(pt 16 31))
		(line (pt 7 13)(pt 16 31))
		(circle (rect 12 31 20 39))
	)
	(rotate270)
)
(symbol
	(rect 512 104 544 152)
	(text "NOT" (rect 23 0 33 20)(font "Arial" (font_size 6))(vertical))
	(text "77" (rect 0 2 10 11)(font "Arial" (font_size 6))(vertical))
	(port
		(pt 16 0)
		(input)
		(text "IN" (rect 19 0 31 11)(font "Courier New" (bold))(vertical)(invisible))
		(text "IN" (rect 19 0 31 11)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 16 0)(pt 16 13))
	)
	(port
		(pt 16 48)
		(output)
		(text "OUT" (rect 19 41 31 58)(font "Courier New" (bold))(vertical)(invisible))
		(text "OUT" (rect 19 41 31 58)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 16 39)(pt 16 48))
	)
	(drawing
		(text "2" (rect 19 0 31 5)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 7 13)(pt 25 13))
		(line (pt 25 13)(pt 16 31))
		(line (pt 7 13)(pt 16 31))
		(circle (rect 12 31 20 39))
	)
	(rotate270)
)
(symbol
	(rect 576 104 608 152)
	(text "NOT" (rect 23 0 33 20)(font "Arial" (font_size 6))(vertical))
	(text "78" (rect 0 2 10 11)(font "Arial" (font_size 6))(vertical))
	(port
		(pt 16 0)
		(input)
		(text "IN" (rect 19 0 31 11)(font "Courier New" (bold))(vertical)(invisible))
		(text "IN" (rect 19 0 31 11)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 16 0)(pt 16 13))
	)
	(port
		(pt 16 48)
		(output)
		(text "OUT" (rect 19 41 31 58)(font "Courier New" (bold))(vertical)(invisible))
		(text "OUT" (rect 19 41 31 58)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 16 39)(pt 16 48))
	)
	(drawing
		(text "2" (rect 19 0 31 5)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 7 13)(pt 25 13))
		(line (pt 25 13)(pt 16 31))
		(line (pt 7 13)(pt 16 31))
		(circle (rect 12 31 20 39))
	)
	(rotate270)
)
(symbol
	(rect 640 104 672 152)
	(text "NOT" (rect 23 0 33 20)(font "Arial" (font_size 6))(vertical))
	(text "79" (rect 0 2 10 11)(font "Arial" (font_size 6))(vertical))
	(port
		(pt 16 0)
		(input)
		(text "IN" (rect 19 0 31 11)(font "Courier New" (bold))(vertical)(invisible))
		(text "IN" (rect 19 0 31 11)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 16 0)(pt 16 13))
	)
	(port
		(pt 16 48)
		(output)
		(text "OUT" (rect 19 41 31 58)(font "Courier New" (bold))(vertical)(invisible))
		(text "OUT" (rect 19 41 31 58)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 16 39)(pt 16 48))
	)
	(drawing
		(text "2" (rect 19 0 31 5)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 7 13)(pt 25 13))
		(line (pt 25 13)(pt 16 31))
		(line (pt 7 13)(pt 16 31))
		(circle (rect 12 31 20 39))
	)
	(rotate270)
)
(symbol
	(rect 1128 232 1192 272)
	(text "OR3" (rect 1 -1 19 9)(font "Arial" (font_size 6)))
	(text "108" (rect 1 30 15 40)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 7 7 24 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 7 7 24 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN3" (rect 7 24 24 36)(font "Courier New" (bold))(invisible))
		(text "IN3" (rect 7 24 24 36)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 15 32))
	)
	(port
		(pt 0 24)
		(input)
		(text "IN2" (rect 7 16 24 28)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 7 16 24 28)(font "Courier New" (bold))(invisible))
		(line (pt 0 24)(pt 17 24))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 53 15 70 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 53 15 70 27)(font "Courier New" (bold))(invisible))
		(line (pt 49 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 13)(pt 25 13))
		(line (pt 14 35)(pt 25 35))
		(arc (pt 7 29)(pt 7 19)(rect -14 8 19 41))
		(arc (pt 49 24)(pt 25 13)(rect -6 13 57 76))
		(arc (pt 25 35)(pt 49 24)(rect -6 -27 57 36))
	)
)
(symbol
	(rect 1256 320 1320 360)
	(text "AND2" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "117" (rect 1 30 15 40)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(line (pt 42 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 36)(pt 31 36))
		(line (pt 14 12)(pt 32 12))
		(line (pt 14 36)(pt 14 12))
		(arc (pt 31 37)(pt 30 12)(rect 18 12 43 37))
	)
)
(symbol
	(rect 1256 368 1320 408)
	(text "AND2" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "116" (rect 1 30 15 40)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(line (pt 42 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 36)(pt 31 36))
		(line (pt 14 12)(pt 32 12))
		(line (pt 14 36)(pt 14 12))
		(arc (pt 31 37)(pt 30 12)(rect 18 12 43 37))
	)
)
(symbol
	(rect 1128 328 1192 376)
	(text "OR3" (rect 1 0 19 10)(font "Arial" (font_size 6)))
	(text "inst" (rect 3 37 23 51)(font "Arial" (font_size 8)))
	(port
		(pt 0 24)
		(input)
		(text "IN2" (rect 2 15 19 27)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 15 19 27)(font "Courier New" (bold))(invisible))
		(line (pt 0 24)(pt 18 24))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN3" (rect 2 24 19 36)(font "Courier New" (bold))(invisible))
		(text "IN3" (rect 2 24 19 36)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 16 32))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 16 16))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 47 15 64 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 47 15 64 27)(font "Courier New" (bold))(invisible))
		(line (pt 49 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 13)(pt 25 13))
		(line (pt 14 36)(pt 25 36))
		(arc (pt 7 29)(pt 7 19)(rect -14 8 19 41))
		(arc (pt 49 24)(pt 25 13)(rect -6 13 57 76))
		(arc (pt 25 35)(pt 49 24)(rect -6 -27 57 36))
	)
)
(connector
	(pt 8 8)
	(pt 1864 8)
)
(connector
	(pt 8 1224)
	(pt 1864 1224)
)
(connector
	(pt 1864 1104)
	(pt 1872 1104)
)
(connector
	(text "Op0" (rect 624 72 647 86)(font "Arial" (font_size 8)))
	(pt 624 88)
	(pt 656 88)
)
(connector
	(text "Op1" (rect 560 72 583 86)(font "Arial" (font_size 8)))
	(pt 560 88)
	(pt 592 88)
)
(connector
	(text "Op2" (rect 496 72 519 86)(font "Arial" (font_size 8)))
	(pt 496 88)
	(pt 528 88)
)
(connector
	(text "Op3" (rect 432 72 455 86)(font "Arial" (font_size 8)))
	(pt 432 88)
	(pt 464 88)
)
(connector
	(text "Op5" (rect 304 72 327 86)(font "Arial" (font_size 8)))
	(pt 304 88)
	(pt 336 88)
)
(connector
	(pt 1032 248)
	(pt 1128 248)
)
(connector
	(text "Op4" (rect 368 72 391 86)(font "Arial" (font_size 8)))
	(pt 368 88)
	(pt 400 88)
)
(connector
	(pt 1016 256)
	(pt 1128 256)
)
(connector
	(pt 984 264)
	(pt 1128 264)
)
(connector
	(pt 240 24)
	(pt 264 24)
)
(connector
	(pt 1016 400)
	(pt 1264 400)
)
(connector
	(pt 1192 352)
	(pt 1264 352)
)
(connector
	(pt 1232 336)
	(pt 1256 336)
)
(connector
	(text "clkn" (rect 320 8 348 24)(font "Arial" (font_size 10)))
	(pt 312 24)
	(pt 1232 24)
)
(connector
	(pt 1320 392)
	(pt 1344 392)
)
(connector
	(pt 1320 344)
	(pt 1344 344)
)
(connector
	(pt 1192 256)
	(pt 1344 256)
)
(connector
	(pt 1032 304)
	(pt 1344 304)
)
(connector
	(pt 1000 448)
	(pt 1344 448)
)
(connector
	(pt 1232 384)
	(pt 1256 384)
)
(connector
	(pt 1048 536)
	(pt 1344 536)
)
(connector
	(pt 1000 584)
	(pt 1344 584)
)
(connector
	(pt 8 1224)
	(pt 8 8)
)
(connector
	(pt 1864 1104)
	(pt 1864 8)
)
(connector
	(pt 656 104)
	(pt 656 88)
)
(connector
	(pt 592 104)
	(pt 592 88)
)
(connector
	(pt 528 104)
	(pt 528 88)
)
(connector
	(pt 464 104)
	(pt 464 88)
)
(connector
	(pt 400 104)
	(pt 400 88)
)
(connector
	(pt 336 96)
	(pt 336 88)
)
(connector
	(pt 368 1096)
	(pt 368 88)
)
(connector
	(pt 1048 1104)
	(pt 1048 536)
)
(connector
	(pt 1000 1104)
	(pt 1000 584)
)
(connector
	(pt 432 1096)
	(pt 432 632)
)
(connector
	(pt 592 1096)
	(pt 592 600)
)
(connector
	(pt 1032 248)
	(pt 1032 184)
)
(connector
	(pt 1000 448)
	(pt 1000 184)
)
(connector
	(pt 1016 256)
	(pt 1016 184)
)
(connector
	(pt 1016 400)
	(pt 1016 256)
)
(connector
	(pt 984 264)
	(pt 984 184)
)
(connector
	(pt 1048 208)
	(pt 1048 184)
)
(connector
	(pt 1232 336)
	(pt 1232 24)
)
(connector
	(pt 1032 304)
	(pt 1032 248)
)
(connector
	(pt 1232 384)
	(pt 1232 336)
)
(connector
	(pt 656 584)
	(pt 712 584)
)
(connector
	(pt 400 648)
	(pt 712 648)
)
(connector
	(pt 336 664)
	(pt 712 664)
)
(connector
	(pt 432 632)
	(pt 712 632)
)
(connector
	(pt 528 616)
	(pt 712 616)
)
(connector
	(pt 592 600)
	(pt 712 600)
)
(connector
	(pt 776 624)
	(pt 984 624)
)
(connector
	(pt 984 624)
	(pt 984 1104)
)
(connector
	(pt 656 480)
	(pt 712 480)
)
(connector
	(pt 592 496)
	(pt 712 496)
)
(connector
	(pt 496 512)
	(pt 712 512)
)
(connector
	(pt 464 528)
	(pt 712 528)
)
(connector
	(pt 400 544)
	(pt 712 544)
)
(connector
	(pt 336 560)
	(pt 712 560)
)
(connector
	(pt 656 480)
	(pt 656 584)
)
(connector
	(pt 592 496)
	(pt 592 600)
)
(connector
	(pt 496 88)
	(pt 496 512)
)
(connector
	(pt 496 512)
	(pt 496 1096)
)
(connector
	(pt 1000 448)
	(pt 1000 520)
)
(connector
	(pt 1000 520)
	(pt 1000 584)
)
(connector
	(pt 400 544)
	(pt 400 648)
)
(connector
	(pt 336 560)
	(pt 336 664)
)
(connector
	(pt 776 520)
	(pt 1000 520)
)
(connector
	(pt 624 376)
	(pt 712 376)
)
(connector
	(pt 560 392)
	(pt 712 392)
)
(connector
	(pt 528 408)
	(pt 712 408)
)
(connector
	(pt 432 424)
	(pt 712 424)
)
(connector
	(pt 400 440)
	(pt 712 440)
)
(connector
	(pt 304 456)
	(pt 712 456)
)
(connector
	(pt 528 408)
	(pt 528 616)
)
(connector
	(pt 1016 400)
	(pt 1016 416)
)
(connector
	(pt 1016 416)
	(pt 1016 1104)
)
(connector
	(pt 432 88)
	(pt 432 424)
)
(connector
	(pt 432 424)
	(pt 432 632)
)
(connector
	(pt 400 440)
	(pt 400 544)
)
(connector
	(pt 304 456)
	(pt 304 1096)
)
(connector
	(pt 776 416)
	(pt 1016 416)
)
(connector
	(pt 624 272)
	(pt 712 272)
)
(connector
	(pt 560 288)
	(pt 712 288)
)
(connector
	(pt 528 304)
	(pt 712 304)
)
(connector
	(pt 464 320)
	(pt 712 320)
)
(connector
	(pt 400 336)
	(pt 712 336)
)
(connector
	(pt 304 352)
	(pt 712 352)
)
(connector
	(pt 624 88)
	(pt 624 272)
)
(connector
	(pt 624 272)
	(pt 624 376)
)
(connector
	(pt 560 88)
	(pt 560 288)
)
(connector
	(pt 560 288)
	(pt 560 392)
)
(connector
	(pt 528 304)
	(pt 528 408)
)
(connector
	(pt 1032 304)
	(pt 1032 312)
)
(connector
	(pt 464 320)
	(pt 464 528)
)
(connector
	(pt 400 336)
	(pt 400 440)
)
(connector
	(pt 304 88)
	(pt 304 352)
)
(connector
	(pt 304 352)
	(pt 304 456)
)
(connector
	(pt 776 312)
	(pt 1032 312)
)
(connector
	(pt 656 168)
	(pt 712 168)
)
(connector
	(pt 592 184)
	(pt 712 184)
)
(connector
	(pt 528 200)
	(pt 712 200)
)
(connector
	(pt 464 216)
	(pt 712 216)
)
(connector
	(pt 400 232)
	(pt 712 232)
)
(connector
	(pt 336 248)
	(pt 712 248)
)
(connector
	(pt 656 152)
	(pt 656 168)
)
(connector
	(pt 656 168)
	(pt 656 480)
)
(connector
	(pt 592 144)
	(pt 592 184)
)
(connector
	(pt 592 184)
	(pt 592 496)
)
(connector
	(pt 528 152)
	(pt 528 200)
)
(connector
	(pt 528 200)
	(pt 528 304)
)
(connector
	(pt 1048 208)
	(pt 1344 208)
)
(connector
	(pt 464 152)
	(pt 464 216)
)
(connector
	(pt 464 216)
	(pt 464 320)
)
(connector
	(pt 400 152)
	(pt 400 232)
)
(connector
	(pt 400 232)
	(pt 400 336)
)
(connector
	(pt 336 144)
	(pt 336 248)
)
(connector
	(pt 336 248)
	(pt 336 560)
)
(connector
	(pt 776 208)
	(pt 1048 208)
)
(connector
	(pt 624 376)
	(pt 624 1096)
)
(connector
	(pt 336 664)
	(pt 336 1096)
)
(connector
	(pt 400 648)
	(pt 400 1096)
)
(connector
	(pt 464 528)
	(pt 464 1096)
)
(connector
	(pt 528 616)
	(pt 528 1096)
)
(connector
	(pt 560 392)
	(pt 560 1096)
)
(connector
	(pt 656 584)
	(pt 656 1096)
)
(connector
	(pt 984 360)
	(pt 1128 360)
)
(connector
	(pt 984 264)
	(pt 984 360)
)
(connector
	(pt 984 360)
	(pt 984 624)
)
(connector
	(pt 1128 352)
	(pt 1032 352)
)
(connector
	(pt 1032 312)
	(pt 1032 352)
)
(connector
	(pt 1032 352)
	(pt 1032 1104)
)
(connector
	(pt 1048 344)
	(pt 1128 344)
)
(connector
	(pt 1048 208)
	(pt 1048 344)
)
(connector
	(pt 1048 344)
	(pt 1048 536)
)
(junction (pt 1048 208))
(junction (pt 656 168))
(junction (pt 592 184))
(junction (pt 528 200))
(junction (pt 464 216))
(junction (pt 1032 248))
(junction (pt 624 272))
(junction (pt 560 288))
(junction (pt 400 232))
(junction (pt 336 248))
(junction (pt 1032 312))
(junction (pt 528 304))
(junction (pt 464 320))
(junction (pt 400 336))
(junction (pt 304 352))
(junction (pt 1016 416))
(junction (pt 624 376))
(junction (pt 560 392))
(junction (pt 528 408))
(junction (pt 656 480))
(junction (pt 432 424))
(junction (pt 400 440))
(junction (pt 304 456))
(junction (pt 1000 520))
(junction (pt 592 496))
(junction (pt 496 512))
(junction (pt 464 528))
(junction (pt 400 544))
(junction (pt 336 560))
(junction (pt 336 664))
(junction (pt 400 648))
(junction (pt 432 632))
(junction (pt 528 616))
(junction (pt 592 600))
(junction (pt 656 584))
(junction (pt 984 624))
(junction (pt 1016 256))
(junction (pt 984 264))
(junction (pt 984 360))
(junction (pt 1016 400))
(junction (pt 1232 336))
(junction (pt 1032 304))
(junction (pt 1000 448))
(junction (pt 1048 536))
(junction (pt 1000 584))
(junction (pt 1032 352))
(junction (pt 1048 344))
(text "lw" (rect 800 282 814 296)(font "Arial" (font_size 8)))
(text "sw" (rect 800 386 818 400)(font "Arial" (font_size 8)))
(text "beq" (rect 800 490 821 504)(font "Arial" (font_size 8)))
(text "addi" (rect 800 594 823 608)(font "Arial" (font_size 8)))
(text "R_format" (rect 800 178 851 192)(font "Arial" (font_size 8)))
(title_block
	(rect 1496 1104 1864 1224)
	(section (rect 0 0 367 23)(text "TITLE" (rect 3 0 32 12)(font "Courier New" (bold)))(text "Control" (rect 80 2 162 20)(font "Courier New" (color 0 0 0)(font_size 12)(bold)))(border))
	(section (rect 0 24 367 71)(text "COMPANY" (rect 3 0 44 12)(font "Courier New" (color 0 0 255)(bold)))(text "UNIVALI-CTTMar-CSED" (rect 80 2 304 20)(font "Courier New" (color 0 0 0)(font_size 12)(bold)))(border))
	(section (rect 0 48 367 119)(text "DESIGNER" (rect 3 0 50 12)(font "Courier New" (color 0 0 255)(bold)))(text "Prof. Cesar A. Zeferino" (rect 80 2 351 20)(font "Courier New" (color 0 0 0)(font_size 12)(bold)))(border))
	(section (rect 0 72 90 167)(text "SIZE" (rect 3 0 26 12)(font "Courier New" (color 0 0 255)(bold)))(text "D" (rect 40 2 49 18)(font "Courier New" (color 0 0 0)(font_size 10)(bold)))(border))
	(section (rect 91 72 370 167)(text "NUMBER" (rect 136 0 171 12)(font "Courier New" (color 0 0 255)(bold)))(text "1.00" (rect 189 2 226 18)(font "Courier New" (color 0 0 0)(font_size 10)(bold)))(border))
	(section (rect 280 72 647 167)(text "REV" (rect 43 0 60 12)(font "Courier New" (color 0 0 255)(bold)))(text "A" (rect 72 2 81 18)(font "Courier New" (color 0 0 0)(font_size 10)(bold)))(border))
	(section (rect 0 96 239 215)(text "DATE" (rect 3 -8 26 4)(font "Courier New" (color 0 0 255)(bold)))(text "Thu May 23 17:37:15 2013" (rect 48 -6 274 10)(font "Courier New" (color 0 0 0)(font_size 10)(bold)))(date)(border))
	(section (rect 240 96 549 215)(text "SHEET" (rect -13 -8 16 4)(font "Courier New" (color 0 0 255)(bold)))(text "1" (rect 40 -6 49 10)(font "Courier New" (color 0 0 0)(font_size 10)(bold))))
	(section (rect 310 96 677 215)(text "OF" (rect 2 -8 13 4)(font "Courier New" (color 0 0 255)(bold)))(text "1" (rect 26 -6 35 10)(font "Courier New" (color 0 0 0)(font_size 10)(bold))))
	(drawing
	)
)
