vendor_name = ModelSim
source_file = 1, Z:/Projeto de Sistemas Digitais/M3/prime_8bits/counter_WbitsR1.vhd
source_file = 1, Z:/Projeto de Sistemas Digitais/M3/prime_8bits/sub_Wbits.vhd
source_file = 1, Z:/Projeto de Sistemas Digitais/M3/prime_8bits/reg_pp_Wbits.vhd
source_file = 1, Z:/Projeto de Sistemas Digitais/M3/prime_8bits/multiplier_as.vhd
source_file = 1, Z:/Projeto de Sistemas Digitais/M3/prime_8bits/module_datapath.vhd
source_file = 1, Z:/Projeto de Sistemas Digitais/M3/prime_8bits/module_control.vhd
source_file = 1, Z:/Projeto de Sistemas Digitais/M3/prime_8bits/module_8bits.vhd
source_file = 1, Z:/Projeto de Sistemas Digitais/M3/prime_8bits/less_than.vhd
source_file = 1, Z:/Projeto de Sistemas Digitais/M3/prime_8bits/halfadder.vhd
source_file = 1, Z:/Projeto de Sistemas Digitais/M3/prime_8bits/fulladder.vhd
source_file = 1, Z:/Projeto de Sistemas Digitais/M3/prime_8bits/counter_Wbits.vhd
source_file = 1, Z:/Projeto de Sistemas Digitais/M3/prime_8bits/adder.vhd
source_file = 1, Z:/Projeto de Sistemas Digitais/M3/prime_8bits/prime_datapath.vhd
source_file = 1, Z:/Projeto de Sistemas Digitais/M3/prime_8bits/prime_control.vhd
source_file = 1, Z:/Projeto de Sistemas Digitais/M3/prime_8bits/prime_8bits.vhd
source_file = 1, Z:/Projeto de Sistemas Digitais/M3/prime_8bits/bigger_than.vhd
source_file = 1, Z:/Projeto de Sistemas Digitais/M3/prime_8bits/equal.vhd
source_file = 1, Z:/Projeto de Sistemas Digitais/M3/prime_8bits/db/prime_8bits.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = prime_8bits
instance = comp, \u_datapath|u_contDiv|q[6]\, u_datapath|u_contDiv|q[6], prime_8bits, 1
instance = comp, \u_datapath|u_contDiv|q[2]\, u_datapath|u_contDiv|q[2], prime_8bits, 1
instance = comp, \u_datapath|u_contDiv|q[7]\, u_datapath|u_contDiv|q[7], prime_8bits, 1
instance = comp, \u_datapath|u_contDiv|q[2]~9\, u_datapath|u_contDiv|q[2]~9, prime_8bits, 1
instance = comp, \u_datapath|u_contDiv|q[5]~15\, u_datapath|u_contDiv|q[5]~15, prime_8bits, 1
instance = comp, \u_datapath|u_contDiv|q[6]~17\, u_datapath|u_contDiv|q[6]~17, prime_8bits, 1
instance = comp, \u_datapath|u_contDiv|q[7]~20\, u_datapath|u_contDiv|q[7]~20, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_contK|q[6]\, u_datapath|u_module|u_datapath|u_contK|q[6], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_contK|q[7]\, u_datapath|u_module|u_datapath|u_contK|q[7], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_AsubMultRes|Add0~8\, u_datapath|u_module|u_datapath|u_AsubMultRes|Add0~8, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_contK|q[5]~15\, u_datapath|u_module|u_datapath|u_contK|q[5]~15, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_contK|q[6]~18\, u_datapath|u_module|u_datapath|u_contK|q[6]~18, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_contK|q[7]~20\, u_datapath|u_module|u_datapath|u_contK|q[7]~20, prime_8bits, 1
instance = comp, \u_datapath|u_contDiv|q[0]\, u_datapath|u_contDiv|q[0], prime_8bits, 1
instance = comp, \u_datapath|u_regOut|o_Q[0]~1\, u_datapath|u_regOut|o_Q[0]~1, prime_8bits, 1
instance = comp, \u_datapath|u_regX|o_Q[6]\, u_datapath|u_regX|o_Q[6], prime_8bits, 1
instance = comp, \u_datapath|u_regX|o_Q[4]\, u_datapath|u_regX|o_Q[4], prime_8bits, 1
instance = comp, \u_datapath|u_regX|o_Q[3]\, u_datapath|u_regX|o_Q[3], prime_8bits, 1
instance = comp, \u_datapath|u_contDiv|q[0]~19\, u_datapath|u_contDiv|q[0]~19, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_regOut|o_Q[4]\, u_datapath|u_module|u_datapath|u_regOut|o_Q[4], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_regOut|o_Q[1]\, u_datapath|u_module|u_datapath|u_regOut|o_Q[1], prime_8bits, 1
instance = comp, \u_control|state.s2\, u_control|state.s2, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|w_add1inB[5]\, u_datapath|u_module|u_datapath|u_KmultB|w_add1inB[5], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|w_add2inB[4]\, u_datapath|u_module|u_datapath|u_KmultB|w_add2inB[4], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|w_add2inB[2]\, u_datapath|u_module|u_datapath|u_KmultB|w_add2inB[2], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|w_add3inB[4]\, u_datapath|u_module|u_datapath|u_KmultB|w_add3inB[4], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|w_add4inB[5]\, u_datapath|u_module|u_datapath|u_KmultB|w_add4inB[5], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|w_add5inB[5]\, u_datapath|u_module|u_datapath|u_KmultB|w_add5inB[5], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|u_7|f_0:7:u_1|o_DOUT~1\, u_datapath|u_module|u_datapath|u_KmultB|u_7|\f_0:7:u_1|o_DOUT~1, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|u_7|f_0:7:u_1|o_DOUT~2\, u_datapath|u_module|u_datapath|u_KmultB|u_7|\f_0:7:u_1|o_DOUT~2, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|u_7|f_0:7:u_1|o_DOUT~3\, u_datapath|u_module|u_datapath|u_KmultB|u_7|\f_0:7:u_1|o_DOUT~3, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|u_7|f_0:7:u_1|o_DOUT~4\, u_datapath|u_module|u_datapath|u_KmultB|u_7|\f_0:7:u_1|o_DOUT~4, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|u_7|f_0:7:u_1|o_DOUT~5\, u_datapath|u_module|u_datapath|u_KmultB|u_7|\f_0:7:u_1|o_DOUT~5, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|w_add1inA[6]\, u_datapath|u_module|u_datapath|u_KmultB|w_add1inA[6], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|u_0|f_0:6:u_1|o_COUT~0\, u_datapath|u_module|u_datapath|u_KmultB|u_0|\f_0:6:u_1|o_COUT~0, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|u_2|f_0:6:u_1|o_COUT~0\, u_datapath|u_module|u_datapath|u_KmultB|u_2|\f_0:6:u_1|o_COUT~0, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|u_2|f_0:6:u_1|o_COUT~1\, u_datapath|u_module|u_datapath|u_KmultB|u_2|\f_0:6:u_1|o_COUT~1, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|w_add2inB[6]\, u_datapath|u_module|u_datapath|u_KmultB|w_add2inB[6], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|u_3|f_0:6:u_1|o_COUT~0\, u_datapath|u_module|u_datapath|u_KmultB|u_3|\f_0:6:u_1|o_COUT~0, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|u_7|f_0:7:u_1|o_DOUT~6\, u_datapath|u_module|u_datapath|u_KmultB|u_7|\f_0:7:u_1|o_DOUT~6, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_i_A|o_Q[7]\, u_datapath|u_module|u_datapath|u_i_A|o_Q[7], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_i_A|o_Q[6]\, u_datapath|u_module|u_datapath|u_i_A|o_Q[6], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_i_A|o_Q[5]\, u_datapath|u_module|u_datapath|u_i_A|o_Q[5], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_i_A|o_Q[4]\, u_datapath|u_module|u_datapath|u_i_A|o_Q[4], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_i_A|o_Q[3]\, u_datapath|u_module|u_datapath|u_i_A|o_Q[3], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_i_A|o_Q[2]\, u_datapath|u_module|u_datapath|u_i_A|o_Q[2], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_i_A|o_Q[1]\, u_datapath|u_module|u_datapath|u_i_A|o_Q[1], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|w_add1inA[0]\, u_datapath|u_module|u_datapath|u_KmultB|w_add1inA[0], prime_8bits, 1
instance = comp, \u_control|Selector1~0\, u_control|Selector1~0, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|u_5|f_0:5:u_1|o_COUT~2\, u_datapath|u_module|u_datapath|u_KmultB|u_5|\f_0:5:u_1|o_COUT~2, prime_8bits, 1
instance = comp, \i_data[6]~I\, i_data[6], prime_8bits, 1
instance = comp, \i_data[4]~I\, i_data[4], prime_8bits, 1
instance = comp, \i_data[3]~I\, i_data[3], prime_8bits, 1
instance = comp, \u_datapath|u_regX|o_Q[4]~feeder\, u_datapath|u_regX|o_Q[4]~feeder, prime_8bits, 1
instance = comp, \u_datapath|u_regX|o_Q[3]~feeder\, u_datapath|u_regX|o_Q[3]~feeder, prime_8bits, 1
instance = comp, \i_clk~I\, i_clk, prime_8bits, 1
instance = comp, \i_clk~clkctrl\, i_clk~clkctrl, prime_8bits, 1
instance = comp, \u_control|Selector0~0\, u_control|Selector0~0, prime_8bits, 1
instance = comp, \i_clrn~I\, i_clrn, prime_8bits, 1
instance = comp, \i_clrn~clkctrl\, i_clrn~clkctrl, prime_8bits, 1
instance = comp, \u_control|state.idle\, u_control|state.idle, prime_8bits, 1
instance = comp, \u_control|next_state.init~0\, u_control|next_state.init~0, prime_8bits, 1
instance = comp, \u_control|state.init\, u_control|state.init, prime_8bits, 1
instance = comp, \i_data[7]~I\, i_data[7], prime_8bits, 1
instance = comp, \u_datapath|u_regX|o_Q[7]~feeder\, u_datapath|u_regX|o_Q[7]~feeder, prime_8bits, 1
instance = comp, \i_startn~I\, i_startn, prime_8bits, 1
instance = comp, \u_datapath|u_regX|o_Q[7]\, u_datapath|u_regX|o_Q[7], prime_8bits, 1
instance = comp, \u_datapath|u_countI|q[0]~21\, u_datapath|u_countI|q[0]~21, prime_8bits, 1
instance = comp, \u_datapath|w_clrnRegs\, u_datapath|w_clrnRegs, prime_8bits, 1
instance = comp, \u_datapath|u_countI|q[0]\, u_datapath|u_countI|q[0], prime_8bits, 1
instance = comp, \u_datapath|u_countI|q[1]~7\, u_datapath|u_countI|q[1]~7, prime_8bits, 1
instance = comp, \u_datapath|u_countI|q[2]~9\, u_datapath|u_countI|q[2]~9, prime_8bits, 1
instance = comp, \u_datapath|u_countI|q[2]\, u_datapath|u_countI|q[2], prime_8bits, 1
instance = comp, \u_datapath|u_countI|q[3]~11\, u_datapath|u_countI|q[3]~11, prime_8bits, 1
instance = comp, \u_datapath|u_countI|q[4]~13\, u_datapath|u_countI|q[4]~13, prime_8bits, 1
instance = comp, \u_datapath|u_countI|q[5]~15\, u_datapath|u_countI|q[5]~15, prime_8bits, 1
instance = comp, \u_datapath|u_countI|q[5]\, u_datapath|u_countI|q[5], prime_8bits, 1
instance = comp, \u_datapath|u_countI|q[6]~17\, u_datapath|u_countI|q[6]~17, prime_8bits, 1
instance = comp, \u_datapath|u_countI|q[6]\, u_datapath|u_countI|q[6], prime_8bits, 1
instance = comp, \i_data[5]~I\, i_data[5], prime_8bits, 1
instance = comp, \u_datapath|u_regX|o_Q[5]\, u_datapath|u_regX|o_Q[5], prime_8bits, 1
instance = comp, \u_datapath|u_countI|q[4]\, u_datapath|u_countI|q[4], prime_8bits, 1
instance = comp, \u_datapath|u_countI|q[3]\, u_datapath|u_countI|q[3], prime_8bits, 1
instance = comp, \i_data[2]~I\, i_data[2], prime_8bits, 1
instance = comp, \u_datapath|u_regX|o_Q[2]~feeder\, u_datapath|u_regX|o_Q[2]~feeder, prime_8bits, 1
instance = comp, \u_datapath|u_regX|o_Q[2]\, u_datapath|u_regX|o_Q[2], prime_8bits, 1
instance = comp, \i_data[1]~I\, i_data[1], prime_8bits, 1
instance = comp, \u_datapath|u_regX|o_Q[1]~feeder\, u_datapath|u_regX|o_Q[1]~feeder, prime_8bits, 1
instance = comp, \u_datapath|u_regX|o_Q[1]\, u_datapath|u_regX|o_Q[1], prime_8bits, 1
instance = comp, \i_data[0]~I\, i_data[0], prime_8bits, 1
instance = comp, \u_datapath|u_regX|o_Q[0]\, u_datapath|u_regX|o_Q[0], prime_8bits, 1
instance = comp, \u_datapath|u_biggerthan|LessThan0~1\, u_datapath|u_biggerthan|LessThan0~1, prime_8bits, 1
instance = comp, \u_datapath|u_biggerthan|LessThan0~3\, u_datapath|u_biggerthan|LessThan0~3, prime_8bits, 1
instance = comp, \u_datapath|u_biggerthan|LessThan0~5\, u_datapath|u_biggerthan|LessThan0~5, prime_8bits, 1
instance = comp, \u_datapath|u_biggerthan|LessThan0~7\, u_datapath|u_biggerthan|LessThan0~7, prime_8bits, 1
instance = comp, \u_datapath|u_biggerthan|LessThan0~9\, u_datapath|u_biggerthan|LessThan0~9, prime_8bits, 1
instance = comp, \u_datapath|u_biggerthan|LessThan0~11\, u_datapath|u_biggerthan|LessThan0~11, prime_8bits, 1
instance = comp, \u_datapath|u_biggerthan|LessThan0~13\, u_datapath|u_biggerthan|LessThan0~13, prime_8bits, 1
instance = comp, \u_datapath|u_biggerthan|LessThan0~14\, u_datapath|u_biggerthan|LessThan0~14, prime_8bits, 1
instance = comp, \u_control|next_state.s1~0\, u_control|next_state.s1~0, prime_8bits, 1
instance = comp, \u_control|state.s1\, u_control|state.s1, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_control|next_state.s0~0\, u_datapath|u_module|u_control|next_state.s0~0, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_control|state.s0\, u_datapath|u_module|u_control|state.s0, prime_8bits, 1
instance = comp, \u_datapath|u_countI|q[7]~19\, u_datapath|u_countI|q[7]~19, prime_8bits, 1
instance = comp, \u_datapath|u_countI|q[7]\, u_datapath|u_countI|q[7], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_i_B|o_Q[7]\, u_datapath|u_module|u_datapath|u_i_B|o_Q[7], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_contK|q[0]~17\, u_datapath|u_module|u_datapath|u_contK|q[0]~17, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|w_clrnK\, u_datapath|u_module|u_datapath|w_clrnK, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_contK|q[0]\, u_datapath|u_module|u_datapath|u_contK|q[0], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_i_B|o_Q[4]\, u_datapath|u_module|u_datapath|u_i_B|o_Q[4], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|w_add4inB[4]\, u_datapath|u_module|u_datapath|u_KmultB|w_add4inB[4], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_i_B|o_Q[3]\, u_datapath|u_module|u_datapath|u_i_B|o_Q[3], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|w_add3inB[3]\, u_datapath|u_module|u_datapath|u_KmultB|w_add3inB[3], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_contK|q[1]~7\, u_datapath|u_module|u_datapath|u_contK|q[1]~7, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_contK|q[1]\, u_datapath|u_module|u_datapath|u_contK|q[1], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_i_B|o_Q[2]\, u_datapath|u_module|u_datapath|u_i_B|o_Q[2], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|w_add2inB[3]\, u_datapath|u_module|u_datapath|u_KmultB|w_add2inB[3], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_contK|q[2]~9\, u_datapath|u_module|u_datapath|u_contK|q[2]~9, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_contK|q[2]\, u_datapath|u_module|u_datapath|u_contK|q[2], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_i_B|o_Q[0]~0\, u_datapath|u_module|u_datapath|u_i_B|o_Q[0]~0, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_i_B|o_Q[0]\, u_datapath|u_module|u_datapath|u_i_B|o_Q[0], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|u_0|f_0:2:u_1|o_COUT~0\, u_datapath|u_module|u_datapath|u_KmultB|u_0|\f_0:2:u_1|o_COUT~0, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|u_0|f_0:2:u_1|o_COUT~1\, u_datapath|u_module|u_datapath|u_KmultB|u_0|\f_0:2:u_1|o_COUT~1, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|w_add1inA[3]\, u_datapath|u_module|u_datapath|u_KmultB|w_add1inA[3], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|u_0|f_0:3:u_1|o_DOUT\, u_datapath|u_module|u_datapath|u_KmultB|u_0|\f_0:3:u_1|o_DOUT, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|u_0|f_0:2:u_1|o_DOUT~0\, u_datapath|u_module|u_datapath|u_KmultB|u_0|\f_0:2:u_1|o_DOUT~0, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|u_0|f_0:2:u_1|o_DOUT~1\, u_datapath|u_module|u_datapath|u_KmultB|u_0|\f_0:2:u_1|o_DOUT~1, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|u_2|f_0:3:u_1|o_DOUT\, u_datapath|u_module|u_datapath|u_KmultB|u_2|\f_0:3:u_1|o_DOUT, prime_8bits, 1
instance = comp, \u_datapath|u_countI|q[1]\, u_datapath|u_countI|q[1], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_i_B|o_Q[1]\, u_datapath|u_module|u_datapath|u_i_B|o_Q[1], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|w_add1inB[4]\, u_datapath|u_module|u_datapath|u_KmultB|w_add1inB[4], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|u_2|f_0:3:u_1|o_COUT~0\, u_datapath|u_module|u_datapath|u_KmultB|u_2|\f_0:3:u_1|o_COUT~0, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_contK|q[3]~11\, u_datapath|u_module|u_datapath|u_contK|q[3]~11, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_contK|q[4]~13\, u_datapath|u_module|u_datapath|u_contK|q[4]~13, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_contK|q[4]\, u_datapath|u_module|u_datapath|u_contK|q[4], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|u_0|f_0:3:u_1|o_COUT~0\, u_datapath|u_module|u_datapath|u_KmultB|u_0|\f_0:3:u_1|o_COUT~0, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|u_0|f_0:4:u_1|o_DOUT~2\, u_datapath|u_module|u_datapath|u_KmultB|u_0|\f_0:4:u_1|o_DOUT~2, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|u_2|f_0:4:u_1|o_DOUT\, u_datapath|u_module|u_datapath|u_KmultB|u_2|\f_0:4:u_1|o_DOUT, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|u_3|f_0:4:u_1|o_DOUT\, u_datapath|u_module|u_datapath|u_KmultB|u_3|\f_0:4:u_1|o_DOUT, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|u_3|f_0:4:u_1|o_COUT~0\, u_datapath|u_module|u_datapath|u_KmultB|u_3|\f_0:4:u_1|o_COUT~0, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|w_add3inB[5]\, u_datapath|u_module|u_datapath|u_KmultB|w_add3inB[5], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|u_2|f_0:4:u_1|o_COUT~0\, u_datapath|u_module|u_datapath|u_KmultB|u_2|\f_0:4:u_1|o_COUT~0, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|w_add1inA[4]\, u_datapath|u_module|u_datapath|u_KmultB|w_add1inA[4], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|u_0|f_0:4:u_1|o_COUT~0\, u_datapath|u_module|u_datapath|u_KmultB|u_0|\f_0:4:u_1|o_COUT~0, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|u_0|f_0:5:u_1|o_DOUT~2\, u_datapath|u_module|u_datapath|u_KmultB|u_0|\f_0:5:u_1|o_DOUT~2, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|u_2|f_0:5:u_1|o_DOUT~2\, u_datapath|u_module|u_datapath|u_KmultB|u_2|\f_0:5:u_1|o_DOUT~2, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|u_3|f_0:5:u_1|o_DOUT~0\, u_datapath|u_module|u_datapath|u_KmultB|u_3|\f_0:5:u_1|o_DOUT~0, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|u_4|f_0:5:u_1|o_COUT~0\, u_datapath|u_module|u_datapath|u_KmultB|u_4|\f_0:5:u_1|o_COUT~0, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|w_add4inB[6]\, u_datapath|u_module|u_datapath|u_KmultB|w_add4inB[6], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_contK|q[3]\, u_datapath|u_module|u_datapath|u_contK|q[3], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|w_add2inB[5]\, u_datapath|u_module|u_datapath|u_KmultB|w_add2inB[5], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|u_2|f_0:5:u_1|o_COUT~0\, u_datapath|u_module|u_datapath|u_KmultB|u_2|\f_0:5:u_1|o_COUT~0, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_contK|q[5]\, u_datapath|u_module|u_datapath|u_contK|q[5], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|w_add1inA[5]\, u_datapath|u_module|u_datapath|u_KmultB|w_add1inA[5], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|u_0|f_0:5:u_1|o_COUT~0\, u_datapath|u_module|u_datapath|u_KmultB|u_0|\f_0:5:u_1|o_COUT~0, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|u_0|f_0:6:u_1|o_DOUT~0\, u_datapath|u_module|u_datapath|u_KmultB|u_0|\f_0:6:u_1|o_DOUT~0, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|u_2|f_0:6:u_1|o_DOUT~0\, u_datapath|u_module|u_datapath|u_KmultB|u_2|\f_0:6:u_1|o_DOUT~0, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|u_3|f_0:5:u_1|o_COUT~0\, u_datapath|u_module|u_datapath|u_KmultB|u_3|\f_0:5:u_1|o_COUT~0, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|u_3|f_0:6:u_1|o_DOUT~0\, u_datapath|u_module|u_datapath|u_KmultB|u_3|\f_0:6:u_1|o_DOUT~0, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|u_4|f_0:6:u_1|o_COUT~0\, u_datapath|u_module|u_datapath|u_KmultB|u_4|\f_0:6:u_1|o_COUT~0, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_i_B|o_Q[6]\, u_datapath|u_module|u_datapath|u_i_B|o_Q[6], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|w_add6inB[6]\, u_datapath|u_module|u_datapath|u_KmultB|w_add6inB[6], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_i_B|o_Q[5]\, u_datapath|u_module|u_datapath|u_i_B|o_Q[5], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|w_add5inB[6]\, u_datapath|u_module|u_datapath|u_KmultB|w_add5inB[6], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|w_add3inB[6]\, u_datapath|u_module|u_datapath|u_KmultB|w_add3inB[6], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|u_4|f_0:6:u_1|o_DOUT\, u_datapath|u_module|u_datapath|u_KmultB|u_4|\f_0:6:u_1|o_DOUT, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|u_7|f_0:7:u_1|o_DOUT~7\, u_datapath|u_module|u_datapath|u_KmultB|u_7|\f_0:7:u_1|o_DOUT~7, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|u_4|f_0:5:u_1|o_DOUT\, u_datapath|u_module|u_datapath|u_KmultB|u_4|\f_0:5:u_1|o_DOUT, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|u_7|f_0:7:u_1|o_DOUT~0\, u_datapath|u_module|u_datapath|u_KmultB|u_7|\f_0:7:u_1|o_DOUT~0, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|u_7|f_0:7:u_1|o_DOUT~8\, u_datapath|u_module|u_datapath|u_KmultB|u_7|\f_0:7:u_1|o_DOUT~8, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|u_6|f_0:6:u_1|o_DOUT\, u_datapath|u_module|u_datapath|u_KmultB|u_6|\f_0:6:u_1|o_DOUT, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|u_5|f_0:5:u_1|o_DOUT\, u_datapath|u_module|u_datapath|u_KmultB|u_5|\f_0:5:u_1|o_DOUT, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|u_4|f_0:4:u_1|o_DOUT\, u_datapath|u_module|u_datapath|u_KmultB|u_4|\f_0:4:u_1|o_DOUT, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|u_3|f_0:3:u_1|o_DOUT\, u_datapath|u_module|u_datapath|u_KmultB|u_3|\f_0:3:u_1|o_DOUT, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|u_2|f_0:2:u_1|o_DOUT\, u_datapath|u_module|u_datapath|u_KmultB|u_2|\f_0:2:u_1|o_DOUT, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_KmultB|u_0|f_0:1:u_1|o_DOUT\, u_datapath|u_module|u_datapath|u_KmultB|u_0|\f_0:1:u_1|o_DOUT, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_i_A|o_Q[0]\, u_datapath|u_module|u_datapath|u_i_A|o_Q[0], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_AsubMultRes|Add0~0\, u_datapath|u_module|u_datapath|u_AsubMultRes|Add0~0, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_AsubMultRes|Add0~2\, u_datapath|u_module|u_datapath|u_AsubMultRes|Add0~2, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_AsubMultRes|Add0~4\, u_datapath|u_module|u_datapath|u_AsubMultRes|Add0~4, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_AsubMultRes|Add0~6\, u_datapath|u_module|u_datapath|u_AsubMultRes|Add0~6, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_AsubMultRes|Add0~10\, u_datapath|u_module|u_datapath|u_AsubMultRes|Add0~10, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_AsubMultRes|Add0~12\, u_datapath|u_module|u_datapath|u_AsubMultRes|Add0~12, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_AsubMultRes|Add0~14\, u_datapath|u_module|u_datapath|u_AsubMultRes|Add0~14, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_less_than|LessThan0~1\, u_datapath|u_module|u_datapath|u_less_than|LessThan0~1, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_less_than|LessThan0~3\, u_datapath|u_module|u_datapath|u_less_than|LessThan0~3, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_less_than|LessThan0~5\, u_datapath|u_module|u_datapath|u_less_than|LessThan0~5, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_less_than|LessThan0~7\, u_datapath|u_module|u_datapath|u_less_than|LessThan0~7, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_less_than|LessThan0~9\, u_datapath|u_module|u_datapath|u_less_than|LessThan0~9, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_less_than|LessThan0~11\, u_datapath|u_module|u_datapath|u_less_than|LessThan0~11, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_less_than|LessThan0~13\, u_datapath|u_module|u_datapath|u_less_than|LessThan0~13, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_less_than|LessThan0~14\, u_datapath|u_module|u_datapath|u_less_than|LessThan0~14, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_control|next_state.s2~0\, u_datapath|u_module|u_control|next_state.s2~0, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_control|state.s2\, u_datapath|u_module|u_control|state.s2, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_control|next_state.s1\, u_datapath|u_module|u_control|next_state.s1, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_control|state.s1\, u_datapath|u_module|u_control|state.s1, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_control|next_state.s3~0\, u_datapath|u_module|u_control|next_state.s3~0, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_control|state.s3\, u_datapath|u_module|u_control|state.s3, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_control|Selector0~0\, u_datapath|u_module|u_control|Selector0~0, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_control|state.idle\, u_datapath|u_module|u_control|state.idle, prime_8bits, 1
instance = comp, \u_control|next_state.s3~0\, u_control|next_state.s3~0, prime_8bits, 1
instance = comp, \u_control|state.s3\, u_control|state.s3, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_regOut|o_Q[0]\, u_datapath|u_module|u_datapath|u_regOut|o_Q[0], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_regOut|o_Q[2]\, u_datapath|u_module|u_datapath|u_regOut|o_Q[2], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_regOut|o_Q[3]\, u_datapath|u_module|u_datapath|u_regOut|o_Q[3], prime_8bits, 1
instance = comp, \u_datapath|u_equal|Equal0~1\, u_datapath|u_equal|Equal0~1, prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_regOut|o_Q[6]\, u_datapath|u_module|u_datapath|u_regOut|o_Q[6], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_regOut|o_Q[5]\, u_datapath|u_module|u_datapath|u_regOut|o_Q[5], prime_8bits, 1
instance = comp, \u_datapath|u_module|u_datapath|u_regOut|o_Q[7]\, u_datapath|u_module|u_datapath|u_regOut|o_Q[7], prime_8bits, 1
instance = comp, \u_datapath|u_equal|Equal0~0\, u_datapath|u_equal|Equal0~0, prime_8bits, 1
instance = comp, \u_control|Selector2~0\, u_control|Selector2~0, prime_8bits, 1
instance = comp, \u_control|state.s5\, u_control|state.s5, prime_8bits, 1
instance = comp, \u_control|next_state.s0\, u_control|next_state.s0, prime_8bits, 1
instance = comp, \u_control|state.s0\, u_control|state.s0, prime_8bits, 1
instance = comp, \u_control|next_state.s6~0\, u_control|next_state.s6~0, prime_8bits, 1
instance = comp, \u_control|state.s6~feeder\, u_control|state.s6~feeder, prime_8bits, 1
instance = comp, \u_control|state.s6\, u_control|state.s6, prime_8bits, 1
instance = comp, \u_datapath|u_contDiv|q[1]~7\, u_datapath|u_contDiv|q[1]~7, prime_8bits, 1
instance = comp, \u_control|next_state.s4~0\, u_control|next_state.s4~0, prime_8bits, 1
instance = comp, \u_control|state.s4\, u_control|state.s4, prime_8bits, 1
instance = comp, \u_datapath|u_contDiv|q[1]\, u_datapath|u_contDiv|q[1], prime_8bits, 1
instance = comp, \u_datapath|u_contDiv|q[3]~11\, u_datapath|u_contDiv|q[3]~11, prime_8bits, 1
instance = comp, \u_datapath|u_contDiv|q[3]\, u_datapath|u_contDiv|q[3], prime_8bits, 1
instance = comp, \u_datapath|u_contDiv|q[4]~13\, u_datapath|u_contDiv|q[4]~13, prime_8bits, 1
instance = comp, \u_datapath|u_contDiv|q[5]\, u_datapath|u_contDiv|q[5], prime_8bits, 1
instance = comp, \u_datapath|u_contDiv|q[4]\, u_datapath|u_contDiv|q[4], prime_8bits, 1
instance = comp, \u_datapath|u_regOut|o_Q[0]~0\, u_datapath|u_regOut|o_Q[0]~0, prime_8bits, 1
instance = comp, \u_datapath|u_regOut|o_Q[0]~2\, u_datapath|u_regOut|o_Q[0]~2, prime_8bits, 1
instance = comp, \u_datapath|u_regOut|o_Q[0]\, u_datapath|u_regOut|o_Q[0], prime_8bits, 1
instance = comp, \o_res~I\, o_res, prime_8bits, 1
instance = comp, \o_rdy~I\, o_rdy, prime_8bits, 1
