m255
K3
13
cModel Technology
Z0 dE:\Projeto de Sistemas Digitais\M2\multiplier\multiplier_as\simulation\modelsim
Eadder
Z1 w1465263987
Z2 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dE:\Projeto de Sistemas Digitais\M2\multiplier\multiplier_as\simulation\modelsim
Z7 8E:/Projeto de Sistemas Digitais/M2/multiplier/multiplier_as/adder.vhd
Z8 FE:/Projeto de Sistemas Digitais/M2/multiplier/multiplier_as/adder.vhd
l0
L6
V26F_UKI`XW`BAY5H`64hO3
Z9 OV;C;10.1d;51
31
Z10 !s108 1465865097.112000
Z11 !s90 -reportprogress|300|-93|-work|work|E:/Projeto de Sistemas Digitais/M2/multiplier/multiplier_as/adder.vhd|
Z12 !s107 E:/Projeto de Sistemas Digitais/M2/multiplier/multiplier_as/adder.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 NXUGDBaDRG@1E98I`UJ_52
!i10b 1
Aarch
R2
R3
R4
R5
DEx4 work 5 adder 0 22 26F_UKI`XW`BAY5H`64hO3
l37
L16
V=mPil=T8HOgDTLa=k?<z92
R9
31
R10
R11
R12
R13
R14
!s100 hzY[dYL@ULMfn2LAQT0Vo3
!i10b 1
Efulladder
Z15 w1459448202
R4
R5
R6
Z16 8E:/Projeto de Sistemas Digitais/M2/multiplier/multiplier_as/fulladder.vhd
Z17 FE:/Projeto de Sistemas Digitais/M2/multiplier/multiplier_as/fulladder.vhd
l0
L4
V;DLZL5eJcZ43GD6g_CXJW0
R9
31
Z18 !s108 1465865096.190000
Z19 !s90 -reportprogress|300|-93|-work|work|E:/Projeto de Sistemas Digitais/M2/multiplier/multiplier_as/fulladder.vhd|
Z20 !s107 E:/Projeto de Sistemas Digitais/M2/multiplier/multiplier_as/fulladder.vhd|
R13
R14
!s100 SVgC7AXXXh^:5gM_V8bXn3
!i10b 1
Aarch
R4
R5
DEx4 work 9 fulladder 0 22 ;DLZL5eJcZ43GD6g_CXJW0
l15
L13
V]86nbH9:Nl4f[8Fz_;XF:2
R9
31
R18
R19
R20
R13
R14
!s100 KhjSCBF0OYD?X`c_8zcDU0
!i10b 1
Ehalfadder
Z21 w1460604576
R4
R5
R6
Z22 8E:/Projeto de Sistemas Digitais/M2/multiplier/multiplier_as/halfadder.vhd
Z23 FE:/Projeto de Sistemas Digitais/M2/multiplier/multiplier_as/halfadder.vhd
l0
L4
V;^T]F=;MDWLFje9X2TY=33
R9
31
Z24 !s108 1465865095.331000
Z25 !s90 -reportprogress|300|-93|-work|work|E:/Projeto de Sistemas Digitais/M2/multiplier/multiplier_as/halfadder.vhd|
Z26 !s107 E:/Projeto de Sistemas Digitais/M2/multiplier/multiplier_as/halfadder.vhd|
R13
R14
!s100 9bzUQES_l`lD5GL8_jb780
!i10b 1
Aarch
R4
R5
DEx4 work 9 halfadder 0 22 ;^T]F=;MDWLFje9X2TY=33
l12
L11
VfFE]RGTaj01^I3<:mJMmb1
R9
31
R24
R25
R26
R13
R14
!s100 BUmlRRe;LN_;zNdJjRLlc1
!i10b 1
Emultiplier_as
Z27 w1465865060
R4
R5
R6
Z28 8E:/Projeto de Sistemas Digitais/M2/multiplier/multiplier_as/multiplier_as.vhd
Z29 FE:/Projeto de Sistemas Digitais/M2/multiplier/multiplier_as/multiplier_as.vhd
l0
L4
V;BYAn=h;kYAi^XgaF>aC72
!s100 TiYhfcQBheh04;O?lCCB:3
R9
31
!i10b 1
Z30 !s108 1465865098.018000
Z31 !s90 -reportprogress|300|-93|-work|work|E:/Projeto de Sistemas Digitais/M2/multiplier/multiplier_as/multiplier_as.vhd|
Z32 !s107 E:/Projeto de Sistemas Digitais/M2/multiplier/multiplier_as/multiplier_as.vhd|
R13
R14
Aarch
R4
R5
DEx4 work 13 multiplier_as 0 22 ;BYAn=h;kYAi^XgaF>aC72
l51
L12
VO2d951C4<_U;]1mK`V]:I2
!s100 mU[^f6zo@U0P8W>QTf0V@3
R9
31
!i10b 1
R30
R31
R32
R13
R14
