vendor_name = ModelSim
source_file = 1, Z:/Projeto de Sistemas Digitais/M2/soda_dispenser/soda_dispenser.vhd
source_file = 1, Z:/Projeto de Sistemas Digitais/M2/soda_dispenser/sd_control.vhd
source_file = 1, Z:/Projeto de Sistemas Digitais/M2/soda_dispenser/db/soda_dispenser.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sd_control
instance = comp, \clk~I\, clk, sd_control, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, sd_control, 1
instance = comp, \c~I\, c, sd_control, 1
instance = comp, \i_tot_lt_s~I\, i_tot_lt_s, sd_control, 1
instance = comp, \next_state.s_add~0\, next_state.s_add~0, sd_control, 1
instance = comp, \clrn~I\, clrn, sd_control, 1
instance = comp, \clrn~clkctrl\, clrn~clkctrl, sd_control, 1
instance = comp, \state.s_add\, state.s_add, sd_control, 1
instance = comp, \state.s_init~0\, state.s_init~0, sd_control, 1
instance = comp, \state.s_init\, state.s_init, sd_control, 1
instance = comp, \Selector0~0\, Selector0~0, sd_control, 1
instance = comp, \Selector0~1\, Selector0~1, sd_control, 1
instance = comp, \state.s_wait\, state.s_wait, sd_control, 1
instance = comp, \next_state.s_disp~0\, next_state.s_disp~0, sd_control, 1
instance = comp, \state.s_disp\, state.s_disp, sd_control, 1
instance = comp, \d~I\, d, sd_control, 1
instance = comp, \o_tot_ld~I\, o_tot_ld, sd_control, 1
instance = comp, \o_tot_clrn~I\, o_tot_clrn, sd_control, 1
