|multiplier_as
i_DINa[0] => w_add1inA[0].IN0
i_DINa[0] => w_add1inB[1].IN0
i_DINa[0] => w_add2inB[2].IN0
i_DINa[0] => w_add3inB[3].IN0
i_DINa[0] => w_add4inB[4].IN0
i_DINa[0] => w_add5inB[5].IN0
i_DINa[0] => w_add6inB[6].IN0
i_DINa[0] => w_add7inB[7].IN0
i_DINa[1] => w_add1inA[1].IN0
i_DINa[1] => w_add1inB[2].IN0
i_DINa[1] => w_add2inB[3].IN0
i_DINa[1] => w_add3inB[4].IN0
i_DINa[1] => w_add4inB[5].IN0
i_DINa[1] => w_add5inB[6].IN0
i_DINa[1] => w_add6inB[7].IN0
i_DINa[1] => w_add7inB[8].IN0
i_DINa[2] => w_add1inA[2].IN0
i_DINa[2] => w_add1inB[3].IN0
i_DINa[2] => w_add2inB[4].IN0
i_DINa[2] => w_add3inB[5].IN0
i_DINa[2] => w_add4inB[6].IN0
i_DINa[2] => w_add5inB[7].IN0
i_DINa[2] => w_add6inB[8].IN0
i_DINa[2] => w_add7inB[9].IN0
i_DINa[3] => w_add1inA[3].IN0
i_DINa[3] => w_add1inB[4].IN0
i_DINa[3] => w_add2inB[5].IN0
i_DINa[3] => w_add3inB[6].IN0
i_DINa[3] => w_add4inB[7].IN0
i_DINa[3] => w_add5inB[8].IN0
i_DINa[3] => w_add6inB[9].IN0
i_DINa[3] => w_add7inB[10].IN0
i_DINa[4] => w_add1inA[4].IN0
i_DINa[4] => w_add1inB[5].IN0
i_DINa[4] => w_add2inB[6].IN0
i_DINa[4] => w_add3inB[7].IN0
i_DINa[4] => w_add4inB[8].IN0
i_DINa[4] => w_add5inB[9].IN0
i_DINa[4] => w_add6inB[10].IN0
i_DINa[4] => w_add7inB[11].IN0
i_DINa[5] => w_add1inA[5].IN0
i_DINa[5] => w_add1inB[6].IN0
i_DINa[5] => w_add2inB[7].IN0
i_DINa[5] => w_add3inB[8].IN0
i_DINa[5] => w_add4inB[9].IN0
i_DINa[5] => w_add5inB[10].IN0
i_DINa[5] => w_add6inB[11].IN0
i_DINa[5] => w_add7inB[12].IN0
i_DINa[6] => w_add1inA[6].IN0
i_DINa[6] => w_add1inB[7].IN0
i_DINa[6] => w_add2inB[8].IN0
i_DINa[6] => w_add3inB[9].IN0
i_DINa[6] => w_add4inB[10].IN0
i_DINa[6] => w_add5inB[11].IN0
i_DINa[6] => w_add6inB[12].IN0
i_DINa[6] => w_add7inB[13].IN0
i_DINa[7] => w_add1inA[7].IN0
i_DINa[7] => w_add1inB[8].IN0
i_DINa[7] => w_add2inB[9].IN0
i_DINa[7] => w_add3inB[10].IN0
i_DINa[7] => w_add4inB[11].IN0
i_DINa[7] => w_add5inB[12].IN0
i_DINa[7] => w_add6inB[13].IN0
i_DINa[7] => w_add7inB[14].IN0
i_DINb[0] => w_add1inA[7].IN1
i_DINb[0] => w_add1inA[6].IN1
i_DINb[0] => w_add1inA[5].IN1
i_DINb[0] => w_add1inA[4].IN1
i_DINb[0] => w_add1inA[3].IN1
i_DINb[0] => w_add1inA[2].IN1
i_DINb[0] => w_add1inA[1].IN1
i_DINb[0] => w_add1inA[0].IN1
i_DINb[1] => w_add1inB[8].IN1
i_DINb[1] => w_add1inB[7].IN1
i_DINb[1] => w_add1inB[6].IN1
i_DINb[1] => w_add1inB[5].IN1
i_DINb[1] => w_add1inB[4].IN1
i_DINb[1] => w_add1inB[3].IN1
i_DINb[1] => w_add1inB[2].IN1
i_DINb[1] => w_add1inB[1].IN1
i_DINb[2] => w_add2inB[9].IN1
i_DINb[2] => w_add2inB[8].IN1
i_DINb[2] => w_add2inB[7].IN1
i_DINb[2] => w_add2inB[6].IN1
i_DINb[2] => w_add2inB[5].IN1
i_DINb[2] => w_add2inB[4].IN1
i_DINb[2] => w_add2inB[3].IN1
i_DINb[2] => w_add2inB[2].IN1
i_DINb[3] => w_add3inB[10].IN1
i_DINb[3] => w_add3inB[9].IN1
i_DINb[3] => w_add3inB[8].IN1
i_DINb[3] => w_add3inB[7].IN1
i_DINb[3] => w_add3inB[6].IN1
i_DINb[3] => w_add3inB[5].IN1
i_DINb[3] => w_add3inB[4].IN1
i_DINb[3] => w_add3inB[3].IN1
i_DINb[4] => w_add4inB[11].IN1
i_DINb[4] => w_add4inB[10].IN1
i_DINb[4] => w_add4inB[9].IN1
i_DINb[4] => w_add4inB[8].IN1
i_DINb[4] => w_add4inB[7].IN1
i_DINb[4] => w_add4inB[6].IN1
i_DINb[4] => w_add4inB[5].IN1
i_DINb[4] => w_add4inB[4].IN1
i_DINb[5] => w_add5inB[12].IN1
i_DINb[5] => w_add5inB[11].IN1
i_DINb[5] => w_add5inB[10].IN1
i_DINb[5] => w_add5inB[9].IN1
i_DINb[5] => w_add5inB[8].IN1
i_DINb[5] => w_add5inB[7].IN1
i_DINb[5] => w_add5inB[6].IN1
i_DINb[5] => w_add5inB[5].IN1
i_DINb[6] => w_add6inB[13].IN1
i_DINb[6] => w_add6inB[12].IN1
i_DINb[6] => w_add6inB[11].IN1
i_DINb[6] => w_add6inB[10].IN1
i_DINb[6] => w_add6inB[9].IN1
i_DINb[6] => w_add6inB[8].IN1
i_DINb[6] => w_add6inB[7].IN1
i_DINb[6] => w_add6inB[6].IN1
i_DINb[7] => w_add7inB[14].IN1
i_DINb[7] => w_add7inB[13].IN1
i_DINb[7] => w_add7inB[12].IN1
i_DINb[7] => w_add7inB[11].IN1
i_DINb[7] => w_add7inB[10].IN1
i_DINb[7] => w_add7inB[9].IN1
i_DINb[7] => w_add7inB[8].IN1
i_DINb[7] => w_add7inB[7].IN1
o_DOUT[0] <= adder:u_7.o_DOUT[0]
o_DOUT[1] <= adder:u_7.o_DOUT[1]
o_DOUT[2] <= adder:u_7.o_DOUT[2]
o_DOUT[3] <= adder:u_7.o_DOUT[3]
o_DOUT[4] <= adder:u_7.o_DOUT[4]
o_DOUT[5] <= adder:u_7.o_DOUT[5]
o_DOUT[6] <= adder:u_7.o_DOUT[6]
o_DOUT[7] <= adder:u_7.o_DOUT[7]
o_DOUT[8] <= adder:u_7.o_DOUT[8]
o_DOUT[9] <= adder:u_7.o_DOUT[9]
o_DOUT[10] <= adder:u_7.o_DOUT[10]
o_DOUT[11] <= adder:u_7.o_DOUT[11]
o_DOUT[12] <= adder:u_7.o_DOUT[12]
o_DOUT[13] <= adder:u_7.o_DOUT[13]
o_DOUT[14] <= adder:u_7.o_DOUT[14]
o_DOUT[15] <= adder:u_7.o_COUT


|multiplier_as|adder:u_0
i_DIN0[0] => halfadder:u_0.i_DIN0
i_DIN0[1] => fulladder:f_0:1:u_1.i_DIN0
i_DIN0[2] => fulladder:f_0:2:u_1.i_DIN0
i_DIN0[3] => fulladder:f_0:3:u_1.i_DIN0
i_DIN0[4] => fulladder:f_0:4:u_1.i_DIN0
i_DIN0[5] => fulladder:f_0:5:u_1.i_DIN0
i_DIN0[6] => fulladder:f_0:6:u_1.i_DIN0
i_DIN0[7] => fulladder:f_0:7:u_1.i_DIN0
i_DIN0[8] => fulladder:f_0:8:u_1.i_DIN0
i_DIN1[0] => halfadder:u_0.i_DIN1
i_DIN1[1] => fulladder:f_0:1:u_1.i_DIN1
i_DIN1[2] => fulladder:f_0:2:u_1.i_DIN1
i_DIN1[3] => fulladder:f_0:3:u_1.i_DIN1
i_DIN1[4] => fulladder:f_0:4:u_1.i_DIN1
i_DIN1[5] => fulladder:f_0:5:u_1.i_DIN1
i_DIN1[6] => fulladder:f_0:6:u_1.i_DIN1
i_DIN1[7] => fulladder:f_0:7:u_1.i_DIN1
i_DIN1[8] => fulladder:f_0:8:u_1.i_DIN1
o_DOUT[0] <= halfadder:u_0.o_DOUT
o_DOUT[1] <= fulladder:f_0:1:u_1.o_DOUT
o_DOUT[2] <= fulladder:f_0:2:u_1.o_DOUT
o_DOUT[3] <= fulladder:f_0:3:u_1.o_DOUT
o_DOUT[4] <= fulladder:f_0:4:u_1.o_DOUT
o_DOUT[5] <= fulladder:f_0:5:u_1.o_DOUT
o_DOUT[6] <= fulladder:f_0:6:u_1.o_DOUT
o_DOUT[7] <= fulladder:f_0:7:u_1.o_DOUT
o_DOUT[8] <= fulladder:f_0:8:u_1.o_DOUT
o_COUT <= fulladder:f_0:8:u_1.o_COUT


|multiplier_as|adder:u_0|halfadder:u_0
i_DIN0 => o_DOUT.IN0
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_0|fulladder:\f_0:1:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_0|fulladder:\f_0:2:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_0|fulladder:\f_0:3:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_0|fulladder:\f_0:4:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_0|fulladder:\f_0:5:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_0|fulladder:\f_0:6:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_0|fulladder:\f_0:7:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_0|fulladder:\f_0:8:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_2
i_DIN0[0] => halfadder:u_0.i_DIN0
i_DIN0[1] => fulladder:f_0:1:u_1.i_DIN0
i_DIN0[2] => fulladder:f_0:2:u_1.i_DIN0
i_DIN0[3] => fulladder:f_0:3:u_1.i_DIN0
i_DIN0[4] => fulladder:f_0:4:u_1.i_DIN0
i_DIN0[5] => fulladder:f_0:5:u_1.i_DIN0
i_DIN0[6] => fulladder:f_0:6:u_1.i_DIN0
i_DIN0[7] => fulladder:f_0:7:u_1.i_DIN0
i_DIN0[8] => fulladder:f_0:8:u_1.i_DIN0
i_DIN0[9] => fulladder:f_0:9:u_1.i_DIN0
i_DIN1[0] => halfadder:u_0.i_DIN1
i_DIN1[1] => fulladder:f_0:1:u_1.i_DIN1
i_DIN1[2] => fulladder:f_0:2:u_1.i_DIN1
i_DIN1[3] => fulladder:f_0:3:u_1.i_DIN1
i_DIN1[4] => fulladder:f_0:4:u_1.i_DIN1
i_DIN1[5] => fulladder:f_0:5:u_1.i_DIN1
i_DIN1[6] => fulladder:f_0:6:u_1.i_DIN1
i_DIN1[7] => fulladder:f_0:7:u_1.i_DIN1
i_DIN1[8] => fulladder:f_0:8:u_1.i_DIN1
i_DIN1[9] => fulladder:f_0:9:u_1.i_DIN1
o_DOUT[0] <= halfadder:u_0.o_DOUT
o_DOUT[1] <= fulladder:f_0:1:u_1.o_DOUT
o_DOUT[2] <= fulladder:f_0:2:u_1.o_DOUT
o_DOUT[3] <= fulladder:f_0:3:u_1.o_DOUT
o_DOUT[4] <= fulladder:f_0:4:u_1.o_DOUT
o_DOUT[5] <= fulladder:f_0:5:u_1.o_DOUT
o_DOUT[6] <= fulladder:f_0:6:u_1.o_DOUT
o_DOUT[7] <= fulladder:f_0:7:u_1.o_DOUT
o_DOUT[8] <= fulladder:f_0:8:u_1.o_DOUT
o_DOUT[9] <= fulladder:f_0:9:u_1.o_DOUT
o_COUT <= fulladder:f_0:9:u_1.o_COUT


|multiplier_as|adder:u_2|halfadder:u_0
i_DIN0 => o_DOUT.IN0
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_2|fulladder:\f_0:1:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_2|fulladder:\f_0:2:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_2|fulladder:\f_0:3:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_2|fulladder:\f_0:4:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_2|fulladder:\f_0:5:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_2|fulladder:\f_0:6:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_2|fulladder:\f_0:7:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_2|fulladder:\f_0:8:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_2|fulladder:\f_0:9:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_3
i_DIN0[0] => halfadder:u_0.i_DIN0
i_DIN0[1] => fulladder:f_0:1:u_1.i_DIN0
i_DIN0[2] => fulladder:f_0:2:u_1.i_DIN0
i_DIN0[3] => fulladder:f_0:3:u_1.i_DIN0
i_DIN0[4] => fulladder:f_0:4:u_1.i_DIN0
i_DIN0[5] => fulladder:f_0:5:u_1.i_DIN0
i_DIN0[6] => fulladder:f_0:6:u_1.i_DIN0
i_DIN0[7] => fulladder:f_0:7:u_1.i_DIN0
i_DIN0[8] => fulladder:f_0:8:u_1.i_DIN0
i_DIN0[9] => fulladder:f_0:9:u_1.i_DIN0
i_DIN0[10] => fulladder:f_0:10:u_1.i_DIN0
i_DIN1[0] => halfadder:u_0.i_DIN1
i_DIN1[1] => fulladder:f_0:1:u_1.i_DIN1
i_DIN1[2] => fulladder:f_0:2:u_1.i_DIN1
i_DIN1[3] => fulladder:f_0:3:u_1.i_DIN1
i_DIN1[4] => fulladder:f_0:4:u_1.i_DIN1
i_DIN1[5] => fulladder:f_0:5:u_1.i_DIN1
i_DIN1[6] => fulladder:f_0:6:u_1.i_DIN1
i_DIN1[7] => fulladder:f_0:7:u_1.i_DIN1
i_DIN1[8] => fulladder:f_0:8:u_1.i_DIN1
i_DIN1[9] => fulladder:f_0:9:u_1.i_DIN1
i_DIN1[10] => fulladder:f_0:10:u_1.i_DIN1
o_DOUT[0] <= halfadder:u_0.o_DOUT
o_DOUT[1] <= fulladder:f_0:1:u_1.o_DOUT
o_DOUT[2] <= fulladder:f_0:2:u_1.o_DOUT
o_DOUT[3] <= fulladder:f_0:3:u_1.o_DOUT
o_DOUT[4] <= fulladder:f_0:4:u_1.o_DOUT
o_DOUT[5] <= fulladder:f_0:5:u_1.o_DOUT
o_DOUT[6] <= fulladder:f_0:6:u_1.o_DOUT
o_DOUT[7] <= fulladder:f_0:7:u_1.o_DOUT
o_DOUT[8] <= fulladder:f_0:8:u_1.o_DOUT
o_DOUT[9] <= fulladder:f_0:9:u_1.o_DOUT
o_DOUT[10] <= fulladder:f_0:10:u_1.o_DOUT
o_COUT <= fulladder:f_0:10:u_1.o_COUT


|multiplier_as|adder:u_3|halfadder:u_0
i_DIN0 => o_DOUT.IN0
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_3|fulladder:\f_0:1:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_3|fulladder:\f_0:2:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_3|fulladder:\f_0:3:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_3|fulladder:\f_0:4:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_3|fulladder:\f_0:5:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_3|fulladder:\f_0:6:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_3|fulladder:\f_0:7:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_3|fulladder:\f_0:8:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_3|fulladder:\f_0:9:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_3|fulladder:\f_0:10:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_4
i_DIN0[0] => halfadder:u_0.i_DIN0
i_DIN0[1] => fulladder:f_0:1:u_1.i_DIN0
i_DIN0[2] => fulladder:f_0:2:u_1.i_DIN0
i_DIN0[3] => fulladder:f_0:3:u_1.i_DIN0
i_DIN0[4] => fulladder:f_0:4:u_1.i_DIN0
i_DIN0[5] => fulladder:f_0:5:u_1.i_DIN0
i_DIN0[6] => fulladder:f_0:6:u_1.i_DIN0
i_DIN0[7] => fulladder:f_0:7:u_1.i_DIN0
i_DIN0[8] => fulladder:f_0:8:u_1.i_DIN0
i_DIN0[9] => fulladder:f_0:9:u_1.i_DIN0
i_DIN0[10] => fulladder:f_0:10:u_1.i_DIN0
i_DIN0[11] => fulladder:f_0:11:u_1.i_DIN0
i_DIN1[0] => halfadder:u_0.i_DIN1
i_DIN1[1] => fulladder:f_0:1:u_1.i_DIN1
i_DIN1[2] => fulladder:f_0:2:u_1.i_DIN1
i_DIN1[3] => fulladder:f_0:3:u_1.i_DIN1
i_DIN1[4] => fulladder:f_0:4:u_1.i_DIN1
i_DIN1[5] => fulladder:f_0:5:u_1.i_DIN1
i_DIN1[6] => fulladder:f_0:6:u_1.i_DIN1
i_DIN1[7] => fulladder:f_0:7:u_1.i_DIN1
i_DIN1[8] => fulladder:f_0:8:u_1.i_DIN1
i_DIN1[9] => fulladder:f_0:9:u_1.i_DIN1
i_DIN1[10] => fulladder:f_0:10:u_1.i_DIN1
i_DIN1[11] => fulladder:f_0:11:u_1.i_DIN1
o_DOUT[0] <= halfadder:u_0.o_DOUT
o_DOUT[1] <= fulladder:f_0:1:u_1.o_DOUT
o_DOUT[2] <= fulladder:f_0:2:u_1.o_DOUT
o_DOUT[3] <= fulladder:f_0:3:u_1.o_DOUT
o_DOUT[4] <= fulladder:f_0:4:u_1.o_DOUT
o_DOUT[5] <= fulladder:f_0:5:u_1.o_DOUT
o_DOUT[6] <= fulladder:f_0:6:u_1.o_DOUT
o_DOUT[7] <= fulladder:f_0:7:u_1.o_DOUT
o_DOUT[8] <= fulladder:f_0:8:u_1.o_DOUT
o_DOUT[9] <= fulladder:f_0:9:u_1.o_DOUT
o_DOUT[10] <= fulladder:f_0:10:u_1.o_DOUT
o_DOUT[11] <= fulladder:f_0:11:u_1.o_DOUT
o_COUT <= fulladder:f_0:11:u_1.o_COUT


|multiplier_as|adder:u_4|halfadder:u_0
i_DIN0 => o_DOUT.IN0
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_4|fulladder:\f_0:1:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_4|fulladder:\f_0:2:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_4|fulladder:\f_0:3:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_4|fulladder:\f_0:4:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_4|fulladder:\f_0:5:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_4|fulladder:\f_0:6:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_4|fulladder:\f_0:7:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_4|fulladder:\f_0:8:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_4|fulladder:\f_0:9:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_4|fulladder:\f_0:10:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_4|fulladder:\f_0:11:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_5
i_DIN0[0] => halfadder:u_0.i_DIN0
i_DIN0[1] => fulladder:f_0:1:u_1.i_DIN0
i_DIN0[2] => fulladder:f_0:2:u_1.i_DIN0
i_DIN0[3] => fulladder:f_0:3:u_1.i_DIN0
i_DIN0[4] => fulladder:f_0:4:u_1.i_DIN0
i_DIN0[5] => fulladder:f_0:5:u_1.i_DIN0
i_DIN0[6] => fulladder:f_0:6:u_1.i_DIN0
i_DIN0[7] => fulladder:f_0:7:u_1.i_DIN0
i_DIN0[8] => fulladder:f_0:8:u_1.i_DIN0
i_DIN0[9] => fulladder:f_0:9:u_1.i_DIN0
i_DIN0[10] => fulladder:f_0:10:u_1.i_DIN0
i_DIN0[11] => fulladder:f_0:11:u_1.i_DIN0
i_DIN0[12] => fulladder:f_0:12:u_1.i_DIN0
i_DIN1[0] => halfadder:u_0.i_DIN1
i_DIN1[1] => fulladder:f_0:1:u_1.i_DIN1
i_DIN1[2] => fulladder:f_0:2:u_1.i_DIN1
i_DIN1[3] => fulladder:f_0:3:u_1.i_DIN1
i_DIN1[4] => fulladder:f_0:4:u_1.i_DIN1
i_DIN1[5] => fulladder:f_0:5:u_1.i_DIN1
i_DIN1[6] => fulladder:f_0:6:u_1.i_DIN1
i_DIN1[7] => fulladder:f_0:7:u_1.i_DIN1
i_DIN1[8] => fulladder:f_0:8:u_1.i_DIN1
i_DIN1[9] => fulladder:f_0:9:u_1.i_DIN1
i_DIN1[10] => fulladder:f_0:10:u_1.i_DIN1
i_DIN1[11] => fulladder:f_0:11:u_1.i_DIN1
i_DIN1[12] => fulladder:f_0:12:u_1.i_DIN1
o_DOUT[0] <= halfadder:u_0.o_DOUT
o_DOUT[1] <= fulladder:f_0:1:u_1.o_DOUT
o_DOUT[2] <= fulladder:f_0:2:u_1.o_DOUT
o_DOUT[3] <= fulladder:f_0:3:u_1.o_DOUT
o_DOUT[4] <= fulladder:f_0:4:u_1.o_DOUT
o_DOUT[5] <= fulladder:f_0:5:u_1.o_DOUT
o_DOUT[6] <= fulladder:f_0:6:u_1.o_DOUT
o_DOUT[7] <= fulladder:f_0:7:u_1.o_DOUT
o_DOUT[8] <= fulladder:f_0:8:u_1.o_DOUT
o_DOUT[9] <= fulladder:f_0:9:u_1.o_DOUT
o_DOUT[10] <= fulladder:f_0:10:u_1.o_DOUT
o_DOUT[11] <= fulladder:f_0:11:u_1.o_DOUT
o_DOUT[12] <= fulladder:f_0:12:u_1.o_DOUT
o_COUT <= fulladder:f_0:12:u_1.o_COUT


|multiplier_as|adder:u_5|halfadder:u_0
i_DIN0 => o_DOUT.IN0
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_5|fulladder:\f_0:1:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_5|fulladder:\f_0:2:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_5|fulladder:\f_0:3:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_5|fulladder:\f_0:4:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_5|fulladder:\f_0:5:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_5|fulladder:\f_0:6:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_5|fulladder:\f_0:7:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_5|fulladder:\f_0:8:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_5|fulladder:\f_0:9:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_5|fulladder:\f_0:10:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_5|fulladder:\f_0:11:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_5|fulladder:\f_0:12:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_6
i_DIN0[0] => halfadder:u_0.i_DIN0
i_DIN0[1] => fulladder:f_0:1:u_1.i_DIN0
i_DIN0[2] => fulladder:f_0:2:u_1.i_DIN0
i_DIN0[3] => fulladder:f_0:3:u_1.i_DIN0
i_DIN0[4] => fulladder:f_0:4:u_1.i_DIN0
i_DIN0[5] => fulladder:f_0:5:u_1.i_DIN0
i_DIN0[6] => fulladder:f_0:6:u_1.i_DIN0
i_DIN0[7] => fulladder:f_0:7:u_1.i_DIN0
i_DIN0[8] => fulladder:f_0:8:u_1.i_DIN0
i_DIN0[9] => fulladder:f_0:9:u_1.i_DIN0
i_DIN0[10] => fulladder:f_0:10:u_1.i_DIN0
i_DIN0[11] => fulladder:f_0:11:u_1.i_DIN0
i_DIN0[12] => fulladder:f_0:12:u_1.i_DIN0
i_DIN0[13] => fulladder:f_0:13:u_1.i_DIN0
i_DIN1[0] => halfadder:u_0.i_DIN1
i_DIN1[1] => fulladder:f_0:1:u_1.i_DIN1
i_DIN1[2] => fulladder:f_0:2:u_1.i_DIN1
i_DIN1[3] => fulladder:f_0:3:u_1.i_DIN1
i_DIN1[4] => fulladder:f_0:4:u_1.i_DIN1
i_DIN1[5] => fulladder:f_0:5:u_1.i_DIN1
i_DIN1[6] => fulladder:f_0:6:u_1.i_DIN1
i_DIN1[7] => fulladder:f_0:7:u_1.i_DIN1
i_DIN1[8] => fulladder:f_0:8:u_1.i_DIN1
i_DIN1[9] => fulladder:f_0:9:u_1.i_DIN1
i_DIN1[10] => fulladder:f_0:10:u_1.i_DIN1
i_DIN1[11] => fulladder:f_0:11:u_1.i_DIN1
i_DIN1[12] => fulladder:f_0:12:u_1.i_DIN1
i_DIN1[13] => fulladder:f_0:13:u_1.i_DIN1
o_DOUT[0] <= halfadder:u_0.o_DOUT
o_DOUT[1] <= fulladder:f_0:1:u_1.o_DOUT
o_DOUT[2] <= fulladder:f_0:2:u_1.o_DOUT
o_DOUT[3] <= fulladder:f_0:3:u_1.o_DOUT
o_DOUT[4] <= fulladder:f_0:4:u_1.o_DOUT
o_DOUT[5] <= fulladder:f_0:5:u_1.o_DOUT
o_DOUT[6] <= fulladder:f_0:6:u_1.o_DOUT
o_DOUT[7] <= fulladder:f_0:7:u_1.o_DOUT
o_DOUT[8] <= fulladder:f_0:8:u_1.o_DOUT
o_DOUT[9] <= fulladder:f_0:9:u_1.o_DOUT
o_DOUT[10] <= fulladder:f_0:10:u_1.o_DOUT
o_DOUT[11] <= fulladder:f_0:11:u_1.o_DOUT
o_DOUT[12] <= fulladder:f_0:12:u_1.o_DOUT
o_DOUT[13] <= fulladder:f_0:13:u_1.o_DOUT
o_COUT <= fulladder:f_0:13:u_1.o_COUT


|multiplier_as|adder:u_6|halfadder:u_0
i_DIN0 => o_DOUT.IN0
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_6|fulladder:\f_0:1:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_6|fulladder:\f_0:2:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_6|fulladder:\f_0:3:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_6|fulladder:\f_0:4:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_6|fulladder:\f_0:5:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_6|fulladder:\f_0:6:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_6|fulladder:\f_0:7:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_6|fulladder:\f_0:8:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_6|fulladder:\f_0:9:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_6|fulladder:\f_0:10:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_6|fulladder:\f_0:11:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_6|fulladder:\f_0:12:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_6|fulladder:\f_0:13:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_7
i_DIN0[0] => halfadder:u_0.i_DIN0
i_DIN0[1] => fulladder:f_0:1:u_1.i_DIN0
i_DIN0[2] => fulladder:f_0:2:u_1.i_DIN0
i_DIN0[3] => fulladder:f_0:3:u_1.i_DIN0
i_DIN0[4] => fulladder:f_0:4:u_1.i_DIN0
i_DIN0[5] => fulladder:f_0:5:u_1.i_DIN0
i_DIN0[6] => fulladder:f_0:6:u_1.i_DIN0
i_DIN0[7] => fulladder:f_0:7:u_1.i_DIN0
i_DIN0[8] => fulladder:f_0:8:u_1.i_DIN0
i_DIN0[9] => fulladder:f_0:9:u_1.i_DIN0
i_DIN0[10] => fulladder:f_0:10:u_1.i_DIN0
i_DIN0[11] => fulladder:f_0:11:u_1.i_DIN0
i_DIN0[12] => fulladder:f_0:12:u_1.i_DIN0
i_DIN0[13] => fulladder:f_0:13:u_1.i_DIN0
i_DIN0[14] => fulladder:f_0:14:u_1.i_DIN0
i_DIN1[0] => halfadder:u_0.i_DIN1
i_DIN1[1] => fulladder:f_0:1:u_1.i_DIN1
i_DIN1[2] => fulladder:f_0:2:u_1.i_DIN1
i_DIN1[3] => fulladder:f_0:3:u_1.i_DIN1
i_DIN1[4] => fulladder:f_0:4:u_1.i_DIN1
i_DIN1[5] => fulladder:f_0:5:u_1.i_DIN1
i_DIN1[6] => fulladder:f_0:6:u_1.i_DIN1
i_DIN1[7] => fulladder:f_0:7:u_1.i_DIN1
i_DIN1[8] => fulladder:f_0:8:u_1.i_DIN1
i_DIN1[9] => fulladder:f_0:9:u_1.i_DIN1
i_DIN1[10] => fulladder:f_0:10:u_1.i_DIN1
i_DIN1[11] => fulladder:f_0:11:u_1.i_DIN1
i_DIN1[12] => fulladder:f_0:12:u_1.i_DIN1
i_DIN1[13] => fulladder:f_0:13:u_1.i_DIN1
i_DIN1[14] => fulladder:f_0:14:u_1.i_DIN1
o_DOUT[0] <= halfadder:u_0.o_DOUT
o_DOUT[1] <= fulladder:f_0:1:u_1.o_DOUT
o_DOUT[2] <= fulladder:f_0:2:u_1.o_DOUT
o_DOUT[3] <= fulladder:f_0:3:u_1.o_DOUT
o_DOUT[4] <= fulladder:f_0:4:u_1.o_DOUT
o_DOUT[5] <= fulladder:f_0:5:u_1.o_DOUT
o_DOUT[6] <= fulladder:f_0:6:u_1.o_DOUT
o_DOUT[7] <= fulladder:f_0:7:u_1.o_DOUT
o_DOUT[8] <= fulladder:f_0:8:u_1.o_DOUT
o_DOUT[9] <= fulladder:f_0:9:u_1.o_DOUT
o_DOUT[10] <= fulladder:f_0:10:u_1.o_DOUT
o_DOUT[11] <= fulladder:f_0:11:u_1.o_DOUT
o_DOUT[12] <= fulladder:f_0:12:u_1.o_DOUT
o_DOUT[13] <= fulladder:f_0:13:u_1.o_DOUT
o_DOUT[14] <= fulladder:f_0:14:u_1.o_DOUT
o_COUT <= fulladder:f_0:14:u_1.o_COUT


|multiplier_as|adder:u_7|halfadder:u_0
i_DIN0 => o_DOUT.IN0
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_7|fulladder:\f_0:1:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_7|fulladder:\f_0:2:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_7|fulladder:\f_0:3:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_7|fulladder:\f_0:4:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_7|fulladder:\f_0:5:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_7|fulladder:\f_0:6:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_7|fulladder:\f_0:7:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_7|fulladder:\f_0:8:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_7|fulladder:\f_0:9:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_7|fulladder:\f_0:10:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_7|fulladder:\f_0:11:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_7|fulladder:\f_0:12:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_7|fulladder:\f_0:13:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_as|adder:u_7|fulladder:\f_0:14:u_1
i_CIN => o_DOUT.IN0
i_CIN => o_COUT.IN0
i_CIN => o_COUT.IN0
i_DIN0 => o_DOUT.IN1
i_DIN0 => o_COUT.IN1
i_DIN0 => o_COUT.IN0
i_DIN1 => o_DOUT.IN1
i_DIN1 => o_COUT.IN1
i_DIN1 => o_COUT.IN1
o_DOUT <= o_DOUT.DB_MAX_OUTPUT_PORT_TYPE
o_COUT <= o_COUT.DB_MAX_OUTPUT_PORT_TYPE


