# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 22:15:17  June 06, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		converter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY converter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:15:17  JUNE 06, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE left_shifter_ovf.vhd
set_global_assignment -name VHDL_FILE halfadder.vhd
set_global_assignment -name VHDL_FILE fulladder.vhd
set_global_assignment -name VHDL_FILE adder.vhd
set_global_assignment -name VHDL_FILE converter.vhd
set_global_assignment -name VHDL_FILE right_shifter.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N25 -to i_DIN[0]
set_location_assignment PIN_N26 -to i_DIN[1]
set_location_assignment PIN_P25 -to i_DIN[2]
set_location_assignment PIN_AE14 -to i_DIN[3]
set_location_assignment PIN_AF14 -to i_DIN[4]
set_location_assignment PIN_AD13 -to i_DIN[5]
set_location_assignment PIN_AC13 -to i_DIN[6]
set_location_assignment PIN_C13 -to i_DIN[7]
set_location_assignment PIN_B13 -to i_DIN[8]
set_location_assignment PIN_A13 -to i_DIN[9]
set_location_assignment PIN_N1 -to i_DIN[10]
set_location_assignment PIN_P1 -to i_DIN[11]
set_location_assignment PIN_P2 -to i_DIN[12]
set_location_assignment PIN_T7 -to i_DIN[13]
set_location_assignment PIN_U3 -to i_DIN[14]
set_location_assignment PIN_U4 -to i_DIN[15]
set_location_assignment PIN_Y12 -to o_COUT
set_location_assignment PIN_AE23 -to o_DOUT[0]
set_location_assignment PIN_AF23 -to o_DOUT[1]
set_location_assignment PIN_AB21 -to o_DOUT[2]
set_location_assignment PIN_AC22 -to o_DOUT[3]
set_location_assignment PIN_AD22 -to o_DOUT[4]
set_location_assignment PIN_AD23 -to o_DOUT[5]
set_location_assignment PIN_AD21 -to o_DOUT[6]
set_location_assignment PIN_AC21 -to o_DOUT[7]
set_location_assignment PIN_AA14 -to o_DOUT[8]
set_location_assignment PIN_Y13 -to o_DOUT[9]
set_location_assignment PIN_AA13 -to o_DOUT[10]
set_location_assignment PIN_AC14 -to o_DOUT[11]
set_location_assignment PIN_AD15 -to o_DOUT[12]
set_location_assignment PIN_AE15 -to o_DOUT[13]
set_location_assignment PIN_AF13 -to o_DOUT[14]
set_location_assignment PIN_AE13 -to o_DOUT[15]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top