// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "module_8bits")
  (DATE "07/14/2016 21:26:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|w_add1inA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (422:422:422) (496:496:496))
        (PORT datad (419:419:419) (489:489:489))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_i_A\|o_Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1037:1037:1037))
        (PORT asdata (2508:2508:2508) (2777:2777:2777))
        (PORT clrn (824:824:824) (833:833:833))
        (PORT ena (2778:2778:2778) (2503:2503:2503))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|w_add3inB\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (149:149:149) (195:195:195))
        (PORT datad (417:417:417) (486:486:486))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|w_add2inB\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (208:208:208))
        (PORT datad (227:227:227) (276:276:276))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_3\|f_0\:3\:u_1\|o_DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (323:323:323))
        (PORT datab (121:121:121) (145:145:145))
        (PORT datac (288:288:288) (331:331:331))
        (PORT datad (187:187:187) (211:211:211))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|w_add1inB\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (332:332:332) (399:399:399))
        (PORT datad (223:223:223) (270:270:270))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_i_A\|o_Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1037:1037:1037) (1036:1036:1036))
        (PORT asdata (2434:2434:2434) (2683:2683:2683))
        (PORT clrn (824:824:824) (833:833:833))
        (PORT ena (2765:2765:2765) (2493:2493:2493))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|w_add5inB\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (501:501:501) (594:594:594))
        (PORT datad (142:142:142) (178:178:178))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|w_add4inB\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (375:375:375) (445:445:445))
        (PORT datad (142:142:142) (179:179:179))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|w_add1inA\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (150:150:150) (196:196:196))
        (PORT datad (236:236:236) (297:297:297))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|w_add2inB\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (295:295:295))
        (PORT datad (334:334:334) (401:401:401))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|w_add4inB\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (237:237:237) (294:294:294))
        (PORT datad (211:211:211) (251:251:251))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_i_A\|o_Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (850:850:850) (833:833:833))
        (PORT asdata (2324:2324:2324) (2565:2565:2565))
        (PORT clrn (823:823:823) (831:831:831))
        (PORT ena (2963:2963:2963) (2663:2663:2663))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_7\|f_0\:7\:u_1\|o_DOUT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (432:432:432))
        (PORT datab (239:239:239) (300:300:300))
        (PORT datac (222:222:222) (272:272:272))
        (PORT datad (316:316:316) (371:371:371))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|w_add1inA\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (199:199:199))
        (PORT datad (229:229:229) (288:288:288))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_0\|f_0\:6\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (296:296:296))
        (PORT datab (350:350:350) (420:420:420))
        (PORT datac (174:174:174) (207:207:207))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_2\|f_0\:6\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (296:296:296))
        (PORT datab (348:348:348) (418:418:418))
        (PORT datac (105:105:105) (124:124:124))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_2\|f_0\:6\:u_1\|o_COUT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (436:436:436))
        (PORT datab (238:238:238) (299:299:299))
        (PORT datac (94:94:94) (113:113:113))
        (PORT datad (168:168:168) (187:187:187))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_2\|f_0\:2\:u_1\|o_DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (233:233:233))
        (PORT datab (121:121:121) (146:146:146))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_5\|f_0\:5\:u_1\|o_DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (544:544:544))
        (PORT datab (348:348:348) (417:417:417))
        (PORT datad (177:177:177) (210:210:210))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_rdy\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1567:1567:1567) (1365:1365:1365))
        (IOPATH i o (1518:1518:1518) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_S\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (648:648:648) (755:755:755))
        (IOPATH i o (1564:1564:1564) (1541:1541:1541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_S\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1185:1185:1185) (1314:1314:1314))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_S\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1434:1434:1434) (1616:1616:1616))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_S\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1057:1057:1057) (1211:1211:1211))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_S\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (929:929:929))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_S\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1321:1321:1321) (1519:1519:1519))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_S\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1013:1013:1013) (1170:1170:1170))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_S\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1005:1005:1005) (1157:1157:1157))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\i_clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_startn\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_control\|next_state\.s0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2327:2327:2327) (2630:2630:2630))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_clrn\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\i_clrn\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_control\|state\.s0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (850:850:850) (833:833:833))
        (PORT asdata (627:627:627) (686:686:686))
        (PORT clrn (823:823:823) (831:831:831))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_i_A\|o_Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (850:850:850) (832:832:832))
        (PORT asdata (2405:2405:2405) (2653:2653:2653))
        (PORT clrn (822:822:822) (831:831:831))
        (PORT ena (2610:2610:2610) (2365:2365:2365))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_contK\|q\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (297:297:297) (343:343:343))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|w_clrnK\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (939:939:939) (831:831:831))
        (PORT datac (130:130:130) (168:168:168))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_contK\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (850:850:850) (832:832:832))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (476:476:476) (500:500:500))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_contK\|q\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (203:203:203))
        (PORT datab (332:332:332) (397:397:397))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_contK\|q\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (166:166:166) (213:213:213))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_contK\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (850:850:850) (833:833:833))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (402:402:402) (421:421:421))
        (PORT ena (851:851:851) (922:922:922))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_contK\|q\[3\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (165:165:165) (214:214:214))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_contK\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (850:850:850) (833:833:833))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (402:402:402) (421:421:421))
        (PORT ena (851:851:851) (922:922:922))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_contK\|q\[4\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (284:284:284))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_contK\|q\[5\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (150:150:150) (196:196:196))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_contK\|q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (850:850:850) (833:833:833))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (402:402:402) (421:421:421))
        (PORT ena (851:851:851) (922:922:922))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_contK\|q\[6\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (200:200:200))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_contK\|q\[7\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_contK\|q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (850:850:850) (833:833:833))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (402:402:402) (421:421:421))
        (PORT ena (851:851:851) (922:922:922))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_i_B\|o_Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (850:850:850) (832:832:832))
        (PORT asdata (2366:2366:2366) (2639:2639:2639))
        (PORT clrn (822:822:822) (831:831:831))
        (PORT ena (2610:2610:2610) (2365:2365:2365))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_contK\|q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (850:850:850) (833:833:833))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (402:402:402) (421:421:421))
        (PORT ena (851:851:851) (922:922:922))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_7\|f_0\:7\:u_1\|o_DOUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (400:400:400))
        (PORT datab (225:225:225) (281:281:281))
        (PORT datac (332:332:332) (400:400:400))
        (PORT datad (213:213:213) (262:262:262))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_B\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_i_B\|o_Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1037:1037:1037))
        (PORT asdata (2277:2277:2277) (2516:2516:2516))
        (PORT clrn (824:824:824) (833:833:833))
        (PORT ena (2778:2778:2778) (2503:2503:2503))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_i_B\|o_Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1037:1037:1037) (1036:1036:1036))
        (PORT asdata (2385:2385:2385) (2659:2659:2659))
        (PORT clrn (824:824:824) (833:833:833))
        (PORT ena (2765:2765:2765) (2493:2493:2493))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_7\|f_0\:7\:u_1\|o_DOUT\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (414:414:414))
        (PORT datab (436:436:436) (510:510:510))
        (PORT datad (203:203:203) (255:255:255))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_i_B\|o_Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (851:851:851) (833:833:833))
        (PORT asdata (1159:1159:1159) (1042:1042:1042))
        (PORT clrn (823:823:823) (832:832:832))
        (PORT ena (2990:2990:2990) (2706:2706:2706))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_7\|f_0\:7\:u_1\|o_DOUT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (373:373:373))
        (PORT datab (240:240:240) (294:294:294))
        (PORT datac (236:236:236) (293:293:293))
        (PORT datad (363:363:363) (427:427:427))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_7\|f_0\:7\:u_1\|o_DOUT\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (328:328:328))
        (PORT datab (280:280:280) (316:316:316))
        (PORT datac (95:95:95) (114:114:114))
        (PORT datad (255:255:255) (284:284:284))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_i_B\|o_Q\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2154:2154:2154) (2403:2403:2403))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_i_B\|o_Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (850:850:850) (833:833:833))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (823:823:823) (831:831:831))
        (PORT ena (2963:2963:2963) (2663:2663:2663))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|w_add4inB\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (223:223:223) (274:274:274))
        (PORT datad (487:487:487) (572:572:572))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_i_B\|o_Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1037:1037:1037))
        (PORT asdata (2267:2267:2267) (2499:2499:2499))
        (PORT clrn (824:824:824) (833:833:833))
        (PORT ena (2778:2778:2778) (2503:2503:2503))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_contK\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (850:850:850) (833:833:833))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (402:402:402) (421:421:421))
        (PORT ena (851:851:851) (922:922:922))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|w_add3inB\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (148:148:148) (194:194:194))
        (PORT datad (333:333:333) (389:389:389))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_i_B\|o_Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (850:850:850) (832:832:832))
        (PORT asdata (2317:2317:2317) (2560:2560:2560))
        (PORT clrn (822:822:822) (831:831:831))
        (PORT ena (2610:2610:2610) (2365:2365:2365))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_0\|f_0\:3\:u_1\|o_DOUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (426:426:426))
        (PORT datab (167:167:167) (215:215:215))
        (PORT datac (151:151:151) (194:194:194))
        (PORT datad (237:237:237) (298:298:298))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_0\|f_0\:2\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (203:203:203))
        (PORT datad (227:227:227) (276:276:276))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_0\|f_0\:2\:u_1\|o_COUT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (277:277:277))
        (PORT datab (159:159:159) (211:211:211))
        (PORT datac (149:149:149) (197:197:197))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_i_B\|o_Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (850:850:850) (832:832:832))
        (PORT asdata (2396:2396:2396) (2655:2655:2655))
        (PORT clrn (822:822:822) (831:831:831))
        (PORT ena (2610:2610:2610) (2365:2365:2365))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|w_add2inB\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (153:153:153) (201:201:201))
        (PORT datad (141:141:141) (182:182:182))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|w_add1inA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (165:165:165) (219:219:219))
        (PORT datad (212:212:212) (251:251:251))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_0\|f_0\:2\:u_1\|o_DOUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (286:286:286))
        (PORT datab (151:151:151) (200:200:200))
        (PORT datac (161:161:161) (209:209:209))
        (PORT datad (226:226:226) (275:275:275))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_2\|f_0\:3\:u_1\|o_DOUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (142:142:142))
        (PORT datab (110:110:110) (136:136:136))
        (PORT datac (176:176:176) (198:198:198))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_2\|f_0\:3\:u_1\|o_DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (239:239:239))
        (PORT datac (280:280:280) (307:307:307))
        (PORT datad (282:282:282) (312:312:312))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|w_add2inB\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (235:235:235) (291:291:291))
        (PORT datad (337:337:337) (404:404:404))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_2\|f_0\:3\:u_1\|o_COUT\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (283:283:283))
        (PORT datab (153:153:153) (202:202:202))
        (PORT datac (212:212:212) (250:250:250))
        (PORT datad (213:213:213) (251:251:251))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_2\|f_0\:3\:u_1\|o_COUT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (164:164:164) (217:217:217))
        (PORT datac (159:159:159) (207:207:207))
        (PORT datad (226:226:226) (276:276:276))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_2\|f_0\:3\:u_1\|o_COUT\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (271:271:271))
        (PORT datab (110:110:110) (136:136:136))
        (PORT datac (93:93:93) (112:112:112))
        (PORT datad (108:108:108) (128:128:128))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_2\|f_0\:3\:u_1\|o_COUT\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (143:143:143))
        (PORT datab (105:105:105) (129:129:129))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (116:116:116) (133:133:133))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|w_add1inA\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (273:273:273))
        (PORT datad (147:147:147) (195:195:195))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_0\|f_0\:3\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (427:427:427))
        (PORT datab (166:166:166) (214:214:214))
        (PORT datac (162:162:162) (189:189:189))
        (PORT datad (192:192:192) (216:216:216))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_contK\|q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (850:850:850) (833:833:833))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (402:402:402) (421:421:421))
        (PORT ena (851:851:851) (922:922:922))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_0\|f_0\:4\:u_1\|o_DOUT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (396:396:396))
        (PORT datac (268:268:268) (295:295:295))
        (PORT datad (312:312:312) (371:371:371))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_2\|f_0\:4\:u_1\|o_DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (222:222:222))
        (PORT datab (193:193:193) (233:233:233))
        (PORT datac (283:283:283) (329:329:329))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_3\|f_0\:4\:u_1\|o_DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (333:333:333))
        (PORT datab (296:296:296) (345:345:345))
        (PORT datac (166:166:166) (194:194:194))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|w_add3inB\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (236:236:236) (292:292:292))
        (PORT datad (317:317:317) (372:372:372))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|w_add1inA\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (211:211:211) (261:261:261))
        (PORT datad (235:235:235) (295:295:295))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_0\|f_0\:4\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (427:427:427))
        (PORT datab (166:166:166) (214:214:214))
        (PORT datac (91:91:91) (110:110:110))
        (PORT datad (101:101:101) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_0\|f_0\:5\:u_1\|o_DOUT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (319:319:319))
        (PORT datac (209:209:209) (252:252:252))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_2\|f_0\:4\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (219:219:219))
        (PORT datab (192:192:192) (232:232:232))
        (PORT datac (285:285:285) (330:330:330))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_2\|f_0\:5\:u_1\|o_DOUT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (419:419:419))
        (PORT datab (328:328:328) (392:392:392))
        (PORT datac (273:273:273) (306:306:306))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_3\|f_0\:4\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (333:333:333))
        (PORT datab (294:294:294) (342:342:342))
        (PORT datac (166:166:166) (194:194:194))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_3\|f_0\:5\:u_1\|o_DOUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (343:343:343))
        (PORT datab (190:190:190) (228:228:228))
        (PORT datac (94:94:94) (115:115:115))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_4\|f_0\:5\:u_1\|o_DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (512:512:512))
        (PORT datab (179:179:179) (210:210:210))
        (PORT datac (107:107:107) (128:128:128))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|w_add5inB\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (480:480:480) (558:558:558))
        (PORT datad (209:209:209) (250:250:250))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|w_add3inB\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (293:293:293))
        (PORT datad (320:320:320) (374:374:374))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_4\|f_0\:5\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (511:511:511))
        (PORT datab (183:183:183) (214:214:214))
        (PORT datac (111:111:111) (132:132:132))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|w_add1inB\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (331:331:331) (398:398:398))
        (PORT datad (222:222:222) (276:276:276))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_2\|f_0\:5\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (340:340:340))
        (PORT datab (268:268:268) (304:304:304))
        (PORT datac (271:271:271) (304:304:304))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_0\|f_0\:5\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (229:229:229))
        (PORT datab (239:239:239) (299:299:299))
        (PORT datac (334:334:334) (402:402:402))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_0\|f_0\:6\:u_1\|o_DOUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (284:284:284))
        (PORT datac (320:320:320) (376:376:376))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_2\|f_0\:6\:u_1\|o_DOUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (414:414:414))
        (PORT datab (333:333:333) (399:399:399))
        (PORT datac (104:104:104) (122:122:122))
        (PORT datad (182:182:182) (209:209:209))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_3\|f_0\:5\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (338:338:338))
        (PORT datab (192:192:192) (230:230:230))
        (PORT datac (98:98:98) (119:119:119))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_3\|f_0\:6\:u_1\|o_DOUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (415:415:415))
        (PORT datab (329:329:329) (393:393:393))
        (PORT datac (96:96:96) (117:117:117))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_4\|f_0\:6\:u_1\|o_DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (241:241:241))
        (PORT datab (190:190:190) (227:227:227))
        (PORT datac (94:94:94) (115:115:115))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_5\|f_0\:6\:u_1\|o_DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (479:479:479))
        (PORT datab (197:197:197) (238:238:238))
        (PORT datac (543:543:543) (622:622:622))
        (PORT datad (164:164:164) (191:191:191))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_6\|f_0\:6\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (424:424:424))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|w_add2inB\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (208:208:208))
        (PORT datad (201:201:201) (245:245:245))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_3\|f_0\:6\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (139:139:139))
        (PORT datab (188:188:188) (225:225:225))
        (PORT datac (96:96:96) (117:117:117))
        (PORT datad (268:268:268) (308:308:308))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_4\|f_0\:6\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (237:237:237))
        (PORT datab (185:185:185) (222:222:222))
        (PORT datac (97:97:97) (119:119:119))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_5\|f_0\:6\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (481:481:481))
        (PORT datab (198:198:198) (239:239:239))
        (PORT datac (542:542:542) (621:621:621))
        (PORT datad (164:164:164) (191:191:191))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_7\|f_0\:7\:u_1\|o_DOUT\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (321:321:321))
        (PORT datab (176:176:176) (208:208:208))
        (PORT datac (163:163:163) (189:189:189))
        (PORT datad (88:88:88) (106:106:106))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_7\|f_0\:7\:u_1\|o_DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (312:312:312))
        (PORT datab (262:262:262) (298:298:298))
        (PORT datac (91:91:91) (111:111:111))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_6\|f_0\:6\:u_1\|o_DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (845:845:845))
        (PORT datab (380:380:380) (449:449:449))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_i_A\|o_Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (850:850:850) (832:832:832))
        (PORT asdata (1169:1169:1169) (1067:1067:1067))
        (PORT clrn (822:822:822) (831:831:831))
        (PORT ena (2610:2610:2610) (2365:2365:2365))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_4\|f_0\:4\:u_1\|o_DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (241:241:241))
        (PORT datab (336:336:336) (394:394:394))
        (PORT datad (336:336:336) (399:399:399))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_i_A\|o_Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1037:1037:1037) (1036:1036:1036))
        (PORT asdata (2362:2362:2362) (2614:2614:2614))
        (PORT clrn (824:824:824) (833:833:833))
        (PORT ena (2765:2765:2765) (2493:2493:2493))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_i_A\|o_Q\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2238:2238:2238) (2500:2500:2500))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_i_A\|o_Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (850:850:850) (833:833:833))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (823:823:823) (831:831:831))
        (PORT ena (2963:2963:2963) (2663:2663:2663))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_0\|f_0\:1\:u_1\|o_DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (233:233:233))
        (PORT datab (165:165:165) (218:218:218))
        (PORT datad (226:226:226) (276:276:276))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_i_A\|o_Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1037:1037:1037) (1036:1036:1036))
        (PORT asdata (2289:2289:2289) (2535:2535:2535))
        (PORT clrn (824:824:824) (833:833:833))
        (PORT ena (2765:2765:2765) (2493:2493:2493))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_AsubMultRes\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (212:212:212))
        (PORT datab (365:365:365) (421:421:421))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_AsubMultRes\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (248:248:248))
        (PORT datab (729:729:729) (841:841:841))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_AsubMultRes\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (332:332:332))
        (PORT datab (458:458:458) (530:530:530))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_AsubMultRes\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (336:336:336))
        (PORT datab (201:201:201) (248:248:248))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_AsubMultRes\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (250:250:250))
        (PORT datab (106:106:106) (130:130:130))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_AsubMultRes\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (133:133:133))
        (PORT datab (560:560:560) (649:649:649))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_AsubMultRes\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (552:552:552))
        (PORT datab (105:105:105) (129:129:129))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_AsubMultRes\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (469:469:469) (537:537:537))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_less_than\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (288:288:288))
        (PORT datab (421:421:421) (495:495:495))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_less_than\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (829:829:829))
        (PORT datab (186:186:186) (223:223:223))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_less_than\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (287:287:287))
        (PORT datab (353:353:353) (423:423:423))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_less_than\|LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (287:287:287))
        (PORT datab (185:185:185) (221:221:221))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_less_than\|LessThan0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (210:210:210))
        (PORT datab (337:337:337) (395:395:395))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_less_than\|LessThan0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (554:554:554))
        (PORT datab (185:185:185) (221:221:221))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_less_than\|LessThan0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (289:289:289))
        (PORT datab (186:186:186) (222:222:222))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_less_than\|LessThan0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (254:254:254))
        (PORT datad (250:250:250) (282:282:282))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_control\|next_state\.s2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (139:139:139) (185:185:185))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_control\|state\.s2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1052:1052:1052) (1062:1062:1062))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (824:824:824) (833:833:833))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_control\|next_state\.s1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (538:538:538) (610:610:610))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_control\|state\.s1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1052:1052:1052) (1062:1062:1062))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (824:824:824) (833:833:833))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_control\|next_state\.s3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (184:184:184))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_control\|state\.s3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1052:1052:1052) (1062:1062:1062))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (824:824:824) (833:833:833))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_control\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2348:2348:2348) (2656:2656:2656))
        (PORT datad (467:467:467) (545:545:545))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_control\|state\.idle\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (850:850:850) (833:833:833))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (823:823:823) (831:831:831))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_regOut\|o_Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1052:1052:1052) (1061:1061:1061))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (824:824:824) (833:833:833))
        (PORT ena (605:605:605) (656:656:656))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_regOut\|o_Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1052:1052:1052) (1061:1061:1061))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (824:824:824) (833:833:833))
        (PORT ena (605:605:605) (656:656:656))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_regOut\|o_Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1052:1052:1052) (1061:1061:1061))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (824:824:824) (833:833:833))
        (PORT ena (605:605:605) (656:656:656))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_regOut\|o_Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1052:1052:1052) (1061:1061:1061))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (824:824:824) (833:833:833))
        (PORT ena (605:605:605) (656:656:656))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_regOut\|o_Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1052:1052:1052) (1061:1061:1061))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (824:824:824) (833:833:833))
        (PORT ena (605:605:605) (656:656:656))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_regOut\|o_Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1052:1052:1052) (1061:1061:1061))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (824:824:824) (833:833:833))
        (PORT ena (605:605:605) (656:656:656))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_regOut\|o_Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1052:1052:1052) (1061:1061:1061))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (824:824:824) (833:833:833))
        (PORT ena (605:605:605) (656:656:656))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_regOut\|o_Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1052:1052:1052) (1061:1061:1061))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (824:824:824) (833:833:833))
        (PORT ena (605:605:605) (656:656:656))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
