// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "module_8bits")
  (DATE "07/14/2016 21:26:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|w_add1inA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (751:751:751) (757:757:757))
        (PORT datad (741:741:741) (749:749:749))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_i_A\|o_Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1569:1569:1569))
        (PORT asdata (3805:3805:3805) (4048:4048:4048))
        (PORT clrn (1285:1285:1285) (1294:1294:1294))
        (PORT ena (4091:4091:4091) (3806:3806:3806))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|w_add3inB\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (313:313:313))
        (PORT datad (738:738:738) (746:746:746))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|w_add2inB\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (331:331:331))
        (PORT datad (397:397:397) (439:439:439))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_3\|f_0\:3\:u_1\|o_DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (499:499:499))
        (PORT datab (209:209:209) (233:233:233))
        (PORT datac (517:517:517) (509:509:509))
        (PORT datad (334:334:334) (334:334:334))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|w_add1inB\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (577:577:577) (610:610:610))
        (PORT datad (391:391:391) (428:428:428))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_i_A\|o_Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1569:1569:1569))
        (PORT asdata (3752:3752:3752) (3949:3949:3949))
        (PORT clrn (1284:1284:1284) (1294:1294:1294))
        (PORT ena (4070:4070:4070) (3784:3784:3784))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|w_add5inB\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (872:872:872) (904:904:904))
        (PORT datad (232:232:232) (288:288:288))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|w_add4inB\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (639:639:639) (682:682:682))
        (PORT datad (232:232:232) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|w_add1inA\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (314:314:314))
        (PORT datad (408:408:408) (460:460:460))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|w_add2inB\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (422:422:422) (462:462:462))
        (PORT datad (595:595:595) (620:620:620))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|w_add4inB\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (413:413:413) (458:458:458))
        (PORT datad (367:367:367) (401:401:401))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_i_A\|o_Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1264:1264:1264))
        (PORT asdata (3502:3502:3502) (3744:3744:3744))
        (PORT clrn (1283:1283:1283) (1292:1292:1292))
        (PORT ena (4364:4364:4364) (4075:4075:4075))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_7\|f_0\:7\:u_1\|o_DOUT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (665:665:665))
        (PORT datab (427:427:427) (468:468:468))
        (PORT datac (382:382:382) (427:427:427))
        (PORT datad (549:549:549) (573:573:573))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|w_add1inA\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (319:319:319))
        (PORT datad (402:402:402) (452:452:452))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_0\|f_0\:6\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (460:460:460))
        (PORT datab (608:608:608) (640:640:640))
        (PORT datac (320:320:320) (324:324:324))
        (PORT datad (163:163:163) (184:184:184))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_2\|f_0\:6\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (461:461:461))
        (PORT datab (607:607:607) (638:638:638))
        (PORT datac (180:180:180) (203:203:203))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_2\|f_0\:6\:u_1\|o_COUT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (668:668:668))
        (PORT datab (426:426:426) (466:466:466))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (300:300:300) (299:299:299))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_2\|f_0\:2\:u_1\|o_DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (363:363:363))
        (PORT datab (211:211:211) (236:236:236))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_5\|f_0\:5\:u_1\|o_DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (828:828:828))
        (PORT datab (616:616:616) (640:640:640))
        (PORT datad (324:324:324) (328:328:328))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_rdy\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2256:2256:2256) (2209:2209:2209))
        (IOPATH i o (2140:2140:2140) (2211:2211:2211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_S\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1080:1080:1080) (1106:1106:1106))
        (IOPATH i o (2251:2251:2251) (2178:2178:2178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_S\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1997:1997:1997) (1938:1938:1938))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_S\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2384:2384:2384) (2346:2346:2346))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_S\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1773:1773:1773) (1782:1782:1782))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_S\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1330:1330:1330) (1369:1369:1369))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_S\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2155:2155:2155) (2210:2210:2210))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_S\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1656:1656:1656) (1717:1717:1717))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_S\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1628:1628:1628) (1684:1684:1684))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\i_clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_startn\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_control\|next_state\.s0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3512:3512:3512) (3776:3776:3776))
        (PORT datad (214:214:214) (270:270:270))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_clrn\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\i_clrn\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_control\|state\.s0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1264:1264:1264))
        (PORT asdata (1081:1081:1081) (1074:1074:1074))
        (PORT clrn (1283:1283:1283) (1293:1293:1293))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_i_A\|o_Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1263:1263:1263))
        (PORT asdata (3688:3688:3688) (3895:3895:3895))
        (PORT clrn (1282:1282:1282) (1292:1292:1292))
        (PORT ena (3846:3846:3846) (3566:3566:3566))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_contK\|q\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (520:520:520) (538:538:538))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|w_clrnK\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1357:1357:1357) (1326:1326:1326))
        (PORT datac (217:217:217) (275:275:275))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_contK\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1263:1263:1263))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (856:856:856) (837:837:837))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_contK\|q\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (327:327:327))
        (PORT datab (595:595:595) (615:615:615))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_contK\|q\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (340:340:340))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_contK\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1264:1264:1264))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (710:710:710) (711:711:711))
        (PORT ena (1503:1503:1503) (1467:1467:1467))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_contK\|q\[3\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (341:341:341))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_contK\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1264:1264:1264))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (710:710:710) (711:711:711))
        (PORT ena (1503:1503:1503) (1467:1467:1467))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_contK\|q\[4\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (445:445:445))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_contK\|q\[5\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (314:314:314))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_contK\|q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1264:1264:1264))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (710:710:710) (711:711:711))
        (PORT ena (1503:1503:1503) (1467:1467:1467))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_contK\|q\[6\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (321:321:321))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_contK\|q\[7\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (215:215:215) (270:270:270))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_contK\|q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1264:1264:1264))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (710:710:710) (711:711:711))
        (PORT ena (1503:1503:1503) (1467:1467:1467))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_i_B\|o_Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1263:1263:1263))
        (PORT asdata (3581:3581:3581) (3847:3847:3847))
        (PORT clrn (1282:1282:1282) (1292:1292:1292))
        (PORT ena (3846:3846:3846) (3566:3566:3566))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_contK\|q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1264:1264:1264))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (710:710:710) (711:711:711))
        (PORT ena (1503:1503:1503) (1467:1467:1467))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_7\|f_0\:7\:u_1\|o_DOUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (613:613:613))
        (PORT datab (407:407:407) (441:441:441))
        (PORT datac (578:578:578) (611:611:611))
        (PORT datad (377:377:377) (414:414:414))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_B\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_i_B\|o_Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1569:1569:1569))
        (PORT asdata (3450:3450:3450) (3682:3682:3682))
        (PORT clrn (1285:1285:1285) (1294:1294:1294))
        (PORT ena (4091:4091:4091) (3806:3806:3806))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_i_B\|o_Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1569:1569:1569))
        (PORT asdata (3607:3607:3607) (3876:3876:3876))
        (PORT clrn (1284:1284:1284) (1294:1294:1294))
        (PORT ena (4070:4070:4070) (3784:3784:3784))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_7\|f_0\:7\:u_1\|o_DOUT\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (636:636:636))
        (PORT datab (771:771:771) (781:781:781))
        (PORT datad (363:363:363) (402:402:402))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_i_B\|o_Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1265:1265:1265))
        (PORT asdata (1719:1719:1719) (1665:1665:1665))
        (PORT clrn (1284:1284:1284) (1292:1292:1292))
        (PORT ena (4405:4405:4405) (4152:4152:4152))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_7\|f_0\:7\:u_1\|o_DOUT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (582:582:582))
        (PORT datab (421:421:421) (461:461:461))
        (PORT datac (413:413:413) (457:457:457))
        (PORT datad (622:622:622) (656:656:656))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_7\|f_0\:7\:u_1\|o_DOUT\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (503:503:503))
        (PORT datab (501:501:501) (484:484:484))
        (PORT datac (163:163:163) (185:185:185))
        (PORT datad (458:458:458) (438:438:438))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_i_B\|o_Q\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3252:3252:3252) (3478:3478:3478))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_i_B\|o_Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1264:1264:1264))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1283:1283:1283) (1292:1292:1292))
        (PORT ena (4364:4364:4364) (4075:4075:4075))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|w_add4inB\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (397:397:397) (433:433:433))
        (PORT datad (839:839:839) (871:871:871))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_i_B\|o_Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1569:1569:1569))
        (PORT asdata (3476:3476:3476) (3682:3682:3682))
        (PORT clrn (1285:1285:1285) (1294:1294:1294))
        (PORT ena (4091:4091:4091) (3806:3806:3806))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_contK\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1264:1264:1264))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (710:710:710) (711:711:711))
        (PORT ena (1503:1503:1503) (1467:1467:1467))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|w_add3inB\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (311:311:311))
        (PORT datad (581:581:581) (598:598:598))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_i_B\|o_Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1263:1263:1263))
        (PORT asdata (3507:3507:3507) (3748:3748:3748))
        (PORT clrn (1282:1282:1282) (1292:1292:1292))
        (PORT ena (3846:3846:3846) (3566:3566:3566))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_0\|f_0\:3\:u_1\|o_DOUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (659:659:659))
        (PORT datab (278:278:278) (342:342:342))
        (PORT datac (249:249:249) (313:313:313))
        (PORT datad (409:409:409) (461:461:461))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_0\|f_0\:2\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (324:324:324))
        (PORT datad (396:396:396) (439:439:439))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_0\|f_0\:2\:u_1\|o_COUT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (440:440:440))
        (PORT datab (269:269:269) (338:338:338))
        (PORT datac (244:244:244) (316:316:316))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_i_B\|o_Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1263:1263:1263))
        (PORT asdata (3660:3660:3660) (3876:3876:3876))
        (PORT clrn (1282:1282:1282) (1292:1292:1292))
        (PORT ena (3846:3846:3846) (3566:3566:3566))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|w_add2inB\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (247:247:247) (321:321:321))
        (PORT datad (231:231:231) (292:292:292))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|w_add1inA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (276:276:276) (346:346:346))
        (PORT datad (370:370:370) (402:402:402))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_0\|f_0\:2\:u_1\|o_DOUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (446:446:446))
        (PORT datab (257:257:257) (320:320:320))
        (PORT datac (256:256:256) (329:329:329))
        (PORT datad (396:396:396) (438:438:438))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_2\|f_0\:3\:u_1\|o_DOUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (226:226:226))
        (PORT datab (194:194:194) (219:219:219))
        (PORT datac (314:314:314) (314:314:314))
        (PORT datad (164:164:164) (186:186:186))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_2\|f_0\:3\:u_1\|o_DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (374:374:374))
        (PORT datac (499:499:499) (477:477:477))
        (PORT datad (509:509:509) (481:481:481))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|w_add2inB\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (411:411:411) (455:455:455))
        (PORT datad (597:597:597) (623:623:623))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_2\|f_0\:3\:u_1\|o_COUT\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (443:443:443))
        (PORT datab (258:258:258) (323:323:323))
        (PORT datac (371:371:371) (398:398:398))
        (PORT datad (370:370:370) (402:402:402))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_2\|f_0\:3\:u_1\|o_COUT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (344:344:344))
        (PORT datac (253:253:253) (327:327:327))
        (PORT datad (396:396:396) (438:438:438))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_2\|f_0\:3\:u_1\|o_COUT\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (428:428:428))
        (PORT datab (194:194:194) (219:219:219))
        (PORT datac (161:161:161) (183:183:183))
        (PORT datad (184:184:184) (207:207:207))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_2\|f_0\:3\:u_1\|o_COUT\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (227:227:227))
        (PORT datab (187:187:187) (208:208:208))
        (PORT datac (160:160:160) (182:182:182))
        (PORT datad (195:195:195) (216:216:216))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|w_add1inA\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (431:431:431))
        (PORT datad (244:244:244) (311:311:311))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_0\|f_0\:3\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (659:659:659))
        (PORT datab (276:276:276) (340:340:340))
        (PORT datac (295:295:295) (299:299:299))
        (PORT datad (338:338:338) (339:339:339))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_contK\|q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1264:1264:1264))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (710:710:710) (711:711:711))
        (PORT ena (1503:1503:1503) (1467:1467:1467))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_0\|f_0\:4\:u_1\|o_DOUT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (607:607:607))
        (PORT datac (479:479:479) (454:454:454))
        (PORT datad (550:550:550) (573:573:573))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_2\|f_0\:4\:u_1\|o_DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (346:346:346))
        (PORT datab (358:358:358) (362:362:362))
        (PORT datac (515:515:515) (504:504:504))
        (PORT datad (163:163:163) (183:183:183))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_3\|f_0\:4\:u_1\|o_DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (507:507:507))
        (PORT datab (533:533:533) (525:525:525))
        (PORT datac (301:301:301) (304:304:304))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|w_add3inB\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (412:412:412) (456:456:456))
        (PORT datad (551:551:551) (574:574:574))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|w_add1inA\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (370:370:370) (411:411:411))
        (PORT datad (407:407:407) (459:459:459))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_0\|f_0\:4\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (660:660:660))
        (PORT datab (277:277:277) (341:341:341))
        (PORT datac (160:160:160) (181:181:181))
        (PORT datad (174:174:174) (194:194:194))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_0\|f_0\:5\:u_1\|o_DOUT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (441:441:441) (494:494:494))
        (PORT datac (363:363:363) (399:399:399))
        (PORT datad (175:175:175) (195:195:195))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_2\|f_0\:4\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (343:343:343))
        (PORT datab (357:357:357) (361:361:361))
        (PORT datac (516:516:516) (506:506:506))
        (PORT datad (164:164:164) (185:185:185))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_2\|f_0\:5\:u_1\|o_DOUT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (641:641:641))
        (PORT datab (580:580:580) (605:605:605))
        (PORT datac (496:496:496) (469:469:469))
        (PORT datad (166:166:166) (188:188:188))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_3\|f_0\:4\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (507:507:507))
        (PORT datab (530:530:530) (523:523:523))
        (PORT datac (301:301:301) (304:304:304))
        (PORT datad (163:163:163) (184:184:184))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_3\|f_0\:5\:u_1\|o_DOUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (522:522:522))
        (PORT datab (354:354:354) (354:354:354))
        (PORT datac (164:164:164) (188:188:188))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_4\|f_0\:5\:u_1\|o_DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (771:771:771))
        (PORT datab (325:325:325) (332:332:332))
        (PORT datac (183:183:183) (209:209:209))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|w_add5inB\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (820:820:820) (845:845:845))
        (PORT datad (368:368:368) (398:398:398))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|w_add3inB\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (420:420:420) (460:460:460))
        (PORT datad (553:553:553) (576:576:576))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_4\|f_0\:5\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (777:777:777) (770:770:770))
        (PORT datab (329:329:329) (337:337:337))
        (PORT datac (187:187:187) (213:213:213))
        (PORT datad (165:165:165) (187:187:187))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|w_add1inB\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (577:577:577) (609:609:609))
        (PORT datad (393:393:393) (433:433:433))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_2\|f_0\:5\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (519:519:519))
        (PORT datab (486:486:486) (472:472:472))
        (PORT datac (494:494:494) (466:466:466))
        (PORT datad (163:163:163) (186:186:186))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_0\|f_0\:5\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (358:358:358))
        (PORT datab (427:427:427) (467:467:467))
        (PORT datac (580:580:580) (612:612:612))
        (PORT datad (313:313:313) (314:314:314))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_0\|f_0\:6\:u_1\|o_DOUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (410:410:410) (447:447:447))
        (PORT datac (557:557:557) (579:579:579))
        (PORT datad (163:163:163) (183:183:183))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_2\|f_0\:6\:u_1\|o_DOUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (636:636:636))
        (PORT datab (593:593:593) (616:616:616))
        (PORT datac (179:179:179) (200:200:200))
        (PORT datad (330:330:330) (330:330:330))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_3\|f_0\:5\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (517:517:517))
        (PORT datab (355:355:355) (356:356:356))
        (PORT datac (167:167:167) (192:192:192))
        (PORT datad (163:163:163) (184:184:184))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_3\|f_0\:6\:u_1\|o_DOUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (640:640:640))
        (PORT datab (581:581:581) (606:606:606))
        (PORT datac (166:166:166) (190:190:190))
        (PORT datad (165:165:165) (186:186:186))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_4\|f_0\:6\:u_1\|o_DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (373:373:373))
        (PORT datab (343:343:343) (349:349:349))
        (PORT datac (164:164:164) (188:188:188))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_5\|f_0\:6\:u_1\|o_DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (722:722:722))
        (PORT datab (362:362:362) (367:367:367))
        (PORT datac (945:945:945) (932:932:932))
        (PORT datad (300:300:300) (302:302:302))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_6\|f_0\:6\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (622:622:622) (647:647:647))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|w_add2inB\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (331:331:331))
        (PORT datad (352:352:352) (390:390:390))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_3\|f_0\:6\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (223:223:223))
        (PORT datab (341:341:341) (347:347:347))
        (PORT datac (166:166:166) (190:190:190))
        (PORT datad (488:488:488) (472:472:472))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_4\|f_0\:6\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (368:368:368))
        (PORT datab (338:338:338) (344:344:344))
        (PORT datac (167:167:167) (192:192:192))
        (PORT datad (163:163:163) (184:184:184))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_5\|f_0\:6\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (723:723:723))
        (PORT datab (363:363:363) (368:368:368))
        (PORT datac (945:945:945) (932:932:932))
        (PORT datad (299:299:299) (302:302:302))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_7\|f_0\:7\:u_1\|o_DOUT\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (493:493:493))
        (PORT datab (323:323:323) (327:327:327))
        (PORT datac (296:296:296) (298:298:298))
        (PORT datad (155:155:155) (174:174:174))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_7\|f_0\:7\:u_1\|o_DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (477:477:477))
        (PORT datab (472:472:472) (459:459:459))
        (PORT datac (159:159:159) (181:181:181))
        (PORT datad (156:156:156) (176:176:176))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_6\|f_0\:6\:u_1\|o_DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1254:1254:1254) (1268:1268:1268))
        (PORT datab (692:692:692) (689:689:689))
        (PORT datad (165:165:165) (186:186:186))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_i_A\|o_Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1263:1263:1263))
        (PORT asdata (1756:1756:1756) (1742:1742:1742))
        (PORT clrn (1282:1282:1282) (1292:1292:1292))
        (PORT ena (3846:3846:3846) (3566:3566:3566))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_4\|f_0\:4\:u_1\|o_DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (376:376:376))
        (PORT datab (600:600:600) (613:613:613))
        (PORT datad (586:586:586) (611:611:611))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_i_A\|o_Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1569:1569:1569))
        (PORT asdata (3633:3633:3633) (3835:3835:3835))
        (PORT clrn (1284:1284:1284) (1294:1294:1294))
        (PORT ena (4070:4070:4070) (3784:3784:3784))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_i_A\|o_Q\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3366:3366:3366) (3594:3594:3594))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_i_A\|o_Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1264:1264:1264))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1283:1283:1283) (1292:1292:1292))
        (PORT ena (4364:4364:4364) (4075:4075:4075))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_KmultB\|u_0\|f_0\:1\:u_1\|o_DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (363:363:363))
        (PORT datab (276:276:276) (346:346:346))
        (PORT datad (396:396:396) (438:438:438))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_i_A\|o_Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1569:1569:1569))
        (PORT asdata (3473:3473:3473) (3714:3714:3714))
        (PORT clrn (1284:1284:1284) (1294:1294:1294))
        (PORT ena (4070:4070:4070) (3784:3784:3784))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_AsubMultRes\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (336:336:336))
        (PORT datab (658:658:658) (652:652:652))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_AsubMultRes\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (392:392:392))
        (PORT datab (1267:1267:1267) (1246:1246:1246))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_AsubMultRes\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (506:506:506))
        (PORT datab (796:796:796) (806:806:806))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_AsubMultRes\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (515:515:515))
        (PORT datab (355:355:355) (395:395:395))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_AsubMultRes\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (395:395:395))
        (PORT datab (188:188:188) (210:210:210))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_AsubMultRes\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (214:214:214))
        (PORT datab (1005:1005:1005) (997:997:997))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_AsubMultRes\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (817:817:817) (836:836:836))
        (PORT datab (186:186:186) (208:208:208))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_AsubMultRes\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (840:840:840) (816:816:816))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_less_than\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (447:447:447))
        (PORT datab (750:750:750) (756:756:756))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_less_than\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1236:1236:1236) (1246:1246:1246))
        (PORT datab (348:348:348) (350:350:350))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_less_than\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (444:444:444))
        (PORT datab (629:629:629) (648:648:648))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_less_than\|LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (453:453:453))
        (PORT datab (346:346:346) (345:345:345))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_less_than\|LessThan0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (329:329:329))
        (PORT datab (601:601:601) (613:613:613))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_less_than\|LessThan0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (833:833:833) (843:843:843))
        (PORT datab (346:346:346) (345:345:345))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_less_than\|LessThan0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (449:449:449))
        (PORT datab (347:347:347) (347:347:347))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_datapath\|u_less_than\|LessThan0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (400:400:400))
        (PORT datad (461:461:461) (441:441:441))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_control\|next_state\.s2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (298:298:298))
        (PORT datad (164:164:164) (187:187:187))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_control\|state\.s2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1605:1605:1605))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1285:1285:1285) (1294:1294:1294))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_control\|next_state\.s1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (946:946:946) (928:928:928))
        (PORT datad (215:215:215) (271:271:271))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_control\|state\.s1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1605:1605:1605))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1285:1285:1285) (1294:1294:1294))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_control\|next_state\.s3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (297:297:297))
        (PORT datad (165:165:165) (187:187:187))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_control\|state\.s3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1605:1605:1605))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1285:1285:1285) (1294:1294:1294))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_control\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3551:3551:3551) (3814:3814:3814))
        (PORT datad (811:811:811) (828:828:828))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_control\|state\.idle\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1264:1264:1264))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1283:1283:1283) (1292:1292:1292))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_regOut\|o_Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1605:1605:1605))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1284:1284:1284) (1294:1294:1294))
        (PORT ena (1065:1065:1065) (1062:1062:1062))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_regOut\|o_Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1605:1605:1605))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1284:1284:1284) (1294:1294:1294))
        (PORT ena (1065:1065:1065) (1062:1062:1062))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_regOut\|o_Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1605:1605:1605))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1284:1284:1284) (1294:1294:1294))
        (PORT ena (1065:1065:1065) (1062:1062:1062))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_regOut\|o_Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1605:1605:1605))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1284:1284:1284) (1294:1294:1294))
        (PORT ena (1065:1065:1065) (1062:1062:1062))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_regOut\|o_Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1605:1605:1605))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1284:1284:1284) (1294:1294:1294))
        (PORT ena (1065:1065:1065) (1062:1062:1062))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_regOut\|o_Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1605:1605:1605))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1284:1284:1284) (1294:1294:1294))
        (PORT ena (1065:1065:1065) (1062:1062:1062))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_regOut\|o_Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1605:1605:1605))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1284:1284:1284) (1294:1294:1294))
        (PORT ena (1065:1065:1065) (1062:1062:1062))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_datapath\|u_regOut\|o_Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1605:1605:1605))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1284:1284:1284) (1294:1294:1294))
        (PORT ena (1065:1065:1065) (1062:1062:1062))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
