vendor_name = ModelSim
source_file = 1, E:/Projeto de Sistemas Digitais/M3/module_8bits/module_8bits.vhd
source_file = 1, E:/Projeto de Sistemas Digitais/M3/module_8bits/db/module_8bits.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Projeto de Sistemas Digitais/M3/module_8bits/module_control.vhd
source_file = 1, E:/Projeto de Sistemas Digitais/M3/module_8bits/module_datapath.vhd
source_file = 1, E:/Projeto de Sistemas Digitais/M3/module_8bits/reg_pp_wbits.vhd
source_file = 1, E:/Projeto de Sistemas Digitais/M3/module_8bits/counter_wbits.vhd
source_file = 1, E:/Projeto de Sistemas Digitais/M3/module_8bits/multiplier_as.vhd
source_file = 1, E:/Projeto de Sistemas Digitais/M3/module_8bits/adder.vhd
source_file = 1, E:/Projeto de Sistemas Digitais/M3/module_8bits/halfadder.vhd
source_file = 1, E:/Projeto de Sistemas Digitais/M3/module_8bits/fulladder.vhd
source_file = 1, E:/Projeto de Sistemas Digitais/M3/module_8bits/sub_wbits.vhd
source_file = 1, E:/Projeto de Sistemas Digitais/M3/module_8bits/less_than.vhd
design_name = module_8bits
instance = comp, \u_datapath|u_KmultB|w_add1inA[0]\, u_datapath|u_KmultB|w_add1inA[0], module_8bits, 1
instance = comp, \u_datapath|u_i_A|o_Q[1]\, u_datapath|u_i_A|o_Q[1], module_8bits, 1
instance = comp, \u_datapath|u_KmultB|w_add3inB[3]\, u_datapath|u_KmultB|w_add3inB[3], module_8bits, 1
instance = comp, \u_datapath|u_KmultB|w_add2inB[3]\, u_datapath|u_KmultB|w_add2inB[3], module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_3|f_0:3:u_1|o_DOUT\, u_datapath|u_KmultB|u_3|\f_0:3:u_1|o_DOUT, module_8bits, 1
instance = comp, \u_datapath|u_KmultB|w_add1inB[4]\, u_datapath|u_KmultB|w_add1inB[4], module_8bits, 1
instance = comp, \u_datapath|u_i_A|o_Q[4]\, u_datapath|u_i_A|o_Q[4], module_8bits, 1
instance = comp, \u_datapath|u_KmultB|w_add5inB[5]\, u_datapath|u_KmultB|w_add5inB[5], module_8bits, 1
instance = comp, \u_datapath|u_KmultB|w_add4inB[5]\, u_datapath|u_KmultB|w_add4inB[5], module_8bits, 1
instance = comp, \u_datapath|u_KmultB|w_add1inA[5]\, u_datapath|u_KmultB|w_add1inA[5], module_8bits, 1
instance = comp, \u_datapath|u_KmultB|w_add2inB[5]\, u_datapath|u_KmultB|w_add2inB[5], module_8bits, 1
instance = comp, \u_datapath|u_KmultB|w_add4inB[6]\, u_datapath|u_KmultB|w_add4inB[6], module_8bits, 1
instance = comp, \u_datapath|u_i_A|o_Q[6]\, u_datapath|u_i_A|o_Q[6], module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_7|f_0:7:u_1|o_DOUT~1\, u_datapath|u_KmultB|u_7|\f_0:7:u_1|o_DOUT~1, module_8bits, 1
instance = comp, \u_datapath|u_KmultB|w_add1inA[6]\, u_datapath|u_KmultB|w_add1inA[6], module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_0|f_0:6:u_1|o_COUT~0\, u_datapath|u_KmultB|u_0|\f_0:6:u_1|o_COUT~0, module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_2|f_0:6:u_1|o_COUT~0\, u_datapath|u_KmultB|u_2|\f_0:6:u_1|o_COUT~0, module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_2|f_0:6:u_1|o_COUT~1\, u_datapath|u_KmultB|u_2|\f_0:6:u_1|o_COUT~1, module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_2|f_0:2:u_1|o_DOUT\, u_datapath|u_KmultB|u_2|\f_0:2:u_1|o_DOUT, module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_5|f_0:5:u_1|o_DOUT\, u_datapath|u_KmultB|u_5|\f_0:5:u_1|o_DOUT, module_8bits, 1
instance = comp, \i_A[1]~input\, i_A[1]~input, module_8bits, 1
instance = comp, \i_A[4]~input\, i_A[4]~input, module_8bits, 1
instance = comp, \i_A[6]~input\, i_A[6]~input, module_8bits, 1
instance = comp, \o_rdy~output\, o_rdy~output, module_8bits, 1
instance = comp, \o_S[0]~output\, o_S[0]~output, module_8bits, 1
instance = comp, \o_S[1]~output\, o_S[1]~output, module_8bits, 1
instance = comp, \o_S[2]~output\, o_S[2]~output, module_8bits, 1
instance = comp, \o_S[3]~output\, o_S[3]~output, module_8bits, 1
instance = comp, \o_S[4]~output\, o_S[4]~output, module_8bits, 1
instance = comp, \o_S[5]~output\, o_S[5]~output, module_8bits, 1
instance = comp, \o_S[6]~output\, o_S[6]~output, module_8bits, 1
instance = comp, \o_S[7]~output\, o_S[7]~output, module_8bits, 1
instance = comp, \i_clk~input\, i_clk~input, module_8bits, 1
instance = comp, \i_clk~inputclkctrl\, i_clk~inputclkctrl, module_8bits, 1
instance = comp, \i_startn~input\, i_startn~input, module_8bits, 1
instance = comp, \u_control|next_state.s0~0\, u_control|next_state.s0~0, module_8bits, 1
instance = comp, \i_clrn~input\, i_clrn~input, module_8bits, 1
instance = comp, \i_clrn~inputclkctrl\, i_clrn~inputclkctrl, module_8bits, 1
instance = comp, \u_control|state.s0\, u_control|state.s0, module_8bits, 1
instance = comp, \i_A[7]~input\, i_A[7]~input, module_8bits, 1
instance = comp, \u_datapath|u_i_A|o_Q[7]\, u_datapath|u_i_A|o_Q[7], module_8bits, 1
instance = comp, \u_datapath|u_contK|q[0]~7\, u_datapath|u_contK|q[0]~7, module_8bits, 1
instance = comp, \u_datapath|w_clrnK\, u_datapath|w_clrnK, module_8bits, 1
instance = comp, \u_datapath|u_contK|q[0]\, u_datapath|u_contK|q[0], module_8bits, 1
instance = comp, \u_datapath|u_contK|q[1]~8\, u_datapath|u_contK|q[1]~8, module_8bits, 1
instance = comp, \u_datapath|u_contK|q[2]~10\, u_datapath|u_contK|q[2]~10, module_8bits, 1
instance = comp, \u_datapath|u_contK|q[2]\, u_datapath|u_contK|q[2], module_8bits, 1
instance = comp, \u_datapath|u_contK|q[3]~12\, u_datapath|u_contK|q[3]~12, module_8bits, 1
instance = comp, \u_datapath|u_contK|q[3]\, u_datapath|u_contK|q[3], module_8bits, 1
instance = comp, \u_datapath|u_contK|q[4]~14\, u_datapath|u_contK|q[4]~14, module_8bits, 1
instance = comp, \u_datapath|u_contK|q[5]~16\, u_datapath|u_contK|q[5]~16, module_8bits, 1
instance = comp, \u_datapath|u_contK|q[5]\, u_datapath|u_contK|q[5], module_8bits, 1
instance = comp, \u_datapath|u_contK|q[6]~18\, u_datapath|u_contK|q[6]~18, module_8bits, 1
instance = comp, \u_datapath|u_contK|q[7]~20\, u_datapath|u_contK|q[7]~20, module_8bits, 1
instance = comp, \u_datapath|u_contK|q[7]\, u_datapath|u_contK|q[7], module_8bits, 1
instance = comp, \i_B[1]~input\, i_B[1]~input, module_8bits, 1
instance = comp, \u_datapath|u_i_B|o_Q[1]\, u_datapath|u_i_B|o_Q[1], module_8bits, 1
instance = comp, \u_datapath|u_contK|q[6]\, u_datapath|u_contK|q[6], module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_7|f_0:7:u_1|o_DOUT~0\, u_datapath|u_KmultB|u_7|\f_0:7:u_1|o_DOUT~0, module_8bits, 1
instance = comp, \i_B[7]~input\, i_B[7]~input, module_8bits, 1
instance = comp, \u_datapath|u_i_B|o_Q[7]\, u_datapath|u_i_B|o_Q[7], module_8bits, 1
instance = comp, \i_B[6]~input\, i_B[6]~input, module_8bits, 1
instance = comp, \u_datapath|u_i_B|o_Q[6]\, u_datapath|u_i_B|o_Q[6], module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_7|f_0:7:u_1|o_DOUT~3\, u_datapath|u_KmultB|u_7|\f_0:7:u_1|o_DOUT~3, module_8bits, 1
instance = comp, \i_B[5]~input\, i_B[5]~input, module_8bits, 1
instance = comp, \u_datapath|u_i_B|o_Q[5]\, u_datapath|u_i_B|o_Q[5], module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_7|f_0:7:u_1|o_DOUT~2\, u_datapath|u_KmultB|u_7|\f_0:7:u_1|o_DOUT~2, module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_7|f_0:7:u_1|o_DOUT~4\, u_datapath|u_KmultB|u_7|\f_0:7:u_1|o_DOUT~4, module_8bits, 1
instance = comp, \i_B[4]~input\, i_B[4]~input, module_8bits, 1
instance = comp, \u_datapath|u_i_B|o_Q[4]~feeder\, u_datapath|u_i_B|o_Q[4]~feeder, module_8bits, 1
instance = comp, \u_datapath|u_i_B|o_Q[4]\, u_datapath|u_i_B|o_Q[4], module_8bits, 1
instance = comp, \u_datapath|u_KmultB|w_add4inB[4]\, u_datapath|u_KmultB|w_add4inB[4], module_8bits, 1
instance = comp, \i_B[3]~input\, i_B[3]~input, module_8bits, 1
instance = comp, \u_datapath|u_i_B|o_Q[3]\, u_datapath|u_i_B|o_Q[3], module_8bits, 1
instance = comp, \u_datapath|u_contK|q[1]\, u_datapath|u_contK|q[1], module_8bits, 1
instance = comp, \u_datapath|u_KmultB|w_add3inB[4]\, u_datapath|u_KmultB|w_add3inB[4], module_8bits, 1
instance = comp, \i_B[0]~input\, i_B[0]~input, module_8bits, 1
instance = comp, \u_datapath|u_i_B|o_Q[0]\, u_datapath|u_i_B|o_Q[0], module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_0|f_0:3:u_1|o_DOUT~0\, u_datapath|u_KmultB|u_0|\f_0:3:u_1|o_DOUT~0, module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_0|f_0:2:u_1|o_COUT~0\, u_datapath|u_KmultB|u_0|\f_0:2:u_1|o_COUT~0, module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_0|f_0:2:u_1|o_COUT~1\, u_datapath|u_KmultB|u_0|\f_0:2:u_1|o_COUT~1, module_8bits, 1
instance = comp, \i_B[2]~input\, i_B[2]~input, module_8bits, 1
instance = comp, \u_datapath|u_i_B|o_Q[2]\, u_datapath|u_i_B|o_Q[2], module_8bits, 1
instance = comp, \u_datapath|u_KmultB|w_add2inB[2]\, u_datapath|u_KmultB|w_add2inB[2], module_8bits, 1
instance = comp, \u_datapath|u_KmultB|w_add1inA[2]\, u_datapath|u_KmultB|w_add1inA[2], module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_0|f_0:2:u_1|o_DOUT~0\, u_datapath|u_KmultB|u_0|\f_0:2:u_1|o_DOUT~0, module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_2|f_0:3:u_1|o_DOUT~0\, u_datapath|u_KmultB|u_2|\f_0:3:u_1|o_DOUT~0, module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_2|f_0:3:u_1|o_DOUT\, u_datapath|u_KmultB|u_2|\f_0:3:u_1|o_DOUT, module_8bits, 1
instance = comp, \u_datapath|u_KmultB|w_add2inB[4]\, u_datapath|u_KmultB|w_add2inB[4], module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_2|f_0:3:u_1|o_COUT~5\, u_datapath|u_KmultB|u_2|\f_0:3:u_1|o_COUT~5, module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_2|f_0:3:u_1|o_COUT~2\, u_datapath|u_KmultB|u_2|\f_0:3:u_1|o_COUT~2, module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_2|f_0:3:u_1|o_COUT~3\, u_datapath|u_KmultB|u_2|\f_0:3:u_1|o_COUT~3, module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_2|f_0:3:u_1|o_COUT~4\, u_datapath|u_KmultB|u_2|\f_0:3:u_1|o_COUT~4, module_8bits, 1
instance = comp, \u_datapath|u_KmultB|w_add1inA[3]\, u_datapath|u_KmultB|w_add1inA[3], module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_0|f_0:3:u_1|o_COUT~0\, u_datapath|u_KmultB|u_0|\f_0:3:u_1|o_COUT~0, module_8bits, 1
instance = comp, \u_datapath|u_contK|q[4]\, u_datapath|u_contK|q[4], module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_0|f_0:4:u_1|o_DOUT~2\, u_datapath|u_KmultB|u_0|\f_0:4:u_1|o_DOUT~2, module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_2|f_0:4:u_1|o_DOUT\, u_datapath|u_KmultB|u_2|\f_0:4:u_1|o_DOUT, module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_3|f_0:4:u_1|o_DOUT\, u_datapath|u_KmultB|u_3|\f_0:4:u_1|o_DOUT, module_8bits, 1
instance = comp, \u_datapath|u_KmultB|w_add3inB[5]\, u_datapath|u_KmultB|w_add3inB[5], module_8bits, 1
instance = comp, \u_datapath|u_KmultB|w_add1inA[4]\, u_datapath|u_KmultB|w_add1inA[4], module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_0|f_0:4:u_1|o_COUT~0\, u_datapath|u_KmultB|u_0|\f_0:4:u_1|o_COUT~0, module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_0|f_0:5:u_1|o_DOUT~2\, u_datapath|u_KmultB|u_0|\f_0:5:u_1|o_DOUT~2, module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_2|f_0:4:u_1|o_COUT~0\, u_datapath|u_KmultB|u_2|\f_0:4:u_1|o_COUT~0, module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_2|f_0:5:u_1|o_DOUT~2\, u_datapath|u_KmultB|u_2|\f_0:5:u_1|o_DOUT~2, module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_3|f_0:4:u_1|o_COUT~0\, u_datapath|u_KmultB|u_3|\f_0:4:u_1|o_COUT~0, module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_3|f_0:5:u_1|o_DOUT~0\, u_datapath|u_KmultB|u_3|\f_0:5:u_1|o_DOUT~0, module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_4|f_0:5:u_1|o_DOUT\, u_datapath|u_KmultB|u_4|\f_0:5:u_1|o_DOUT, module_8bits, 1
instance = comp, \u_datapath|u_KmultB|w_add5inB[6]\, u_datapath|u_KmultB|w_add5inB[6], module_8bits, 1
instance = comp, \u_datapath|u_KmultB|w_add3inB[6]\, u_datapath|u_KmultB|w_add3inB[6], module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_4|f_0:5:u_1|o_COUT~0\, u_datapath|u_KmultB|u_4|\f_0:5:u_1|o_COUT~0, module_8bits, 1
instance = comp, \u_datapath|u_KmultB|w_add1inB[5]\, u_datapath|u_KmultB|w_add1inB[5], module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_2|f_0:5:u_1|o_COUT~0\, u_datapath|u_KmultB|u_2|\f_0:5:u_1|o_COUT~0, module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_0|f_0:5:u_1|o_COUT~0\, u_datapath|u_KmultB|u_0|\f_0:5:u_1|o_COUT~0, module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_0|f_0:6:u_1|o_DOUT~0\, u_datapath|u_KmultB|u_0|\f_0:6:u_1|o_DOUT~0, module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_2|f_0:6:u_1|o_DOUT~0\, u_datapath|u_KmultB|u_2|\f_0:6:u_1|o_DOUT~0, module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_3|f_0:5:u_1|o_COUT~0\, u_datapath|u_KmultB|u_3|\f_0:5:u_1|o_COUT~0, module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_3|f_0:6:u_1|o_DOUT~0\, u_datapath|u_KmultB|u_3|\f_0:6:u_1|o_DOUT~0, module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_4|f_0:6:u_1|o_DOUT\, u_datapath|u_KmultB|u_4|\f_0:6:u_1|o_DOUT, module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_5|f_0:6:u_1|o_DOUT\, u_datapath|u_KmultB|u_5|\f_0:6:u_1|o_DOUT, module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_6|f_0:6:u_1|o_COUT~0\, u_datapath|u_KmultB|u_6|\f_0:6:u_1|o_COUT~0, module_8bits, 1
instance = comp, \u_datapath|u_KmultB|w_add2inB[6]\, u_datapath|u_KmultB|w_add2inB[6], module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_3|f_0:6:u_1|o_COUT~0\, u_datapath|u_KmultB|u_3|\f_0:6:u_1|o_COUT~0, module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_4|f_0:6:u_1|o_COUT~0\, u_datapath|u_KmultB|u_4|\f_0:6:u_1|o_COUT~0, module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_5|f_0:6:u_1|o_COUT~0\, u_datapath|u_KmultB|u_5|\f_0:6:u_1|o_COUT~0, module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_7|f_0:7:u_1|o_DOUT~5\, u_datapath|u_KmultB|u_7|\f_0:7:u_1|o_DOUT~5, module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_7|f_0:7:u_1|o_DOUT\, u_datapath|u_KmultB|u_7|\f_0:7:u_1|o_DOUT, module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_6|f_0:6:u_1|o_DOUT\, u_datapath|u_KmultB|u_6|\f_0:6:u_1|o_DOUT, module_8bits, 1
instance = comp, \i_A[5]~input\, i_A[5]~input, module_8bits, 1
instance = comp, \u_datapath|u_i_A|o_Q[5]\, u_datapath|u_i_A|o_Q[5], module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_4|f_0:4:u_1|o_DOUT\, u_datapath|u_KmultB|u_4|\f_0:4:u_1|o_DOUT, module_8bits, 1
instance = comp, \i_A[3]~input\, i_A[3]~input, module_8bits, 1
instance = comp, \u_datapath|u_i_A|o_Q[3]\, u_datapath|u_i_A|o_Q[3], module_8bits, 1
instance = comp, \i_A[2]~input\, i_A[2]~input, module_8bits, 1
instance = comp, \u_datapath|u_i_A|o_Q[2]~feeder\, u_datapath|u_i_A|o_Q[2]~feeder, module_8bits, 1
instance = comp, \u_datapath|u_i_A|o_Q[2]\, u_datapath|u_i_A|o_Q[2], module_8bits, 1
instance = comp, \u_datapath|u_KmultB|u_0|f_0:1:u_1|o_DOUT\, u_datapath|u_KmultB|u_0|\f_0:1:u_1|o_DOUT, module_8bits, 1
instance = comp, \i_A[0]~input\, i_A[0]~input, module_8bits, 1
instance = comp, \u_datapath|u_i_A|o_Q[0]\, u_datapath|u_i_A|o_Q[0], module_8bits, 1
instance = comp, \u_datapath|u_AsubMultRes|Add0~0\, u_datapath|u_AsubMultRes|Add0~0, module_8bits, 1
instance = comp, \u_datapath|u_AsubMultRes|Add0~2\, u_datapath|u_AsubMultRes|Add0~2, module_8bits, 1
instance = comp, \u_datapath|u_AsubMultRes|Add0~4\, u_datapath|u_AsubMultRes|Add0~4, module_8bits, 1
instance = comp, \u_datapath|u_AsubMultRes|Add0~6\, u_datapath|u_AsubMultRes|Add0~6, module_8bits, 1
instance = comp, \u_datapath|u_AsubMultRes|Add0~8\, u_datapath|u_AsubMultRes|Add0~8, module_8bits, 1
instance = comp, \u_datapath|u_AsubMultRes|Add0~10\, u_datapath|u_AsubMultRes|Add0~10, module_8bits, 1
instance = comp, \u_datapath|u_AsubMultRes|Add0~12\, u_datapath|u_AsubMultRes|Add0~12, module_8bits, 1
instance = comp, \u_datapath|u_AsubMultRes|Add0~14\, u_datapath|u_AsubMultRes|Add0~14, module_8bits, 1
instance = comp, \u_datapath|u_less_than|LessThan0~1\, u_datapath|u_less_than|LessThan0~1, module_8bits, 1
instance = comp, \u_datapath|u_less_than|LessThan0~3\, u_datapath|u_less_than|LessThan0~3, module_8bits, 1
instance = comp, \u_datapath|u_less_than|LessThan0~5\, u_datapath|u_less_than|LessThan0~5, module_8bits, 1
instance = comp, \u_datapath|u_less_than|LessThan0~7\, u_datapath|u_less_than|LessThan0~7, module_8bits, 1
instance = comp, \u_datapath|u_less_than|LessThan0~9\, u_datapath|u_less_than|LessThan0~9, module_8bits, 1
instance = comp, \u_datapath|u_less_than|LessThan0~11\, u_datapath|u_less_than|LessThan0~11, module_8bits, 1
instance = comp, \u_datapath|u_less_than|LessThan0~13\, u_datapath|u_less_than|LessThan0~13, module_8bits, 1
instance = comp, \u_datapath|u_less_than|LessThan0~14\, u_datapath|u_less_than|LessThan0~14, module_8bits, 1
instance = comp, \u_control|next_state.s2~0\, u_control|next_state.s2~0, module_8bits, 1
instance = comp, \u_control|state.s2\, u_control|state.s2, module_8bits, 1
instance = comp, \u_control|next_state.s1\, u_control|next_state.s1, module_8bits, 1
instance = comp, \u_control|state.s1\, u_control|state.s1, module_8bits, 1
instance = comp, \u_control|next_state.s3~0\, u_control|next_state.s3~0, module_8bits, 1
instance = comp, \u_control|state.s3\, u_control|state.s3, module_8bits, 1
instance = comp, \u_control|Selector0~0\, u_control|Selector0~0, module_8bits, 1
instance = comp, \u_control|state.idle\, u_control|state.idle, module_8bits, 1
instance = comp, \u_datapath|u_regOut|o_Q[0]\, u_datapath|u_regOut|o_Q[0], module_8bits, 1
instance = comp, \u_datapath|u_regOut|o_Q[1]\, u_datapath|u_regOut|o_Q[1], module_8bits, 1
instance = comp, \u_datapath|u_regOut|o_Q[2]\, u_datapath|u_regOut|o_Q[2], module_8bits, 1
instance = comp, \u_datapath|u_regOut|o_Q[3]\, u_datapath|u_regOut|o_Q[3], module_8bits, 1
instance = comp, \u_datapath|u_regOut|o_Q[4]\, u_datapath|u_regOut|o_Q[4], module_8bits, 1
instance = comp, \u_datapath|u_regOut|o_Q[5]\, u_datapath|u_regOut|o_Q[5], module_8bits, 1
instance = comp, \u_datapath|u_regOut|o_Q[6]\, u_datapath|u_regOut|o_Q[6], module_8bits, 1
instance = comp, \u_datapath|u_regOut|o_Q[7]\, u_datapath|u_regOut|o_Q[7], module_8bits, 1
