m255
K3
13
cModel Technology
Z0 dE:\Projeto de Sistemas Digitais\M1\MIPS_restored\simulation\modelsim
Elpm_add_sub0
Z1 w1345224958
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dE:\Projeto de Sistemas Digitais\M1\MIPS_restored\simulation\modelsim
Z5 8E:/Projeto de Sistemas Digitais/M1/MIPS_restored/lpm_add_sub0.vhd
Z6 FE:/Projeto de Sistemas Digitais/M1/MIPS_restored/lpm_add_sub0.vhd
l0
L42
VQ;z<bhdNnNVc6dl7a48DL0
Z7 OV;C;10.1d;51
31
Z8 !s108 1459986689.454000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/Projeto de Sistemas Digitais/M1/MIPS_restored/lpm_add_sub0.vhd|
Z10 !s107 E:/Projeto de Sistemas Digitais/M1/MIPS_restored/lpm_add_sub0.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 Id;``S41V?c@iAiI1J`ed2
!i10b 1
Asyn
R2
R3
DEx4 work 12 lpm_add_sub0 0 22 Q;z<bhdNnNVc6dl7a48DL0
l74
L51
VzfMmGoV>U?A3bfO?J32n51
R7
31
R8
R9
R10
R11
R12
!s100 gIPzBK16Kg1Z=bd5P9Y`z3
!i10b 1
Elpm_add_sub1
Z13 w1345225950
R2
R3
R4
Z14 8E:/Projeto de Sistemas Digitais/M1/MIPS_restored/lpm_add_sub1.vhd
Z15 FE:/Projeto de Sistemas Digitais/M1/MIPS_restored/lpm_add_sub1.vhd
l0
L42
V_Jk0MEX6DNLUe_KhXP_5j1
R7
31
Z16 !s108 1459986691.766000
Z17 !s90 -reportprogress|300|-93|-work|work|E:/Projeto de Sistemas Digitais/M1/MIPS_restored/lpm_add_sub1.vhd|
Z18 !s107 E:/Projeto de Sistemas Digitais/M1/MIPS_restored/lpm_add_sub1.vhd|
R11
R12
!s100 WOiiM[j[o^B9f_<EGR<d]1
!i10b 1
Asyn
R2
R3
DEx4 work 12 lpm_add_sub1 0 22 _Jk0MEX6DNLUe_KhXP_5j1
l74
L51
VJ9YmG;XOgfmN523CPCbc62
R7
31
R16
R17
R18
R11
R12
!s100 `Pzf`PS>ZILE7`_8B15cF1
!i10b 1
Eram
Z19 w1445376828
R2
R3
R4
Z20 8E:/Projeto de Sistemas Digitais/M1/MIPS_restored/ram.vhd
Z21 FE:/Projeto de Sistemas Digitais/M1/MIPS_restored/ram.vhd
l0
L42
V@Z@NH<O5?E=TI=zf=dGM83
!s100 9NAoz;JAOX5e_BA<[5>Bo2
R7
31
!i10b 1
Z22 !s108 1459986692.820000
Z23 !s90 -reportprogress|300|-93|-work|work|E:/Projeto de Sistemas Digitais/M1/MIPS_restored/ram.vhd|
Z24 !s107 E:/Projeto de Sistemas Digitais/M1/MIPS_restored/ram.vhd|
R11
R12
Asyn
R2
R3
DEx4 work 3 ram 0 22 @Z@NH<O5?E=TI=zf=dGM83
l87
L54
VZ<RB9Q`eECRN5KJE_[80I1
!s100 Rlm>S^eVOH`kh1@WUc<>N2
R7
31
!i10b 1
R22
R23
R24
R11
R12
Erom
Z25 w1445376804
R2
R3
R4
Z26 8E:/Projeto de Sistemas Digitais/M1/MIPS_restored/rom.vhd
Z27 FE:/Projeto de Sistemas Digitais/M1/MIPS_restored/rom.vhd
l0
L42
Vd6YaoWjA>BaCk_T99eUoA0
R7
31
Z28 !s108 1459986690.619000
Z29 !s90 -reportprogress|300|-93|-work|work|E:/Projeto de Sistemas Digitais/M1/MIPS_restored/rom.vhd|
Z30 !s107 E:/Projeto de Sistemas Digitais/M1/MIPS_restored/rom.vhd|
R11
R12
!s100 ie]1CY=0C=D7zDO0?c9Ai2
!i10b 1
Asyn
R2
R3
DEx4 work 3 rom 0 22 d6YaoWjA>BaCk_T99eUoA0
l82
L52
VljUL_AUKHYekP3;<z<_kK2
R7
31
R28
R29
R30
R11
R12
!s100 a8FzV9d^jDzW?CXV689?12
!i10b 1
