# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 10:27:57  June 13, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		multiplier_seq_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY multiplier_seq
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:27:57  JUNE 13, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N25 -to i_DINa[0]
set_location_assignment PIN_N26 -to i_DINa[1]
set_location_assignment PIN_P25 -to i_DINa[2]
set_location_assignment PIN_AE14 -to i_DINa[3]
set_location_assignment PIN_AF14 -to i_DINa[4]
set_location_assignment PIN_AD13 -to i_DINa[5]
set_location_assignment PIN_AC13 -to i_DINa[6]
set_location_assignment PIN_C13 -to i_DINa[7]
set_location_assignment PIN_N1 -to i_DINb[0]
set_location_assignment PIN_P1 -to i_DINb[1]
set_location_assignment PIN_P2 -to i_DINb[2]
set_location_assignment PIN_T7 -to i_DINb[3]
set_location_assignment PIN_U3 -to i_DINb[4]
set_location_assignment PIN_U4 -to i_DINb[5]
set_location_assignment PIN_V1 -to i_DINb[6]
set_location_assignment PIN_V2 -to i_DINb[7]
set_location_assignment PIN_AE23 -to o_DOUT[0]
set_location_assignment PIN_AF23 -to o_DOUT[1]
set_location_assignment PIN_AB21 -to o_DOUT[2]
set_location_assignment PIN_AC22 -to o_DOUT[3]
set_location_assignment PIN_AD22 -to o_DOUT[4]
set_location_assignment PIN_AD23 -to o_DOUT[5]
set_location_assignment PIN_AD21 -to o_DOUT[6]
set_location_assignment PIN_AC21 -to o_DOUT[7]
set_location_assignment PIN_AA14 -to o_DOUT[8]
set_location_assignment PIN_Y13 -to o_DOUT[9]
set_location_assignment PIN_AA13 -to o_DOUT[10]
set_location_assignment PIN_AC14 -to o_DOUT[11]
set_location_assignment PIN_AD15 -to o_DOUT[12]
set_location_assignment PIN_AE15 -to o_DOUT[13]
set_location_assignment PIN_AF13 -to o_DOUT[14]
set_location_assignment PIN_AE13 -to o_DOUT[15]
set_global_assignment -name VHDL_FILE halfadder.vhd
set_global_assignment -name VHDL_FILE fulladder.vhd
set_global_assignment -name VHDL_FILE adder.vhd
set_global_assignment -name VHDL_FILE multiplier_seq.vhd
set_global_assignment -name VHDL_FILE mult_control.vhd
set_global_assignment -name VHDL_FILE mult_op.vhd
set_global_assignment -name VHDL_FILE register_pp.vhd
set_global_assignment -name VHDL_FILE button.vhd
set_location_assignment PIN_N2 -to i_CLK
set_location_assignment PIN_G26 -to i_clrn
set_location_assignment PIN_W26 -to i_start
set_global_assignment -name VHDL_FILE running_sum.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "Z:/Projeto de Sistemas Digitais/M2/multiplier/multiplier_seq/Waveform.vwf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top