m255
K3
13
cModel Technology
Z0 dE:\Projeto de Sistemas Digitais\M3\module_8bits\simulation\modelsim
Eadder
Z1 w1465263987
Z2 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dE:\Projeto de Sistemas Digitais\M3\module_8bits\simulation\modelsim
Z7 8E:/Projeto de Sistemas Digitais/M3/module_8bits/adder.vhd
Z8 FE:/Projeto de Sistemas Digitais/M3/module_8bits/adder.vhd
l0
L6
V26F_UKI`XW`BAY5H`64hO3
Z9 OV;C;10.1d;51
31
Z10 !s108 1468541922.902000
Z11 !s90 -reportprogress|300|-93|-work|work|E:/Projeto de Sistemas Digitais/M3/module_8bits/adder.vhd|
Z12 !s107 E:/Projeto de Sistemas Digitais/M3/module_8bits/adder.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 NXUGDBaDRG@1E98I`UJ_52
!i10b 1
Aarch
R2
R3
R4
R5
DEx4 work 5 adder 0 22 26F_UKI`XW`BAY5H`64hO3
l37
L16
V=mPil=T8HOgDTLa=k?<z92
R9
31
R10
R11
R12
R13
R14
!s100 hzY[dYL@ULMfn2LAQT0Vo3
!i10b 1
Ecounter_wbits
Z15 w1467561358
R3
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R4
R5
R6
Z17 8E:/Projeto de Sistemas Digitais/M3/module_8bits/counter_wbits.vhd
Z18 FE:/Projeto de Sistemas Digitais/M3/module_8bits/counter_wbits.vhd
l0
L5
V;C;zhAfIR0z6NBSXQDUMK1
R9
31
Z19 !s108 1468541921.105000
Z20 !s90 -reportprogress|300|-93|-work|work|E:/Projeto de Sistemas Digitais/M3/module_8bits/counter_wbits.vhd|
Z21 !s107 E:/Projeto de Sistemas Digitais/M3/module_8bits/counter_wbits.vhd|
R13
R14
!s100 ffPce<?BIjZzZII`UJboe2
!i10b 1
Aarch_1
R3
R16
R4
R5
DEx4 work 13 counter_wbits 0 22 ;C;zhAfIR0z6NBSXQDUMK1
l14
L13
V[Ffn4`h=;2KB5KKBVQS2H0
R9
31
R19
R20
R21
R13
R14
!s100 H4MkEDMj[W[RHGLATSWBn1
!i10b 1
Efulladder
Z22 w1459448202
R4
R5
R6
Z23 8E:/Projeto de Sistemas Digitais/M3/module_8bits/fulladder.vhd
Z24 FE:/Projeto de Sistemas Digitais/M3/module_8bits/fulladder.vhd
l0
L4
V;DLZL5eJcZ43GD6g_CXJW0
R9
31
Z25 !s108 1468541924.949000
Z26 !s90 -reportprogress|300|-93|-work|work|E:/Projeto de Sistemas Digitais/M3/module_8bits/fulladder.vhd|
Z27 !s107 E:/Projeto de Sistemas Digitais/M3/module_8bits/fulladder.vhd|
R13
R14
!s100 SVgC7AXXXh^:5gM_V8bXn3
!i10b 1
Aarch
R4
R5
DEx4 work 9 fulladder 0 22 ;DLZL5eJcZ43GD6g_CXJW0
l15
L13
V]86nbH9:Nl4f[8Fz_;XF:2
R9
31
R25
R26
R27
R13
R14
!s100 KhjSCBF0OYD?X`c_8zcDU0
!i10b 1
Ehalfadder
Z28 w1460604576
R4
R5
R6
Z29 8E:/Projeto de Sistemas Digitais/M3/module_8bits/halfadder.vhd
Z30 FE:/Projeto de Sistemas Digitais/M3/module_8bits/halfadder.vhd
l0
L4
V;^T]F=;MDWLFje9X2TY=33
R9
31
Z31 !s108 1468541924.090000
Z32 !s90 -reportprogress|300|-93|-work|work|E:/Projeto de Sistemas Digitais/M3/module_8bits/halfadder.vhd|
Z33 !s107 E:/Projeto de Sistemas Digitais/M3/module_8bits/halfadder.vhd|
R13
R14
!s100 9bzUQES_l`lD5GL8_jb780
!i10b 1
Aarch
R4
R5
DEx4 work 9 halfadder 0 22 ;^T]F=;MDWLFje9X2TY=33
l12
L11
VfFE]RGTaj01^I3<:mJMmb1
R9
31
R31
R32
R33
R13
R14
!s100 BUmlRRe;LN_;zNdJjRLlc1
!i10b 1
Eless_than
Z34 w1467817083
R3
R16
R4
R5
R6
Z35 8E:/Projeto de Sistemas Digitais/M3/module_8bits/less_than.vhd
Z36 FE:/Projeto de Sistemas Digitais/M3/module_8bits/less_than.vhd
l0
L5
VO]^N@ah4DY2H;=:8>T_nc2
!s100 6iQJJh08[G60A=B[iVV452
R9
31
!i10b 1
Z37 !s108 1468541926.902000
Z38 !s90 -reportprogress|300|-93|-work|work|E:/Projeto de Sistemas Digitais/M3/module_8bits/less_than.vhd|
Z39 !s107 E:/Projeto de Sistemas Digitais/M3/module_8bits/less_than.vhd|
R13
R14
Aarch
R3
R16
R4
R5
DEx4 work 9 less_than 0 22 O]^N@ah4DY2H;=:8>T_nc2
l12
L11
Vj@T_C3>lALZ4?A4DIlHCE2
!s100 5R?JUnRYR1Df>ObB_Q[Fb1
R9
31
!i10b 1
R37
R38
R39
R13
R14
Emodule_8bits
Z40 w1468382962
R4
R5
R6
Z41 8E:/Projeto de Sistemas Digitais/M3/module_8bits/module_8bits.vhd
Z42 FE:/Projeto de Sistemas Digitais/M3/module_8bits/module_8bits.vhd
l0
L4
VSTThk83:5bndEhJbadj6D0
R9
31
Z43 !s108 1468541916.855000
Z44 !s90 -reportprogress|300|-93|-work|work|E:/Projeto de Sistemas Digitais/M3/module_8bits/module_8bits.vhd|
Z45 !s107 E:/Projeto de Sistemas Digitais/M3/module_8bits/module_8bits.vhd|
R13
R14
!s100 S9k4RSZm_Sb>z9D:HeiAJ3
!i10b 1
Aarch
R4
R5
DEx4 work 12 module_8bits 0 22 STThk83:5bndEhJbadj6D0
l54
L16
Vj6l=f1AJ]KT31ennR5:]10
R9
31
R43
R44
R45
R13
R14
!s100 `DkoN_cY1ZMdjb]]^YW]C0
!i10b 1
Emodule_control
Z46 w1468382843
R4
R5
R6
Z47 8E:/Projeto de Sistemas Digitais/M3/module_8bits/module_control.vhd
Z48 FE:/Projeto de Sistemas Digitais/M3/module_8bits/module_control.vhd
l0
L4
VBFNl2nVdYjSR?V9e8X:R@1
R9
31
Z49 !s108 1468541917.777000
Z50 !s90 -reportprogress|300|-93|-work|work|E:/Projeto de Sistemas Digitais/M3/module_8bits/module_control.vhd|
Z51 !s107 E:/Projeto de Sistemas Digitais/M3/module_8bits/module_control.vhd|
R13
R14
!s100 6N1VzLJ=T1z2LLHRP9^j60
!i10b 1
Aarch
R4
R5
DEx4 work 14 module_control 0 22 BFNl2nVdYjSR?V9e8X:R@1
l23
L16
V>=nho`G2>@a1^FIgo5fAT0
R9
31
R49
R50
R51
R13
R14
!s100 VbY55J1NI:?k3KaSidBI?1
!i10b 1
Emodule_datapath
Z52 w1468383145
R16
R3
R4
R5
R6
Z53 8E:/Projeto de Sistemas Digitais/M3/module_8bits/module_datapath.vhd
Z54 FE:/Projeto de Sistemas Digitais/M3/module_8bits/module_datapath.vhd
l0
L6
VFPWVMFGQlc^2f`6zS>7>Y2
R9
31
Z55 !s108 1468541919.027000
Z56 !s90 -reportprogress|300|-93|-work|work|E:/Projeto de Sistemas Digitais/M3/module_8bits/module_datapath.vhd|
Z57 !s107 E:/Projeto de Sistemas Digitais/M3/module_8bits/module_datapath.vhd|
R13
R14
!s100 Rb0Wi]CA^GKH=8?O:Y^UE2
!i10b 1
Aarch
R16
R3
R4
R5
DEx4 work 15 module_datapath 0 22 FPWVMFGQlc^2f`6zS>7>Y2
l77
L20
V;EJE^eP=iWdEK]?<BAQPz2
R9
31
R55
R56
R57
R13
R14
!s100 dU>Zcfj7az^H^oB058T1e3
!i10b 1
Emultiplier_as
Z58 w1466084761
R4
R5
R6
Z59 8E:/Projeto de Sistemas Digitais/M3/module_8bits/multiplier_as.vhd
Z60 FE:/Projeto de Sistemas Digitais/M3/module_8bits/multiplier_as.vhd
l0
L4
V;BYAn=h;kYAi^XgaF>aC72
R9
31
Z61 !s108 1468541921.965000
Z62 !s90 -reportprogress|300|-93|-work|work|E:/Projeto de Sistemas Digitais/M3/module_8bits/multiplier_as.vhd|
Z63 !s107 E:/Projeto de Sistemas Digitais/M3/module_8bits/multiplier_as.vhd|
R13
R14
!s100 TiYhfcQBheh04;O?lCCB:3
!i10b 1
Aarch
R4
R5
DEx4 work 13 multiplier_as 0 22 ;BYAn=h;kYAi^XgaF>aC72
l51
L12
VO2d951C4<_U;]1mK`V]:I2
R9
31
R61
R62
R63
R13
R14
!s100 mU[^f6zo@U0P8W>QTf0V@3
!i10b 1
Ereg_pp_wbits
Z64 w1465931244
R2
R3
R4
R5
R6
Z65 8E:/Projeto de Sistemas Digitais/M3/module_8bits/reg_pp_wbits.vhd
Z66 FE:/Projeto de Sistemas Digitais/M3/module_8bits/reg_pp_wbits.vhd
l0
L7
V48R@<CJ?5VMVkiY^5@FXl1
R9
31
Z67 !s108 1468541920.090000
Z68 !s90 -reportprogress|300|-93|-work|work|E:/Projeto de Sistemas Digitais/M3/module_8bits/reg_pp_wbits.vhd|
Z69 !s107 E:/Projeto de Sistemas Digitais/M3/module_8bits/reg_pp_wbits.vhd|
R13
R14
!s100 mK]bLh`Zn^V_;j<1_55iS2
!i10b 1
Aarch_1
R2
R3
R4
R5
DEx4 work 12 reg_pp_wbits 0 22 48R@<CJ?5VMVkiY^5@FXl1
l16
L15
VDP?5cNakoZ0HeR;DJ5C=A1
R9
31
R67
R68
R69
R13
R14
!s100 1ZAnd;l]9jNUX6N[;?7PM1
!i10b 1
Esub_wbits
Z70 w1467564837
R16
R3
R4
R5
R6
Z71 8E:/Projeto de Sistemas Digitais/M3/module_8bits/sub_wbits.vhd
Z72 FE:/Projeto de Sistemas Digitais/M3/module_8bits/sub_wbits.vhd
l0
L6
V40=O1BCDcliCXaRb^fFOE2
R9
31
Z73 !s108 1468541925.980000
Z74 !s90 -reportprogress|300|-93|-work|work|E:/Projeto de Sistemas Digitais/M3/module_8bits/sub_wbits.vhd|
Z75 !s107 E:/Projeto de Sistemas Digitais/M3/module_8bits/sub_wbits.vhd|
R13
R14
!s100 6ZeeHmBUE>0n6KDiXmjLE1
!i10b 1
Aarch
R16
R3
R4
R5
DEx4 work 9 sub_wbits 0 22 40=O1BCDcliCXaRb^fFOE2
l19
L14
V?32BRBWLMcg^AQ4Q@:fUb3
R9
31
R73
R74
R75
R13
R14
!s100 OORaI>HQMJ6V@?Wj>h8Ml1
!i10b 1
