vendor_name = ModelSim
source_file = 1, Z:/Projeto de Sistemas Digitais/M2/multiplier/multiplier_as/halfadder.vhd
source_file = 1, Z:/Projeto de Sistemas Digitais/M2/multiplier/multiplier_as/fulladder.vhd
source_file = 1, Z:/Projeto de Sistemas Digitais/M2/multiplier/multiplier_as/adder.vhd
source_file = 1, Z:/Projeto de Sistemas Digitais/M2/multiplier/multiplier_as/multiplier_as.vhd
source_file = 1, Z:/Projeto de Sistemas Digitais/M2/multiplier/multiplier_as/db/multiplier_as.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = multiplier_as
instance = comp, \w_add2inB[2]\, w_add2inB[2], multiplier_as, 1
instance = comp, \u_0|f_0:2:u_1|o_DOUT~0\, u_0|\f_0:2:u_1|o_DOUT~0, multiplier_as, 1
instance = comp, \w_add3inB[4]\, w_add3inB[4], multiplier_as, 1
instance = comp, \w_add1inB[4]\, w_add1inB[4], multiplier_as, 1
instance = comp, \w_add1inA[5]\, w_add1inA[5], multiplier_as, 1
instance = comp, \u_2|f_0:4:u_1|o_COUT~0\, u_2|\f_0:4:u_1|o_COUT~0, multiplier_as, 1
instance = comp, \u_3|f_0:4:u_1|o_COUT~0\, u_3|\f_0:4:u_1|o_COUT~0, multiplier_as, 1
instance = comp, \u_3|f_0:5:u_1|o_DOUT~0\, u_3|\f_0:5:u_1|o_DOUT~0, multiplier_as, 1
instance = comp, \w_add6inB[6]\, w_add6inB[6], multiplier_as, 1
instance = comp, \w_add5inB[6]\, w_add5inB[6], multiplier_as, 1
instance = comp, \w_add1inB[7]\, w_add1inB[7], multiplier_as, 1
instance = comp, \u_5|f_0:6:u_1|o_COUT~0\, u_5|\f_0:6:u_1|o_COUT~0, multiplier_as, 1
instance = comp, \w_add4inB[8]\, w_add4inB[8], multiplier_as, 1
instance = comp, \u_6|f_0:7:u_1|o_COUT~0\, u_6|\f_0:7:u_1|o_COUT~0, multiplier_as, 1
instance = comp, \w_add2inB[9]\, w_add2inB[9], multiplier_as, 1
instance = comp, \u_5|f_0:8:u_1|o_COUT~0\, u_5|\f_0:8:u_1|o_COUT~0, multiplier_as, 1
instance = comp, \w_add5inB[11]\, w_add5inB[11], multiplier_as, 1
instance = comp, \w_add5inB[12]\, w_add5inB[12], multiplier_as, 1
instance = comp, \u_2|f_0:8:u_1|o_DOUT~2\, u_2|\f_0:8:u_1|o_DOUT~2, multiplier_as, 1
instance = comp, \u_4|f_0:10:u_1|o_DOUT~4\, u_4|\f_0:10:u_1|o_DOUT~4, multiplier_as, 1
instance = comp, \u_5|f_0:10:u_1|o_DOUT~2\, u_5|\f_0:10:u_1|o_DOUT~2, multiplier_as, 1
instance = comp, \i_DINb[0]~I\, i_DINb[0], multiplier_as, 1
instance = comp, \i_DINa[0]~I\, i_DINa[0], multiplier_as, 1
instance = comp, \w_add1inA[0]\, w_add1inA[0], multiplier_as, 1
instance = comp, \i_DINb[1]~I\, i_DINb[1], multiplier_as, 1
instance = comp, \i_DINa[1]~I\, i_DINa[1], multiplier_as, 1
instance = comp, \u_0|f_0:1:u_1|o_DOUT\, u_0|\f_0:1:u_1|o_DOUT, multiplier_as, 1
instance = comp, \i_DINa[2]~I\, i_DINa[2], multiplier_as, 1
instance = comp, \u_0|f_0:2:u_1|o_DOUT~1\, u_0|\f_0:2:u_1|o_DOUT~1, multiplier_as, 1
instance = comp, \i_DINb[2]~I\, i_DINb[2], multiplier_as, 1
instance = comp, \u_2|f_0:2:u_1|o_DOUT\, u_2|\f_0:2:u_1|o_DOUT, multiplier_as, 1
instance = comp, \i_DINb[3]~I\, i_DINb[3], multiplier_as, 1
instance = comp, \w_add2inB[3]\, w_add2inB[3], multiplier_as, 1
instance = comp, \i_DINa[3]~I\, i_DINa[3], multiplier_as, 1
instance = comp, \w_add1inA[3]\, w_add1inA[3], multiplier_as, 1
instance = comp, \u_0|f_0:2:u_1|o_COUT~0\, u_0|\f_0:2:u_1|o_COUT~0, multiplier_as, 1
instance = comp, \u_0|f_0:2:u_1|o_COUT~1\, u_0|\f_0:2:u_1|o_COUT~1, multiplier_as, 1
instance = comp, \u_0|f_0:3:u_1|o_DOUT\, u_0|\f_0:3:u_1|o_DOUT, multiplier_as, 1
instance = comp, \u_2|f_0:3:u_1|o_DOUT\, u_2|\f_0:3:u_1|o_DOUT, multiplier_as, 1
instance = comp, \u_3|f_0:3:u_1|o_DOUT\, u_3|\f_0:3:u_1|o_DOUT, multiplier_as, 1
instance = comp, \i_DINb[4]~I\, i_DINb[4], multiplier_as, 1
instance = comp, \w_add3inB[3]\, w_add3inB[3], multiplier_as, 1
instance = comp, \w_add2inB[4]\, w_add2inB[4], multiplier_as, 1
instance = comp, \u_2|f_0:3:u_1|o_COUT~0\, u_2|\f_0:3:u_1|o_COUT~0, multiplier_as, 1
instance = comp, \i_DINa[4]~I\, i_DINa[4], multiplier_as, 1
instance = comp, \u_0|f_0:3:u_1|o_COUT~0\, u_0|\f_0:3:u_1|o_COUT~0, multiplier_as, 1
instance = comp, \u_0|f_0:4:u_1|o_DOUT~2\, u_0|\f_0:4:u_1|o_DOUT~2, multiplier_as, 1
instance = comp, \u_2|f_0:4:u_1|o_DOUT\, u_2|\f_0:4:u_1|o_DOUT, multiplier_as, 1
instance = comp, \u_3|f_0:4:u_1|o_DOUT\, u_3|\f_0:4:u_1|o_DOUT, multiplier_as, 1
instance = comp, \u_4|f_0:4:u_1|o_DOUT\, u_4|\f_0:4:u_1|o_DOUT, multiplier_as, 1
instance = comp, \w_add4inB[5]\, w_add4inB[5], multiplier_as, 1
instance = comp, \w_add4inB[4]\, w_add4inB[4], multiplier_as, 1
instance = comp, \u_4|f_0:5:u_1|o_DOUT\, u_4|\f_0:5:u_1|o_DOUT, multiplier_as, 1
instance = comp, \i_DINb[5]~I\, i_DINb[5], multiplier_as, 1
instance = comp, \u_5|f_0:5:u_1|o_DOUT\, u_5|\f_0:5:u_1|o_DOUT, multiplier_as, 1
instance = comp, \i_DINb[6]~I\, i_DINb[6], multiplier_as, 1
instance = comp, \u_4|f_0:5:u_1|o_COUT~0\, u_4|\f_0:5:u_1|o_COUT~0, multiplier_as, 1
instance = comp, \w_add4inB[6]\, w_add4inB[6], multiplier_as, 1
instance = comp, \w_add2inB[5]\, w_add2inB[5], multiplier_as, 1
instance = comp, \w_add1inA[4]\, w_add1inA[4], multiplier_as, 1
instance = comp, \u_0|f_0:4:u_1|o_COUT~0\, u_0|\f_0:4:u_1|o_COUT~0, multiplier_as, 1
instance = comp, \i_DINa[5]~I\, i_DINa[5], multiplier_as, 1
instance = comp, \u_0|f_0:5:u_1|o_DOUT~2\, u_0|\f_0:5:u_1|o_DOUT~2, multiplier_as, 1
instance = comp, \u_2|f_0:5:u_1|o_DOUT~2\, u_2|\f_0:5:u_1|o_DOUT~2, multiplier_as, 1
instance = comp, \w_add3inB[5]\, w_add3inB[5], multiplier_as, 1
instance = comp, \u_3|f_0:5:u_1|o_COUT~0\, u_3|\f_0:5:u_1|o_COUT~0, multiplier_as, 1
instance = comp, \w_add1inB[5]\, w_add1inB[5], multiplier_as, 1
instance = comp, \u_2|f_0:5:u_1|o_COUT~0\, u_2|\f_0:5:u_1|o_COUT~0, multiplier_as, 1
instance = comp, \u_0|f_0:5:u_1|o_COUT~0\, u_0|\f_0:5:u_1|o_COUT~0, multiplier_as, 1
instance = comp, \i_DINa[6]~I\, i_DINa[6], multiplier_as, 1
instance = comp, \u_0|f_0:6:u_1|o_DOUT~2\, u_0|\f_0:6:u_1|o_DOUT~2, multiplier_as, 1
instance = comp, \u_2|f_0:6:u_1|o_DOUT~2\, u_2|\f_0:6:u_1|o_DOUT~2, multiplier_as, 1
instance = comp, \u_3|f_0:6:u_1|o_DOUT~2\, u_3|\f_0:6:u_1|o_DOUT~2, multiplier_as, 1
instance = comp, \u_4|f_0:6:u_1|o_DOUT\, u_4|\f_0:6:u_1|o_DOUT, multiplier_as, 1
instance = comp, \w_add5inB[5]\, w_add5inB[5], multiplier_as, 1
instance = comp, \u_5|f_0:6:u_1|o_DOUT\, u_5|\f_0:6:u_1|o_DOUT, multiplier_as, 1
instance = comp, \u_6|f_0:6:u_1|o_DOUT\, u_6|\f_0:6:u_1|o_DOUT, multiplier_as, 1
instance = comp, \w_add6inB[7]\, w_add6inB[7], multiplier_as, 1
instance = comp, \u_4|f_0:6:u_1|o_COUT~0\, u_4|\f_0:6:u_1|o_COUT~0, multiplier_as, 1
instance = comp, \w_add3inB[6]\, w_add3inB[6], multiplier_as, 1
instance = comp, \w_add2inB[6]\, w_add2inB[6], multiplier_as, 1
instance = comp, \u_3|f_0:6:u_1|o_COUT~0\, u_3|\f_0:6:u_1|o_COUT~0, multiplier_as, 1
instance = comp, \i_DINa[7]~I\, i_DINa[7], multiplier_as, 1
instance = comp, \w_add1inA[6]\, w_add1inA[6], multiplier_as, 1
instance = comp, \u_0|f_0:7:u_1|o_DOUT~0\, u_0|\f_0:7:u_1|o_DOUT~0, multiplier_as, 1
instance = comp, \u_0|f_0:7:u_1|o_DOUT~1\, u_0|\f_0:7:u_1|o_DOUT~1, multiplier_as, 1
instance = comp, \w_add1inB[6]\, w_add1inB[6], multiplier_as, 1
instance = comp, \u_2|f_0:6:u_1|o_COUT~0\, u_2|\f_0:6:u_1|o_COUT~0, multiplier_as, 1
instance = comp, \u_2|f_0:7:u_1|o_DOUT~2\, u_2|\f_0:7:u_1|o_DOUT~2, multiplier_as, 1
instance = comp, \u_3|f_0:7:u_1|o_DOUT~2\, u_3|\f_0:7:u_1|o_DOUT~2, multiplier_as, 1
instance = comp, \u_4|f_0:7:u_1|o_DOUT~2\, u_4|\f_0:7:u_1|o_DOUT~2, multiplier_as, 1
instance = comp, \w_add4inB[7]\, w_add4inB[7], multiplier_as, 1
instance = comp, \w_add5inB[7]\, w_add5inB[7], multiplier_as, 1
instance = comp, \u_5|f_0:7:u_1|o_DOUT\, u_5|\f_0:7:u_1|o_DOUT, multiplier_as, 1
instance = comp, \u_6|f_0:7:u_1|o_DOUT\, u_6|\f_0:7:u_1|o_DOUT, multiplier_as, 1
instance = comp, \i_DINb[7]~I\, i_DINb[7], multiplier_as, 1
instance = comp, \u_7|f_0:7:u_1|o_DOUT\, u_7|\f_0:7:u_1|o_DOUT, multiplier_as, 1
instance = comp, \u_5|f_0:7:u_1|o_COUT~0\, u_5|\f_0:7:u_1|o_COUT~0, multiplier_as, 1
instance = comp, \w_add2inB[7]\, w_add2inB[7], multiplier_as, 1
instance = comp, \w_add3inB[7]\, w_add3inB[7], multiplier_as, 1
instance = comp, \u_3|f_0:7:u_1|o_COUT~0\, u_3|\f_0:7:u_1|o_COUT~0, multiplier_as, 1
instance = comp, \u_3|f_0:8:u_1|o_DOUT~2\, u_3|\f_0:8:u_1|o_DOUT~2, multiplier_as, 1
instance = comp, \u_4|f_0:8:u_1|o_DOUT~2\, u_4|\f_0:8:u_1|o_DOUT~2, multiplier_as, 1
instance = comp, \u_5|f_0:8:u_1|o_DOUT~2\, u_5|\f_0:8:u_1|o_DOUT~2, multiplier_as, 1
instance = comp, \w_add6inB[8]\, w_add6inB[8], multiplier_as, 1
instance = comp, \w_add5inB[8]\, w_add5inB[8], multiplier_as, 1
instance = comp, \u_6|f_0:8:u_1|o_DOUT\, u_6|\f_0:8:u_1|o_DOUT, multiplier_as, 1
instance = comp, \w_add7inB[8]\, w_add7inB[8], multiplier_as, 1
instance = comp, \w_add7inB[7]\, w_add7inB[7], multiplier_as, 1
instance = comp, \u_7|f_0:8:u_1|o_DOUT\, u_7|\f_0:8:u_1|o_DOUT, multiplier_as, 1
instance = comp, \w_add3inB[8]\, w_add3inB[8], multiplier_as, 1
instance = comp, \u_4|f_0:7:u_1|o_COUT~0\, u_4|\f_0:7:u_1|o_COUT~0, multiplier_as, 1
instance = comp, \u_4|f_0:8:u_1|o_COUT~0\, u_4|\f_0:8:u_1|o_COUT~0, multiplier_as, 1
instance = comp, \u_2|f_0:7:u_1|o_COUT~0\, u_2|\f_0:7:u_1|o_COUT~0, multiplier_as, 1
instance = comp, \w_add1inA[7]\, w_add1inA[7], multiplier_as, 1
instance = comp, \u_0|f_0:7:u_1|o_COUT~0\, u_0|\f_0:7:u_1|o_COUT~0, multiplier_as, 1
instance = comp, \w_add2inB[8]\, w_add2inB[8], multiplier_as, 1
instance = comp, \u_2|f_0:9:u_1|o_DOUT~0\, u_2|\f_0:9:u_1|o_DOUT~0, multiplier_as, 1
instance = comp, \u_3|f_0:9:u_1|o_DOUT~2\, u_3|\f_0:9:u_1|o_DOUT~2, multiplier_as, 1
instance = comp, \u_4|f_0:9:u_1|o_DOUT~2\, u_4|\f_0:9:u_1|o_DOUT~2, multiplier_as, 1
instance = comp, \u_5|f_0:9:u_1|o_DOUT~2\, u_5|\f_0:9:u_1|o_DOUT~2, multiplier_as, 1
instance = comp, \u_6|f_0:8:u_1|o_COUT~0\, u_6|\f_0:8:u_1|o_COUT~0, multiplier_as, 1
instance = comp, \u_6|f_0:9:u_1|o_DOUT~2\, u_6|\f_0:9:u_1|o_DOUT~2, multiplier_as, 1
instance = comp, \w_add6inB[9]\, w_add6inB[9], multiplier_as, 1
instance = comp, \w_add7inB[9]\, w_add7inB[9], multiplier_as, 1
instance = comp, \u_7|f_0:8:u_1|o_COUT~0\, u_7|\f_0:8:u_1|o_COUT~0, multiplier_as, 1
instance = comp, \u_7|f_0:9:u_1|o_DOUT\, u_7|\f_0:9:u_1|o_DOUT, multiplier_as, 1
instance = comp, \w_add5inB[9]\, w_add5inB[9], multiplier_as, 1
instance = comp, \u_6|f_0:9:u_1|o_COUT~0\, u_6|\f_0:9:u_1|o_COUT~0, multiplier_as, 1
instance = comp, \u_6|f_0:10:u_1|o_DOUT~2\, u_6|\f_0:10:u_1|o_DOUT~2, multiplier_as, 1
instance = comp, \u_7|f_0:9:u_1|o_COUT~0\, u_7|\f_0:9:u_1|o_COUT~0, multiplier_as, 1
instance = comp, \w_add7inB[10]\, w_add7inB[10], multiplier_as, 1
instance = comp, \w_add6inB[10]\, w_add6inB[10], multiplier_as, 1
instance = comp, \u_7|f_0:10:u_1|o_DOUT\, u_7|\f_0:10:u_1|o_DOUT, multiplier_as, 1
instance = comp, \u_2|f_0:8:u_1|o_COUT~0\, u_2|\f_0:8:u_1|o_COUT~0, multiplier_as, 1
instance = comp, \w_add1inB[8]\, w_add1inB[8], multiplier_as, 1
instance = comp, \u_2|f_0:9:u_1|o_COUT~0\, u_2|\f_0:9:u_1|o_COUT~0, multiplier_as, 1
instance = comp, \w_add3inB[9]\, w_add3inB[9], multiplier_as, 1
instance = comp, \u_3|f_0:8:u_1|o_COUT~0\, u_3|\f_0:8:u_1|o_COUT~0, multiplier_as, 1
instance = comp, \u_3|f_0:9:u_1|o_COUT~0\, u_3|\f_0:9:u_1|o_COUT~0, multiplier_as, 1
instance = comp, \u_3|f_0:10:u_1|o_COUT~0\, u_3|\f_0:10:u_1|o_COUT~0, multiplier_as, 1
instance = comp, \u_4|f_0:11:u_1|o_DOUT~0\, u_4|\f_0:11:u_1|o_DOUT~0, multiplier_as, 1
instance = comp, \w_add5inB[10]\, w_add5inB[10], multiplier_as, 1
instance = comp, \w_add4inB[10]\, w_add4inB[10], multiplier_as, 1
instance = comp, \w_add4inB[9]\, w_add4inB[9], multiplier_as, 1
instance = comp, \u_5|f_0:9:u_1|o_COUT~0\, u_5|\f_0:9:u_1|o_COUT~0, multiplier_as, 1
instance = comp, \u_5|f_0:10:u_1|o_COUT~0\, u_5|\f_0:10:u_1|o_COUT~0, multiplier_as, 1
instance = comp, \u_5|f_0:11:u_1|o_DOUT~4\, u_5|\f_0:11:u_1|o_DOUT~4, multiplier_as, 1
instance = comp, \u_6|f_0:10:u_1|o_COUT~0\, u_6|\f_0:10:u_1|o_COUT~0, multiplier_as, 1
instance = comp, \u_6|f_0:11:u_1|o_DOUT~2\, u_6|\f_0:11:u_1|o_DOUT~2, multiplier_as, 1
instance = comp, \w_add7inB[11]\, w_add7inB[11], multiplier_as, 1
instance = comp, \u_7|f_0:10:u_1|o_COUT~0\, u_7|\f_0:10:u_1|o_COUT~0, multiplier_as, 1
instance = comp, \w_add6inB[11]\, w_add6inB[11], multiplier_as, 1
instance = comp, \u_7|f_0:11:u_1|o_DOUT\, u_7|\f_0:11:u_1|o_DOUT, multiplier_as, 1
instance = comp, \w_add7inB[12]\, w_add7inB[12], multiplier_as, 1
instance = comp, \u_6|f_0:11:u_1|o_COUT~0\, u_6|\f_0:11:u_1|o_COUT~0, multiplier_as, 1
instance = comp, \u_6|f_0:12:u_1|o_DOUT~4\, u_6|\f_0:12:u_1|o_DOUT~4, multiplier_as, 1
instance = comp, \w_add6inB[12]\, w_add6inB[12], multiplier_as, 1
instance = comp, \u_7|f_0:11:u_1|o_COUT~0\, u_7|\f_0:11:u_1|o_COUT~0, multiplier_as, 1
instance = comp, \u_7|f_0:12:u_1|o_DOUT~0\, u_7|\f_0:12:u_1|o_DOUT~0, multiplier_as, 1
instance = comp, \w_add3inB[10]\, w_add3inB[10], multiplier_as, 1
instance = comp, \u_3|f_0:10:u_1|o_DOUT~0\, u_3|\f_0:10:u_1|o_DOUT~0, multiplier_as, 1
instance = comp, \u_4|f_0:9:u_1|o_COUT~0\, u_4|\f_0:9:u_1|o_COUT~0, multiplier_as, 1
instance = comp, \u_4|f_0:10:u_1|o_COUT~0\, u_4|\f_0:10:u_1|o_COUT~0, multiplier_as, 1
instance = comp, \u_4|f_0:11:u_1|o_COUT~0\, u_4|\f_0:11:u_1|o_COUT~0, multiplier_as, 1
instance = comp, \w_add4inB[11]\, w_add4inB[11], multiplier_as, 1
instance = comp, \u_5|f_0:11:u_1|o_COUT~0\, u_5|\f_0:11:u_1|o_COUT~0, multiplier_as, 1
instance = comp, \u_5|f_0:12:u_1|o_DOUT~0\, u_5|\f_0:12:u_1|o_DOUT~0, multiplier_as, 1
instance = comp, \u_6|f_0:12:u_1|o_COUT~0\, u_6|\f_0:12:u_1|o_COUT~0, multiplier_as, 1
instance = comp, \u_5|f_0:12:u_1|o_COUT~0\, u_5|\f_0:12:u_1|o_COUT~0, multiplier_as, 1
instance = comp, \u_6|f_0:13:u_1|o_DOUT~0\, u_6|\f_0:13:u_1|o_DOUT~0, multiplier_as, 1
instance = comp, \u_7|f_0:12:u_1|o_COUT~0\, u_7|\f_0:12:u_1|o_COUT~0, multiplier_as, 1
instance = comp, \w_add6inB[13]\, w_add6inB[13], multiplier_as, 1
instance = comp, \w_add7inB[13]\, w_add7inB[13], multiplier_as, 1
instance = comp, \u_7|f_0:13:u_1|o_DOUT\, u_7|\f_0:13:u_1|o_DOUT, multiplier_as, 1
instance = comp, \u_6|f_0:13:u_1|o_COUT~0\, u_6|\f_0:13:u_1|o_COUT~0, multiplier_as, 1
instance = comp, \u_7|f_0:13:u_1|o_COUT~0\, u_7|\f_0:13:u_1|o_COUT~0, multiplier_as, 1
instance = comp, \u_7|f_0:14:u_1|o_DOUT~0\, u_7|\f_0:14:u_1|o_DOUT~0, multiplier_as, 1
instance = comp, \u_7|f_0:14:u_1|o_COUT~0\, u_7|\f_0:14:u_1|o_COUT~0, multiplier_as, 1
instance = comp, \o_DOUT[0]~I\, o_DOUT[0], multiplier_as, 1
instance = comp, \o_DOUT[1]~I\, o_DOUT[1], multiplier_as, 1
instance = comp, \o_DOUT[2]~I\, o_DOUT[2], multiplier_as, 1
instance = comp, \o_DOUT[3]~I\, o_DOUT[3], multiplier_as, 1
instance = comp, \o_DOUT[4]~I\, o_DOUT[4], multiplier_as, 1
instance = comp, \o_DOUT[5]~I\, o_DOUT[5], multiplier_as, 1
instance = comp, \o_DOUT[6]~I\, o_DOUT[6], multiplier_as, 1
instance = comp, \o_DOUT[7]~I\, o_DOUT[7], multiplier_as, 1
instance = comp, \o_DOUT[8]~I\, o_DOUT[8], multiplier_as, 1
instance = comp, \o_DOUT[9]~I\, o_DOUT[9], multiplier_as, 1
instance = comp, \o_DOUT[10]~I\, o_DOUT[10], multiplier_as, 1
instance = comp, \o_DOUT[11]~I\, o_DOUT[11], multiplier_as, 1
instance = comp, \o_DOUT[12]~I\, o_DOUT[12], multiplier_as, 1
instance = comp, \o_DOUT[13]~I\, o_DOUT[13], multiplier_as, 1
instance = comp, \o_DOUT[14]~I\, o_DOUT[14], multiplier_as, 1
instance = comp, \o_DOUT[15]~I\, o_DOUT[15], multiplier_as, 1
