// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multiplier_as")
  (DATE "06/14/2016 17:32:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add2inB\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1921:1921:1921) (1921:1921:1921))
        (PORT datad (2110:2110:2110) (2110:2110:2110))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_0\|f_0\:2\:u_1\|o_DOUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2167:2167:2167) (2167:2167:2167))
        (PORT datad (2285:2285:2285) (2285:2285:2285))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add3inB\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6323:6323:6323) (6323:6323:6323))
        (PORT datac (2045:2045:2045) (2045:2045:2045))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add1inB\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (950:950:950) (950:950:950))
        (PORT datac (1918:1918:1918) (1918:1918:1918))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add1inA\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2049:2049:2049) (2049:2049:2049))
        (PORT datad (1306:1306:1306) (1306:1306:1306))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_2\|f_0\:4\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (283:283:283))
        (PORT datab (274:274:274) (274:274:274))
        (PORT datac (686:686:686) (686:686:686))
        (PORT datad (483:483:483) (483:483:483))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_3\|f_0\:4\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (281:281:281))
        (PORT datab (263:263:263) (263:263:263))
        (PORT datac (256:256:256) (256:256:256))
        (PORT datad (699:699:699) (699:699:699))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_3\|f_0\:5\:u_1\|o_DOUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (458:458:458))
        (PORT datab (275:275:275) (275:275:275))
        (PORT datac (259:259:259) (259:259:259))
        (PORT datad (267:267:267) (267:267:267))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add6inB\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (6132:6132:6132) (6132:6132:6132))
        (PORT datad (2350:2350:2350) (2350:2350:2350))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add5inB\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (6374:6374:6374) (6374:6374:6374))
        (PORT datad (2017:2017:2017) (2017:2017:2017))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add1inB\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2247:2247:2247) (2247:2247:2247))
        (PORT datad (1319:1319:1319) (1319:1319:1319))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_5\|f_0\:6\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (882:882:882) (882:882:882))
        (PORT datab (254:254:254) (254:254:254))
        (PORT datac (286:286:286) (286:286:286))
        (PORT datad (723:723:723) (723:723:723))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add4inB\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (6246:6246:6246) (6246:6246:6246))
        (PORT datad (968:968:968) (968:968:968))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_6\|f_0\:7\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (277:277:277))
        (PORT datab (756:756:756) (756:756:756))
        (PORT datac (264:264:264) (264:264:264))
        (PORT datad (747:747:747) (747:747:747))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add2inB\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2157:2157:2157) (2157:2157:2157))
        (PORT datac (1945:1945:1945) (1945:1945:1945))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_5\|f_0\:8\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (269:269:269))
        (PORT datab (260:260:260) (260:260:260))
        (PORT datac (260:260:260) (260:260:260))
        (PORT datad (751:751:751) (751:751:751))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add5inB\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (6373:6373:6373) (6373:6373:6373))
        (PORT datad (869:869:869) (869:869:869))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add5inB\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (6388:6388:6388) (6388:6388:6388))
        (PORT datad (2210:2210:2210) (2210:2210:2210))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_2\|f_0\:8\:u_1\|o_DOUT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2437:2437:2437) (2437:2437:2437))
        (PORT datab (2156:2156:2156) (2156:2156:2156))
        (PORT datac (272:272:272) (272:272:272))
        (PORT datad (265:265:265) (265:265:265))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_4\|f_0\:10\:u_1\|o_DOUT\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6276:6276:6276) (6276:6276:6276))
        (PORT datab (259:259:259) (259:259:259))
        (PORT datac (2454:2454:2454) (2454:2454:2454))
        (PORT datad (699:699:699) (699:699:699))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_5\|f_0\:10\:u_1\|o_DOUT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (767:767:767))
        (PORT datab (872:872:872) (872:872:872))
        (PORT datac (6559:6559:6559) (6559:6559:6559))
        (PORT datad (890:890:890) (890:890:890))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\i_DINb\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\i_DINa\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add1inA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2025:2025:2025) (2025:2025:2025))
        (PORT datad (2109:2109:2109) (2109:2109:2109))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\i_DINb\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\i_DINa\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_0\|f_0\:1\:u_1\|o_DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2171:2171:2171) (2171:2171:2171))
        (PORT datab (2112:2112:2112) (2112:2112:2112))
        (PORT datac (2025:2025:2025) (2025:2025:2025))
        (PORT datad (2288:2288:2288) (2288:2288:2288))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\i_DINa\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_0\|f_0\:2\:u_1\|o_DOUT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (270:270:270))
        (PORT datab (2017:2017:2017) (2017:2017:2017))
        (PORT datac (2079:2079:2079) (2079:2079:2079))
        (PORT datad (2117:2117:2117) (2117:2117:2117))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\i_DINb\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_2\|f_0\:2\:u_1\|o_DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (258:258:258))
        (PORT datac (1924:1924:1924) (1924:1924:1924))
        (PORT datad (2117:2117:2117) (2117:2117:2117))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\i_DINb\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add2inB\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1922:1922:1922) (1922:1922:1922))
        (PORT datad (2286:2286:2286) (2286:2286:2286))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\i_DINa\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add1inA\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (713:713:713) (713:713:713))
        (PORT datac (2024:2024:2024) (2024:2024:2024))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_0\|f_0\:2\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2019:2019:2019) (2019:2019:2019))
        (PORT datad (2285:2285:2285) (2285:2285:2285))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_0\|f_0\:2\:u_1\|o_COUT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2177:2177:2177) (2177:2177:2177))
        (PORT datab (2119:2119:2119) (2119:2119:2119))
        (PORT datac (2076:2076:2076) (2076:2076:2076))
        (PORT datad (251:251:251) (251:251:251))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_0\|f_0\:3\:u_1\|o_DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2177:2177:2177) (2177:2177:2177))
        (PORT datab (254:254:254) (254:254:254))
        (PORT datac (2076:2076:2076) (2076:2076:2076))
        (PORT datad (253:253:253) (253:253:253))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_2\|f_0\:3\:u_1\|o_DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (267:267:267))
        (PORT datab (251:251:251) (251:251:251))
        (PORT datac (256:256:256) (256:256:256))
        (PORT datad (256:256:256) (256:256:256))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_3\|f_0\:3\:u_1\|o_DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6325:6325:6325) (6325:6325:6325))
        (PORT datab (698:698:698) (698:698:698))
        (PORT datad (2064:2064:2064) (2064:2064:2064))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\i_DINb\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add3inB\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6323:6323:6323) (6323:6323:6323))
        (PORT datad (2068:2068:2068) (2068:2068:2068))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add2inB\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2074:2074:2074) (2074:2074:2074))
        (PORT datac (2245:2245:2245) (2245:2245:2245))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_2\|f_0\:3\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (270:270:270))
        (PORT datab (254:254:254) (254:254:254))
        (PORT datac (254:254:254) (254:254:254))
        (PORT datad (251:251:251) (251:251:251))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\i_DINa\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_0\|f_0\:3\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2173:2173:2173) (2173:2173:2173))
        (PORT datab (251:251:251) (251:251:251))
        (PORT datac (2074:2074:2074) (2074:2074:2074))
        (PORT datad (255:255:255) (255:255:255))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_0\|f_0\:4\:u_1\|o_DOUT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2052:2052:2052) (2052:2052:2052))
        (PORT datab (945:945:945) (945:945:945))
        (PORT datad (672:672:672) (672:672:672))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_2\|f_0\:4\:u_1\|o_DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (284:284:284))
        (PORT datab (273:273:273) (273:273:273))
        (PORT datac (689:689:689) (689:689:689))
        (PORT datad (480:480:480) (480:480:480))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_3\|f_0\:4\:u_1\|o_DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (286:286:286))
        (PORT datab (268:268:268) (268:268:268))
        (PORT datac (254:254:254) (254:254:254))
        (PORT datad (696:696:696) (696:696:696))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_4\|f_0\:4\:u_1\|o_DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6246:6246:6246) (6246:6246:6246))
        (PORT datac (721:721:721) (721:721:721))
        (PORT datad (2036:2036:2036) (2036:2036:2036))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add4inB\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (6559:6559:6559) (6559:6559:6559))
        (PORT datad (2017:2017:2017) (2017:2017:2017))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add4inB\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7194:7194:7194) (7194:7194:7194))
        (PORT datad (2113:2113:2113) (2113:2113:2113))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_4\|f_0\:5\:u_1\|o_DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (703:703:703))
        (PORT datab (693:693:693) (693:693:693))
        (PORT datac (716:716:716) (716:716:716))
        (PORT datad (402:402:402) (402:402:402))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\i_DINb\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_5\|f_0\:5\:u_1\|o_DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (673:673:673) (673:673:673))
        (PORT datac (6111:6111:6111) (6111:6111:6111))
        (PORT datad (2352:2352:2352) (2352:2352:2352))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\i_DINb\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_4\|f_0\:5\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (703:703:703))
        (PORT datab (693:693:693) (693:693:693))
        (PORT datac (716:716:716) (716:716:716))
        (PORT datad (402:402:402) (402:402:402))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add4inB\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (6964:6964:6964) (6964:6964:6964))
        (PORT datad (2200:2200:2200) (2200:2200:2200))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add2inB\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (952:952:952) (952:952:952))
        (PORT datac (2244:2244:2244) (2244:2244:2244))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add1inA\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2055:2055:2055) (2055:2055:2055))
        (PORT datad (942:942:942) (942:942:942))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_0\|f_0\:4\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (994:994:994) (994:994:994))
        (PORT datab (1942:1942:1942) (1942:1942:1942))
        (PORT datac (254:254:254) (254:254:254))
        (PORT datad (672:672:672) (672:672:672))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\i_DINa\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_0\|f_0\:5\:u_1\|o_DOUT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2055:2055:2055) (2055:2055:2055))
        (PORT datac (257:257:257) (257:257:257))
        (PORT datad (1312:1312:1312) (1312:1312:1312))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_2\|f_0\:5\:u_1\|o_DOUT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (283:283:283))
        (PORT datab (707:707:707) (707:707:707))
        (PORT datac (1918:1918:1918) (1918:1918:1918))
        (PORT datad (922:922:922) (922:922:922))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add3inB\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6324:6324:6324) (6324:6324:6324))
        (PORT datac (2062:2062:2062) (2062:2062:2062))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_3\|f_0\:5\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (455:455:455))
        (PORT datab (279:279:279) (279:279:279))
        (PORT datac (258:258:258) (258:258:258))
        (PORT datad (271:271:271) (271:271:271))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add1inB\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1919:1919:1919) (1919:1919:1919))
        (PORT datad (924:924:924) (924:924:924))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_2\|f_0\:5\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (286:286:286))
        (PORT datab (276:276:276) (276:276:276))
        (PORT datac (258:258:258) (258:258:258))
        (PORT datad (703:703:703) (703:703:703))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_0\|f_0\:5\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (263:263:263))
        (PORT datab (1949:1949:1949) (1949:1949:1949))
        (PORT datac (262:262:262) (262:262:262))
        (PORT datad (944:944:944) (944:944:944))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\i_DINa\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_0\|f_0\:6\:u_1\|o_DOUT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2050:2050:2050) (2050:2050:2050))
        (PORT datab (251:251:251) (251:251:251))
        (PORT datad (853:853:853) (853:853:853))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_2\|f_0\:6\:u_1\|o_DOUT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1319:1319:1319) (1319:1319:1319))
        (PORT datab (452:452:452) (452:452:452))
        (PORT datac (259:259:259) (259:259:259))
        (PORT datad (1942:1942:1942) (1942:1942:1942))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_3\|f_0\:6\:u_1\|o_DOUT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2252:2252:2252) (2252:2252:2252))
        (PORT datab (680:680:680) (680:680:680))
        (PORT datac (918:918:918) (918:918:918))
        (PORT datad (438:438:438) (438:438:438))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_4\|f_0\:6\:u_1\|o_DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (295:295:295))
        (PORT datab (255:255:255) (255:255:255))
        (PORT datac (263:263:263) (263:263:263))
        (PORT datad (250:250:250) (250:250:250))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add5inB\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (6115:6115:6115) (6115:6115:6115))
        (PORT datad (2351:2351:2351) (2351:2351:2351))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_5\|f_0\:6\:u_1\|o_DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (882:882:882) (882:882:882))
        (PORT datab (259:259:259) (259:259:259))
        (PORT datac (280:280:280) (280:280:280))
        (PORT datad (720:720:720) (720:720:720))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_6\|f_0\:6\:u_1\|o_DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (6131:6131:6131) (6131:6131:6131))
        (PORT datac (755:755:755) (755:755:755))
        (PORT datad (2349:2349:2349) (2349:2349:2349))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add6inB\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (6130:6130:6130) (6130:6130:6130))
        (PORT datac (2004:2004:2004) (2004:2004:2004))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_4\|f_0\:6\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (288:288:288))
        (PORT datab (251:251:251) (251:251:251))
        (PORT datac (263:263:263) (263:263:263))
        (PORT datad (252:252:252) (252:252:252))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add3inB\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5988:5988:5988) (5988:5988:5988))
        (PORT datad (698:698:698) (698:698:698))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add2inB\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2232:2232:2232) (2232:2232:2232))
        (PORT datad (941:941:941) (941:941:941))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_3\|f_0\:6\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (457:457:457))
        (PORT datab (679:679:679) (679:679:679))
        (PORT datac (281:281:281) (281:281:281))
        (PORT datad (478:478:478) (478:478:478))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\i_DINa\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add1inA\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2049:2049:2049) (2049:2049:2049))
        (PORT datad (853:853:853) (853:853:853))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_0\|f_0\:7\:u_1\|o_DOUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1315:1315:1315) (1315:1315:1315))
        (PORT datab (1948:1948:1948) (1948:1948:1948))
        (PORT datac (255:255:255) (255:255:255))
        (PORT datad (246:246:246) (246:246:246))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_0\|f_0\:7\:u_1\|o_DOUT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2390:2390:2390) (2390:2390:2390))
        (PORT datab (2158:2158:2158) (2158:2158:2158))
        (PORT datac (754:754:754) (754:754:754))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add1inB\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1945:1945:1945) (1945:1945:1945))
        (PORT datad (1309:1309:1309) (1309:1309:1309))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_2\|f_0\:6\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (271:271:271))
        (PORT datab (245:245:245) (245:245:245))
        (PORT datac (258:258:258) (258:258:258))
        (PORT datad (451:451:451) (451:451:451))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_2\|f_0\:7\:u_1\|o_DOUT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1412:1412:1412) (1412:1412:1412))
        (PORT datab (268:268:268) (268:268:268))
        (PORT datac (2256:2256:2256) (2256:2256:2256))
        (PORT datad (735:735:735) (735:735:735))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_3\|f_0\:7\:u_1\|o_DOUT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2250:2250:2250) (2250:2250:2250))
        (PORT datab (262:262:262) (262:262:262))
        (PORT datac (711:711:711) (711:711:711))
        (PORT datad (1233:1233:1233) (1233:1233:1233))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_4\|f_0\:7\:u_1\|o_DOUT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (930:930:930) (930:930:930))
        (PORT datab (5985:5985:5985) (5985:5985:5985))
        (PORT datac (272:272:272) (272:272:272))
        (PORT datad (253:253:253) (253:253:253))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add4inB\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (6964:6964:6964) (6964:6964:6964))
        (PORT datad (696:696:696) (696:696:696))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add5inB\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (6101:6101:6101) (6101:6101:6101))
        (PORT datad (2181:2181:2181) (2181:2181:2181))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_5\|f_0\:7\:u_1\|o_DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (883:883:883))
        (PORT datab (875:875:875) (875:875:875))
        (PORT datac (757:757:757) (757:757:757))
        (PORT datad (255:255:255) (255:255:255))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_6\|f_0\:7\:u_1\|o_DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (277:277:277))
        (PORT datab (757:757:757) (757:757:757))
        (PORT datac (264:264:264) (264:264:264))
        (PORT datad (748:748:748) (748:748:748))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\i_DINb\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_7\|f_0\:7\:u_1\|o_DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (281:281:281))
        (PORT datac (6353:6353:6353) (6353:6353:6353))
        (PORT datad (2353:2353:2353) (2353:2353:2353))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_5\|f_0\:7\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (883:883:883))
        (PORT datab (875:875:875) (875:875:875))
        (PORT datac (757:757:757) (757:757:757))
        (PORT datad (255:255:255) (255:255:255))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add2inB\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2231:2231:2231) (2231:2231:2231))
        (PORT datad (1310:1310:1310) (1310:1310:1310))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add3inB\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (931:931:931) (931:931:931))
        (PORT datac (5986:5986:5986) (5986:5986:5986))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_3\|f_0\:7\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (721:721:721))
        (PORT datab (711:711:711) (711:711:711))
        (PORT datac (261:261:261) (261:261:261))
        (PORT datad (255:255:255) (255:255:255))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_3\|f_0\:8\:u_1\|o_DOUT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (284:284:284))
        (PORT datab (1319:1319:1319) (1319:1319:1319))
        (PORT datac (1949:1949:1949) (1949:1949:1949))
        (PORT datad (863:863:863) (863:863:863))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_4\|f_0\:8\:u_1\|o_DOUT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (881:881:881) (881:881:881))
        (PORT datab (471:471:471) (471:471:471))
        (PORT datac (1308:1308:1308) (1308:1308:1308))
        (PORT datad (6023:6023:6023) (6023:6023:6023))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_5\|f_0\:8\:u_1\|o_DOUT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (990:990:990) (990:990:990))
        (PORT datab (258:258:258) (258:258:258))
        (PORT datac (6252:6252:6252) (6252:6252:6252))
        (PORT datad (256:256:256) (256:256:256))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add6inB\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (6132:6132:6132) (6132:6132:6132))
        (PORT datac (2901:2901:2901) (2901:2901:2901))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add5inB\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (692:692:692) (692:692:692))
        (PORT datac (6114:6114:6114) (6114:6114:6114))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_6\|f_0\:8\:u_1\|o_DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (282:282:282))
        (PORT datab (754:754:754) (754:754:754))
        (PORT datac (261:261:261) (261:261:261))
        (PORT datad (259:259:259) (259:259:259))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add7inB\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2016:2016:2016) (2016:2016:2016))
        (PORT datac (6353:6353:6353) (6353:6353:6353))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add7inB\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (6353:6353:6353) (6353:6353:6353))
        (PORT datad (2352:2352:2352) (2352:2352:2352))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_7\|f_0\:8\:u_1\|o_DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (458:458:458))
        (PORT datab (255:255:255) (255:255:255))
        (PORT datac (274:274:274) (274:274:274))
        (PORT datad (247:247:247) (247:247:247))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add3inB\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (6029:6029:6029) (6029:6029:6029))
        (PORT datac (1306:1306:1306) (1306:1306:1306))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_4\|f_0\:7\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (274:274:274))
        (PORT datab (260:260:260) (260:260:260))
        (PORT datac (277:277:277) (277:277:277))
        (PORT datad (255:255:255) (255:255:255))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_4\|f_0\:8\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (269:269:269))
        (PORT datab (471:471:471) (471:471:471))
        (PORT datac (265:265:265) (265:265:265))
        (PORT datad (863:863:863) (863:863:863))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_2\|f_0\:7\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (475:475:475))
        (PORT datab (738:738:738) (738:738:738))
        (PORT datac (975:975:975) (975:975:975))
        (PORT datad (263:263:263) (263:263:263))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add1inA\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1864:1864:1864) (1864:1864:1864))
        (PORT datad (2033:2033:2033) (2033:2033:2033))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_0\|f_0\:7\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (763:763:763))
        (PORT datab (840:840:840) (840:840:840))
        (PORT datac (2248:2248:2248) (2248:2248:2248))
        (PORT datad (1318:1318:1318) (1318:1318:1318))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add2inB\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1949:1949:1949) (1949:1949:1949))
        (PORT datad (1315:1315:1315) (1315:1315:1315))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_2\|f_0\:9\:u_1\|o_DOUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (284:284:284))
        (PORT datab (268:268:268) (268:268:268))
        (PORT datac (273:273:273) (273:273:273))
        (PORT datad (254:254:254) (254:254:254))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_3\|f_0\:9\:u_1\|o_DOUT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (280:280:280))
        (PORT datab (2155:2155:2155) (2155:2155:2155))
        (PORT datac (1947:1947:1947) (1947:1947:1947))
        (PORT datad (261:261:261) (261:261:261))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_4\|f_0\:9\:u_1\|o_DOUT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1302:1302:1302) (1302:1302:1302))
        (PORT datab (6026:6026:6026) (6026:6026:6026))
        (PORT datac (263:263:263) (263:263:263))
        (PORT datad (417:417:417) (417:417:417))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_5\|f_0\:9\:u_1\|o_DOUT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (276:276:276))
        (PORT datab (1308:1308:1308) (1308:1308:1308))
        (PORT datac (6247:6247:6247) (6247:6247:6247))
        (PORT datad (255:255:255) (255:255:255))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_6\|f_0\:8\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (279:279:279))
        (PORT datab (752:752:752) (752:752:752))
        (PORT datac (263:263:263) (263:263:263))
        (PORT datad (262:262:262) (262:262:262))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_6\|f_0\:9\:u_1\|o_DOUT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (730:730:730))
        (PORT datab (786:786:786) (786:786:786))
        (PORT datac (6342:6342:6342) (6342:6342:6342))
        (PORT datad (402:402:402) (402:402:402))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add6inB\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (6255:6255:6255) (6255:6255:6255))
        (PORT datad (715:715:715) (715:715:715))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add7inB\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2678:2678:2678) (2678:2678:2678))
        (PORT datad (6295:6295:6295) (6295:6295:6295))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_7\|f_0\:8\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (461:461:461))
        (PORT datab (251:251:251) (251:251:251))
        (PORT datac (269:269:269) (269:269:269))
        (PORT datad (245:245:245) (245:245:245))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_7\|f_0\:9\:u_1\|o_DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (278:278:278))
        (PORT datab (270:270:270) (270:270:270))
        (PORT datac (254:254:254) (254:254:254))
        (PORT datad (451:451:451) (451:451:451))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add5inB\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (6346:6346:6346) (6346:6346:6346))
        (PORT datad (705:705:705) (705:705:705))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_6\|f_0\:9\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (471:471:471))
        (PORT datab (787:787:787) (787:787:787))
        (PORT datac (476:476:476) (476:476:476))
        (PORT datad (401:401:401) (401:401:401))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_6\|f_0\:10\:u_1\|o_DOUT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (276:276:276))
        (PORT datab (799:799:799) (799:799:799))
        (PORT datac (6372:6372:6372) (6372:6372:6372))
        (PORT datad (474:474:474) (474:474:474))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_7\|f_0\:9\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (278:278:278))
        (PORT datab (270:270:270) (270:270:270))
        (PORT datac (254:254:254) (254:254:254))
        (PORT datad (451:451:451) (451:451:451))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add7inB\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5994:5994:5994) (5994:5994:5994))
        (PORT datad (977:977:977) (977:977:977))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add6inB\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (6257:6257:6257) (6257:6257:6257))
        (PORT datad (708:708:708) (708:708:708))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_7\|f_0\:10\:u_1\|o_DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (438:438:438))
        (PORT datab (263:263:263) (263:263:263))
        (PORT datac (854:854:854) (854:854:854))
        (PORT datad (254:254:254) (254:254:254))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_2\|f_0\:8\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (285:285:285))
        (PORT datab (270:270:270) (270:270:270))
        (PORT datac (272:272:272) (272:272:272))
        (PORT datad (254:254:254) (254:254:254))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add1inB\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2159:2159:2159) (2159:2159:2159))
        (PORT datac (2255:2255:2255) (2255:2255:2255))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_2\|f_0\:9\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (283:283:283))
        (PORT datab (257:257:257) (257:257:257))
        (PORT datac (271:271:271) (271:271:271))
        (PORT datad (459:459:459) (459:459:459))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add3inB\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (6026:6026:6026) (6026:6026:6026))
        (PORT datac (1290:1290:1290) (1290:1290:1290))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_3\|f_0\:8\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (284:284:284))
        (PORT datab (867:867:867) (867:867:867))
        (PORT datac (461:461:461) (461:461:461))
        (PORT datad (461:461:461) (461:461:461))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_3\|f_0\:9\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (286:286:286))
        (PORT datab (480:480:480) (480:480:480))
        (PORT datac (265:265:265) (265:265:265))
        (PORT datad (265:265:265) (265:265:265))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_3\|f_0\:10\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6272:6272:6272) (6272:6272:6272))
        (PORT datab (430:430:430) (430:430:430))
        (PORT datac (2455:2455:2455) (2455:2455:2455))
        (PORT datad (681:681:681) (681:681:681))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_4\|f_0\:11\:u_1\|o_DOUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (268:268:268))
        (PORT datad (250:250:250) (250:250:250))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add5inB\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (801:801:801) (801:801:801))
        (PORT datac (6368:6368:6368) (6368:6368:6368))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add4inB\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (6559:6559:6559) (6559:6559:6559))
        (PORT datad (870:870:870) (870:870:870))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add4inB\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1310:1310:1310) (1310:1310:1310))
        (PORT datac (6251:6251:6251) (6251:6251:6251))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_5\|f_0\:9\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (274:274:274))
        (PORT datab (259:259:259) (259:259:259))
        (PORT datac (878:878:878) (878:878:878))
        (PORT datad (250:250:250) (250:250:250))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_5\|f_0\:10\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (768:768:768))
        (PORT datab (258:258:258) (258:258:258))
        (PORT datac (261:261:261) (261:261:261))
        (PORT datad (897:897:897) (897:897:897))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_5\|f_0\:11\:u_1\|o_DOUT\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2168:2168:2168) (2168:2168:2168))
        (PORT datab (752:752:752) (752:752:752))
        (PORT datac (261:261:261) (261:261:261))
        (PORT datad (6547:6547:6547) (6547:6547:6547))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_6\|f_0\:10\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (278:278:278))
        (PORT datab (258:258:258) (258:258:258))
        (PORT datac (459:459:459) (459:459:459))
        (PORT datad (476:476:476) (476:476:476))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_6\|f_0\:11\:u_1\|o_DOUT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6384:6384:6384) (6384:6384:6384))
        (PORT datab (872:872:872) (872:872:872))
        (PORT datac (266:266:266) (266:266:266))
        (PORT datad (253:253:253) (253:253:253))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add7inB\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6317:6317:6317) (6317:6317:6317))
        (PORT datad (712:712:712) (712:712:712))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_7\|f_0\:10\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (439:439:439))
        (PORT datab (264:264:264) (264:264:264))
        (PORT datac (855:855:855) (855:855:855))
        (PORT datad (255:255:255) (255:255:255))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add6inB\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (6252:6252:6252) (6252:6252:6252))
        (PORT datad (690:690:690) (690:690:690))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_7\|f_0\:11\:u_1\|o_DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (492:492:492))
        (PORT datab (261:261:261) (261:261:261))
        (PORT datac (265:265:265) (265:265:265))
        (PORT datad (264:264:264) (264:264:264))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add7inB\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6315:6315:6315) (6315:6315:6315))
        (PORT datad (685:685:685) (685:685:685))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_6\|f_0\:11\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (276:276:276))
        (PORT datab (480:480:480) (480:480:480))
        (PORT datac (262:262:262) (262:262:262))
        (PORT datad (257:257:257) (257:257:257))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_6\|f_0\:12\:u_1\|o_DOUT\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (448:448:448))
        (PORT datab (2214:2214:2214) (2214:2214:2214))
        (PORT datac (6388:6388:6388) (6388:6388:6388))
        (PORT datad (469:469:469) (469:469:469))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add6inB\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (6115:6115:6115) (6115:6115:6115))
        (PORT datad (926:926:926) (926:926:926))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_7\|f_0\:11\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (491:491:491))
        (PORT datab (262:262:262) (262:262:262))
        (PORT datac (266:266:266) (266:266:266))
        (PORT datad (264:264:264) (264:264:264))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_7\|f_0\:12\:u_1\|o_DOUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (734:734:734))
        (PORT datab (252:252:252) (252:252:252))
        (PORT datac (281:281:281) (281:281:281))
        (PORT datad (713:713:713) (713:713:713))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add3inB\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6277:6277:6277) (6277:6277:6277))
        (PORT datac (2454:2454:2454) (2454:2454:2454))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_3\|f_0\:10\:u_1\|o_DOUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (431:431:431) (431:431:431))
        (PORT datad (684:684:684) (684:684:684))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_4\|f_0\:9\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (436:436:436))
        (PORT datab (258:258:258) (258:258:258))
        (PORT datac (266:266:266) (266:266:266))
        (PORT datad (257:257:257) (257:257:257))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_4\|f_0\:10\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (784:784:784) (784:784:784))
        (PORT datab (245:245:245) (245:245:245))
        (PORT datac (458:458:458) (458:458:458))
        (PORT datad (701:701:701) (701:701:701))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_4\|f_0\:11\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6246:6246:6246) (6246:6246:6246))
        (PORT datab (255:255:255) (255:255:255))
        (PORT datac (2455:2455:2455) (2455:2455:2455))
        (PORT datad (247:247:247) (247:247:247))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add4inB\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2168:2168:2168) (2168:2168:2168))
        (PORT datac (6559:6559:6559) (6559:6559:6559))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_5\|f_0\:11\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (275:275:275))
        (PORT datab (755:755:755) (755:755:755))
        (PORT datac (260:260:260) (260:260:260))
        (PORT datad (248:248:248) (248:248:248))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_5\|f_0\:12\:u_1\|o_DOUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (741:741:741) (741:741:741))
        (PORT datac (492:492:492) (492:492:492))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_6\|f_0\:12\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (444:444:444))
        (PORT datab (266:266:266) (266:266:266))
        (PORT datac (276:276:276) (276:276:276))
        (PORT datad (469:469:469) (469:469:469))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_5\|f_0\:12\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (505:505:505))
        (PORT datab (744:744:744) (744:744:744))
        (PORT datac (6386:6386:6386) (6386:6386:6386))
        (PORT datad (2208:2208:2208) (2208:2208:2208))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_6\|f_0\:13\:u_1\|o_DOUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (264:264:264))
        (PORT datad (260:260:260) (260:260:260))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_7\|f_0\:12\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (735:735:735))
        (PORT datab (253:253:253) (253:253:253))
        (PORT datac (282:282:282) (282:282:282))
        (PORT datad (713:713:713) (713:713:713))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add6inB\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (6116:6116:6116) (6116:6116:6116))
        (PORT datad (2208:2208:2208) (2208:2208:2208))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\w_add7inB\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (6307:6307:6307) (6307:6307:6307))
        (PORT datad (926:926:926) (926:926:926))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_7\|f_0\:13\:u_1\|o_DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (291:291:291))
        (PORT datab (266:266:266) (266:266:266))
        (PORT datac (277:277:277) (277:277:277))
        (PORT datad (267:267:267) (267:267:267))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_6\|f_0\:13\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2402:2402:2402) (2402:2402:2402))
        (PORT datab (265:265:265) (265:265:265))
        (PORT datac (6120:6120:6120) (6120:6120:6120))
        (PORT datad (261:261:261) (261:261:261))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_7\|f_0\:13\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (285:285:285))
        (PORT datab (271:271:271) (271:271:271))
        (PORT datac (272:272:272) (272:272:272))
        (PORT datad (261:261:261) (261:261:261))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_7\|f_0\:14\:u_1\|o_DOUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (485:485:485))
        (PORT datab (271:271:271) (271:271:271))
        (PORT datac (6303:6303:6303) (6303:6303:6303))
        (PORT datad (2210:2210:2210) (2210:2210:2210))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u_7\|f_0\:14\:u_1\|o_COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (485:485:485))
        (PORT datab (270:270:270) (270:270:270))
        (PORT datac (6304:6304:6304) (6304:6304:6304))
        (PORT datad (2211:2211:2211) (2211:2211:2211))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\o_DOUT\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2471:2471:2471) (2471:2471:2471))
        (IOPATH datain padio (2818:2818:2818) (2818:2818:2818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\o_DOUT\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1786:1786:1786) (1786:1786:1786))
        (IOPATH datain padio (2818:2818:2818) (2818:2818:2818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\o_DOUT\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2475:2475:2475) (2475:2475:2475))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\o_DOUT\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1824:1824:1824) (1824:1824:1824))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\o_DOUT\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2016:2016:2016) (2016:2016:2016))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\o_DOUT\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2227:2227:2227) (2227:2227:2227))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\o_DOUT\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1326:1326:1326) (1326:1326:1326))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\o_DOUT\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1948:1948:1948) (1948:1948:1948))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\o_DOUT\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (837:837:837) (837:837:837))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\o_DOUT\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (859:859:859) (859:859:859))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\o_DOUT\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (866:866:866) (866:866:866))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\o_DOUT\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (866:866:866) (866:866:866))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\o_DOUT\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (851:851:851) (851:851:851))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\o_DOUT\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (864:864:864) (864:864:864))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\o_DOUT\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (620:620:620) (620:620:620))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\o_DOUT\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (628:628:628) (628:628:628))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
)
